# Kabat / martin consensus L
1,D,Q,E,S,A,N
2,I,S,A,V,Y,L,Q,P
3,V,Q,E,A,L,M,S,T
4,L,M,V
5,T,S,A
6,Q,S,T
7,S,P,T,D,E
8,P,A,S,H,T
9,S,A,L,G,D,K
10,S,T,I,F,P
11,L,V,M,A
12,S,A,P,T
13,A,V,G,L,T,E
14,S,A,T,N
15,P,L,V,A,I
16,G
17,E,Q,D,K,A,G
18,R,T,S,K,P,Q
19,V,A,I
20,T,S,R,K
21,I,L,M
22,S,T,N
23,C
24,R,S,T,K,Q,G
25,A,G,S,L,T
26,S,D,T,N,G
27,Q,S,T,E,K,N,G,A
28,S,G,D,N,L,I,A,T
29,I,V,L,N,D,G,A,S,R
30,S,V,I,L,N,Y,D,G,R,K,T
31,N,S,T,Y,K,D,G,H,R
32,Y,N,W,S,F,D,A,G,H,L,R,T
33,L,V,A,M,I
34,A,N,S,H,Y,G,D,E,Q,C,T
35,W
36,Y,F,L,V,H
37,Q,L,R
38,Q,H,E
39,K,R,H,L,I,V
40,P,S
41,G,D
42,Q,K,T,S,E,G,H,R
43,A,S,P,T,G,L,V
44,P,F
45,K,R,V,Q,T
46,L,R,T,V,Y,F,G
47,L,V,W,M,I
48,I,V,M,L
49,Y,S,F,K,G,H
50,G,A,D,E,K,L,S,R,Y,W,N,Q
51,A,T,V,N,D,G,K,S
52,S,N,T,D
53,N,T,S,K,D,Q,R,Y,E
54,R,L,G,S
55,A,P,Q,E,F,G,H,D,Y
56,S,T,P,D
57,G
58,V,I,T
59,P,S
60,D,S,A,E,N
61,R
62,F
63,S,T,K
64,G,A
65,S
66,G,K,N,R,S,I,L
67,S,I
68,G,A,S
69,T,N,S,A,D
70,D,T,S,E,K,Q,A
71,F,A,Y
72,T,S,A
73,L,F
74,T,K,A,G,S,N
75,I,V
76,S,T,N
77,S,G,R,N,P
78,L,V,A,M,T
79,Q,E,R,K
80,A,P,S,T,C,E,V
81,E,D,G,M
82,D
83,E,F,A,V,L,I
84,A,G
85,D,T,V,I,M,E
86,Y
87,Y,F
88,C
89,A,C,F,G,H,L,M,Q,S
90,Q,S,A,H,L,G,T,V
91,A,D,F,G,H,L,R,S,T,W,Y
92,A,D,G,H,L,N,R,S,T,Y
93,-
94,-
95,-
96,A,E,F,G,I,L,N,P,R,S,V,W,Y
97,T,V,I,A,F,L
98,F
99,G
100,G,Q,A,P,S,T
101,G
102,T
103,K,R,T,H,E,Q
104,L,V
105,E,T,D,V,S
106,I,V,L
107,K,G,R,S,E,A,T
//
