# CHAIN D
1,A,C,D,E,G,Q,T
2,A,D,I,Q,V
3,E,K,M,Q,R,S,T,Y
4,I,L,T,V
5,E,H,I,K,Q,R,S,T,V
6,P,Q
7,-,A,E,H,N,P,S,T,V
8,A,E,H,P,Q,S,W
9,A,D,G,K,L,P,Q,S,T
10,A,D,E,G,K,Q,S,T
11,F,G,I,K,L,M,P,Q,T,V
12,A,E,F,I,P,S,T,V
13,I,L,M,R,S,V
14,A,H,M,P,Q,S,T,V,W
15,A,E,I,K,S,V,W
16,A,E,G,K,R
17,-,D,E,G,K,R,S,T,V
18,A,D,E,F,I,K,N,P,S,T
19,A,L,S,V
20,A,E,H,I,S,T,V
21,F,I,L,M
22,D,H,L,N,P,Q,R,S,Y
23,C
24,A,D,L,N,S,T,V
25,F,H,L,M,V,Y
26,A,D,E,K,N,S,T
27,A,G,N,S,T,V
28,D,E,G,I,Q,S,T,V
29,A,D,E,G,L,M,N,Q,S,W,Y
30,-,G,I,M,P,S,T,V,W,Y
31,-
32,-
33,-
34,-
35,-,G,K
36,-,D,F,L,N,S,Y
37,D,E,P,R,T,Y
38,A,C,D,F,G,H,L,Q,S,V,Y
39,F,I,L,M,V
40,F,I,L,N,P,Q,S,Y
41,W
42,F,Y
43,K,Q,R,V,Y
44,H,I,K,Q
45,E,F,G,L,N,P,Q,R,T,V,Y
46,A,D,F,G,K,L,P,Q,S
47,A,D,G,K,L,R,S,T
48,A,E,G,K,N,Q,R,Y
49,A,E,G,P,Q,S,T,V
50,-,F,I,L,M,P,T
51,A,E,F,I,L,Q,T,V
52,F,L,S,V,Y
53,I,L,V
54,F,I,L,R,T,V,Y
55,A,H,K,M,Q,R,S,T,Y
56,A,E,G,I,L,N,Q,R
57,A,D,E,G,K,L,M,N,P,Q,R,S,T
58,-,A,D,N,P,Q,R,S
59,-,D,F,I,S,V,Y
60,-
61,-
62,-,D,K,S,T
63,-,G,I,K,Q,S,T,V
64,-,A,D,E,G,I,Q,R,S
65,D,E,I,K,N,S,T,Y
66,A,D,E,G,H,I,K,N,Q,T
67,D,E,G,H,K,Q,R,S,T,Y
68,A,D,E,G,N,Q,S,T,V,Y
69,-,D,E,N,P
70,-,A,F,G,K
71,-,F,G,K,M,S,T,V
72,-,E,K,L,Q,S
73,-
74,D,G,N,R,S
75,G,H,K,M,N,R
76,A,F,I,L,Y
77,E,F,K,Q,S,T
78,A,G,I,L,S,V
79,A,D,F,I,K,N,S,T,V
80,F,H,I,L,T,Y
81,A,D,I,K,N,Q,S,V
82,I,K,L,S,T
83,A,D,E,K,P,R,S,T
84,A,E,K,L,M,N,Q,R,T
85,K,L,N,Q,R,S,T
86,A,H,L,N,Q,R,S,T,Y
87,A,F,I,L,S,V
88,A,G,H,I,N,S,T,V
89,L
90,D,E,H,I,K,N,Q,T,V
91,I,K,L
92,A,K,L,M,Q,R,S,T,V
93,A,D,H,K,P,S,T
94,A,L,P,S,T,V
95,Q,R,S,T
96,E,I,L,M,P,T
97,D,E,G,K,R,S,T
98,D,H
99,A,E,S
100,A,G
101,I,K,M,S,T,V
102,Y
103,F,H,L,Y
104,C
105,A,G,I
106,A,C,F,G,L,M,S,V,Y
107,-,D,E,G,K,M,R,S,W
108,-,E,G,I,S,T,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,K,P,Q
116,L,M
117,F,I,V
118,F
119,G
120,K,Q,T
121,G
122,I,T
123,E,K,Q,R,Y
124,L,V
125,E,F,I,T
126,V
127,E,Q
128,P,Q
//

