# CHAIN pig_L
1,Q
2,A,S,T
3,A,V
4,-,L
5,I,T
6,Q
7,E,P
8,P
9,A,S
10,-
11,L,M,V
12,S
13,A,R,V
14,N,S
15,L,P
16,G,K
17,E,G,P
18,M,S,T
19,A,E,V
20,R,T
21,I,L
22,P,S,T
23,C
24,A,T
25,F,G,L
26,S,T
27,S
28,G,S
29,D,S
30,I,S,V
31,-,T,V
32,-
33,-
34,-
35,-,G,S
36,G,S
37,G,N,Y
38,H,N,Y
39,I,P,V
40,G,S
41,W
42,F,Y
43,Q
44,Q,R
45,H,K,T
46,P
47,G
48,L,Q,R
49,A,P
50,P
51,K,R,W
52,F,T,Y
53,L,V
54,I,L
55,R,Y
56,F,Q,S,Y
57,H,T,V
58,-,F
59,-,A
60,-,S
61,-
62,-,S
63,-,K
64,-,D
65,N,Q
66,G,N,S,T
67,R,S
68,A,G,P
69,S,T,V
70,G,P
71,I,S,V
72,C,P
73,-
74,D,F,S
75,G,R,S
76,F,G
77,C,D,S
78,G,K
79,A,D,S
80,A,I,K
81,-
82,-
83,S
84,A,G
85,H,N
86,A,K,T
87,A,G
88,L,S,T
89,L
90,L,T
91,I
92,S,T
93,G
94,A,L
95,Q
96,A,P
97,E
98,D
99,E,K
100,A
101,D
102,C,Y
103,D,F,Y
104,C
105,A,L,S
106,L,N,S
107,G,P,W,Y
108,K,Q,R
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,D,N,V
117,I,P,R
118,F
119,G
120,G,R
121,G
122,T
123,H,R
124,L
125,S,T
126,V
127,L
128,-
//

