# CHAIN rabbit_K
1,A,D
2,G,P,Q
3,V
4,L,M
5,T
6,Q
7,T
8,E,P
9,A,S
10,P,S
11,T,V
12,S
13,A
14,A,P
15,V
16,G
17,G
18,T
19,V
20,T
21,I
22,N
23,C
24,Q
25,A,S
26,S
27,E,Q
28,N,S
29,I,V
30,-,Y
31,-
32,-
33,-
34,-
35,-,D,S
36,G,N,S
37,N,S
38,D,W,Y
39,L
40,N,S
41,W
42,F,Y
43,Q
44,Q
45,K
46,L,P
47,G
48,Q
49,P
50,P
51,K
52,L
53,L
54,I
55,Y
56,D,G,S,Y
57,A
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,S
66,K,T
67,L
68,A
69,S,T
70,G
71,V
72,P
73,-
74,S
75,R
76,F
77,K,N,S
78,G
79,S
80,G
81,-
82,-
83,S
84,G
85,K,T
86,E,Q
87,F,Y
88,T
89,L
90,T
91,I
92,S
93,G
94,V
95,Q
96,C
97,D
98,D
99,A
100,A
101,T
102,Y
103,Y
104,C
105,A,Q
106,C,G,H
107,G,S,T,Y
108,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-,S,Y
116,I,L,N
117,A,T
118,F
119,G
120,A,G,K
121,G
122,T
123,E,K
124,L,V
125,E,V
126,I,V
127,K
128,-
//

