# CHAIN rhesus_L
1,E,K,Q,S
2,A,P,S,T,V,Y
3,A,D,E,G,M,V
4,F,L,P,V
5,I,T
6,Q
7,D,E,K,P,S
8,A,H,L,P,R,S,T
9,A,L,S
10,-
11,A,H,L,M,V
12,S,T
13,A,E,G,K,V
14,A,D,G,S
15,A,L,P,Q,S
16,E,G,R
17,A,G,H,K,Q
18,K,L,M,P,R,S,T
19,A,I,V
20,K,R,S,T
21,I,L,M
22,P,S,T
23,C
24,A,G,Q,S,T
25,F,G,H,L,R,S
26,D,E,N,R,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,A,I,M,P,V
40,A,D,F,H,Q,R,S,Y
41,W
42,C,F,H,L,Y
43,Q,R
44,H,Q
45,F,H,K,L,Q,R,T,V
46,P,Q,S
47,A,D,G,P,R
48,A,H,K,N,Q,S,T
49,A,D,N,P,T,V
50,P,T
51,K,R,T,V
52,L,M,Q,T,Y
53,F,L,M,V
54,I,L,M,S,V
55,H,K,N,R,S,W,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,D,E,F,G,H,K,M,N,Q,S,T,Y
67,K,L,Q,R
68,A,G,H,L,P
69,D,P,S
70,G,W
71,I,T,V
72,P,S
73,-
74,A,D,E,G,N,R,S
75,R
76,F,I,S,V
77,A,S
78,A,G,S,V
79,F,L,S
80,I,K,L,M,N,Q,R,S,T,W
81,-
82,-
83,A,L,S,W
84,A,G,S,T
85,A,D,G,N,S,T
86,A,E,K,R,S,T
87,A,G,R,T,V
88,A,F,I,L,S,T,Y
89,L
90,A,G,H,I,L,R,T
91,I,L,V
92,D,S,T
93,A,D,G,N,S
94,A,F,L,T,V
95,E,K,L,Q,R
96,A,P,S,T,V
97,D,E,G,K,R
98,D
99,E
100,A,S,V
101,D,E,I
102,Y
103,S,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,E,G,R,S
121,G
122,T
123,K,R
124,L
125,T
126,D,I,V
127,I,L
128,-
//

