# CHAIN rabbit_L
1,Q,S
2,F,H,P,V,Y
3,A,E,V
4,F,L
5,N,T
6,K,Q
7,L,P,S
8,P,Q,S
9,A,S
10,-
11,A,L,V
12,F,S
13,A,G,V
14,A,S
15,L
16,D,G
17,A,E,G,Q,S,T
18,S,T
19,A,V
20,K,R,S,T
21,I,L
22,S,T
23,C
24,A,G,N,T
25,G,L,R
26,D,N,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,I,L,V
40,D,E,G,H,L,S,V,Y
41,W
42,L,Y
43,Q,R
44,K,Q
45,H,K,L,Q,R,V
46,P,Q
47,G
48,E,H,K,L,M,Q,R,S
49,A,P,S,V
50,P
51,G,K,R,S,T,V
52,L,Q,T,Y
53,L,V
54,I,L,M
55,A,F,G,Q,S,T,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,E,H,K,N,Q,R,T
67,K,L,Q,R,W
68,A,G,L,P
69,S,T
70,G
71,I,V
72,H,P
73,-
74,D,E,S,T
75,H,R,W
76,F
77,S
78,D,G
79,S
80,I,K,N,S
81,-
82,-
83,A,S,T
84,A,E,G,S
85,A,D,N,T
86,A,D,S,T
87,A,F,G,R
88,S,T,V,Y
89,L
90,I,S,T
91,I
92,A,P,S,T
93,G,R,S,W
94,A,L,V
95,L,Q
96,A,P
97,D,E,G
98,D
99,E
100,A
101,A,D
102,Y
103,H,I,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,G
121,G
122,T
123,Q
124,L
125,T
126,V
127,T
128,-
//

