# CHAIN L
1,E,K,N,Q,S
2,A,F,H,I,L,P,S,T,V,Y
3,A,D,E,G,M,Q,T,V
4,-,F,L,P,V
5,I,M,N,T
6,K,Q
7,D,E,K,L,P,S
8,A,H,K,L,N,P,Q,R,S,T,V
9,A,L,S,T
10,-
11,A,F,H,L,M,S,V
12,F,S,T
13,A,E,F,G,K,R,T,V
14,A,D,G,L,N,S,T
15,A,L,P,Q,S
16,D,E,G,K,R
17,A,E,G,H,K,N,P,Q,S,T
18,K,L,M,P,R,S,T
19,A,E,I,V
20,I,K,R,S,T
21,F,I,L,M,T
22,P,S,T
23,C
24,A,E,G,H,K,M,N,Q,R,S,T,V
25,F,G,H,L,R,S
26,D,E,N,P,R,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,A,I,L,M,P,T,V
40,A,C,D,E,F,G,H,I,L,N,Q,R,S,V,Y
41,W
42,C,F,H,I,L,V,Y
43,Q,R
44,D,E,H,K,L,Q,R
45,F,H,I,K,L,P,Q,R,T,V,Y
46,A,E,L,P,Q,S,T
47,A,D,E,G,L,P,R,S
48,A,E,H,K,L,M,N,Q,R,S,T
49,A,D,F,G,L,N,P,S,T,V
50,F,I,L,P,T
51,A,E,G,I,K,Q,R,S,T,V,W
52,A,F,G,L,M,N,Q,R,S,T,Y
53,F,I,L,M,V
54,I,L,M,S,T,V
55,A,F,G,H,K,N,Q,R,S,T,W,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,D,E,F,G,H,K,L,M,N,Q,R,S,T,Y
67,K,L,Q,R,S,W
68,A,G,H,L,P,R,S,T,Y
69,D,P,S,T,V
70,E,G,P,W
71,A,I,S,T,V
72,C,H,P,S
73,-
74,A,D,E,F,G,N,R,S,T,V
75,G,H,Q,R,S,W
76,F,G,I,L,S,V
77,A,C,D,S
78,A,D,G,K,S,V
79,A,D,F,L,S,T
80,-,A,I,K,L,M,N,Q,R,S,T,W
81,-
82,-
83,A,I,L,S,T,W
84,A,D,E,G,S,T
85,A,D,G,H,K,N,S,T
86,A,D,E,I,K,M,R,S,T
87,A,F,G,R,T,V
88,A,F,I,L,S,T,V,Y
89,L
90,A,G,H,I,L,R,S,T
91,-,I,L,V
92,A,D,H,N,P,R,S,T
93,A,D,G,N,R,S,W
94,A,F,I,L,T,V
95,E,H,K,L,Q,R
96,A,I,L,M,P,S,T,V
97,D,E,G,K,M,R
98,D
99,D,E,K
100,A,S,T,V
101,A,D,E,I,M,T
102,C,Y
103,D,F,H,I,S,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,E,G,R,S,T
121,G
122,T
123,H,K,Q,R,T
124,L,V
125,S,T
126,D,I,V
127,I,L,T
128,-
//

