# CHAIN cow_H
1,K,Q
2,V
3,Q
4,L
5,Q,R
6,E
7,S
8,G
9,P
10,-
11,S
12,L
13,V
14,K
15,P,T
16,S
17,Q
18,T
19,L
20,S
21,L
22,T
23,C
24,T
25,A,I,T,V
26,S
27,G
28,F,L
29,S
30,L
31,-
32,-
33,-
34,-
35,S,T
36,D,R,S
37,K,N,Y
38,A,G,S
39,I,V
40,G,H,S,V
41,W
42,V
43,R
44,Q
45,A
46,P
47,G
48,K
49,A
50,L
51,E
52,C,W
53,L,V
54,G
55,D,G,V
56,I
57,C,D,S,Y
58,N,S,T
59,D,G
60,-
61,-
62,-
63,G
64,D,S
65,T
66,C,G,S,Y
67,F,L,Y
68,N
69,P
70,A,G
71,L
72,K
73,-
74,S,Y
75,R
76,L
77,S
78,I
79,T
80,K,R
81,D
82,N
83,S
84,K
85,S
86,Q
87,V
88,S
89,L
90,S
91,L,V
92,S
93,S
94,L,V
95,T
96,P,T
97,E
98,D
99,S,T
100,A
101,T
102,Y
103,Y
104,C
105,A,T
106,K,R,T
107,-,V
108,-,H
109,-
110,-
111,-
112,-
113,-
114,-
115,F,I,V
116,D
117,A,N
118,W
119,G
120,P,Q,R
121,G
122,I,L
123,L,Q,R
124,N,V
125,T
126,V
127,S
128,S
//

