# CHAIN human_B
1,A,D,E,G,I,K,N,S
2,A,E,G,P,S,T,V
3,A,D,E,G,K,M,Q,R,V
4,I,V
5,A,I,M,S,T,V,Y
6,Q
7,A,F,H,K,N,S,T
8,P,S
9,K,R,S,T
10,F,H,N,R,S,W,Y
11,D,E,H,K,L,Q,R,S,V
12,F,I,V
13,A,C,I,K,L,M,R,T
14,A,E,G,K,Q,R,T,V
15,A,E,F,I,K,M,R,S,T
16,G,K,R,S,T
17,E,K,N,Q,R,T
18,A,D,E,K,N,P,Q,R,S,T,Y
19,A,I,K,L,M,V
20,A,E,F,I,K,M,R,S,T
21,F,I,L,M,V
22,A,E,K,L,M,Q,R,S,T,W,Y
23,C
24,A,D,E,H,K,N,Q,R,S,T,V,Y
25,P,Q,S,V
26,D,H,I,K,L,M,N,Q,R,T
27,D,E,K,L,M,P,S,W
28,D,E,F,G,N,Q,R,S
29,D,H,Q,V
30,-
31,-
32,-
33,-
34,-
35,-
36,-,A
37,A,D,E,G,K,L,N,R,S,T,V
38,A,H,K,M,N,R,S,T,V,Y
39,F,L,M,V
40,F,S,Y
41,W
42,Y
43,K,L,Q,R
44,Q,R
45,A,D,F,G,I,K,L,N,Q,S,T,V
46,A,L,M,P,S
47,D,E,G,K,M,S
48,E,H,K,L,M,N,Q,R
49,A,D,E,F,G,K,P,S
50,F,I,L,P,S,V
51,E,H,K,M,Q,R,T
52,F,I,L,Q,R,V
53,I,L,M
54,A,F,H,I,L,T,V,Y
55,E,F,H,Q,R,S,T,V,W,Y
56,A,F,L,S,Y
57,A,D,E,F,M,N,Q,R,S,V,Y
58,A,D,E,F,G,I,K,L,N,Q,R,S,T,Y
59,-,G
60,-
61,-
62,-
63,A,D,E,G,K,N,R,S,T,V
64,A,D,E,G,K,M,N,Q,S,T,V
65,A,D,E,F,I,K,L,M,P,Q,R,S,T,V
66,A,F,I,K,L,N,P,Q,R,S,T,V
67,A,D,E,G,I,N,Q,Y
68,D,E,K,N,Q,R
69,-,A,E,G,N,Q,S,T
70,D,E,G,N,Q,R,S,T
71,F,I,L,M,R,T,V
72,A,E,F,L,P,S,V
73,-,D,E,I,K,N,S
74,D,E,G,N,P,S
75,E,G,K,N,Q,R
76,F,S,Y
77,F,K,L,N,P,Q,S,T,V
78,A,G,I,P,S,V
79,E,H,K,L,N,Q,R,S,V
80,C,F,H,M,Q,R,S
81,A,E,F,I,K,L,P,Q,S,T
82,-
83,A,D,E,G,K,N,P,R,S,T
84,A,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,L,Q,R,S,T,V,Y
86,D,E,F,H,I,K,L,N,P,R,S,V,Y
87,A,C,F,L,S
88,E,F,I,L,N,P,S,T
89,L,M
90,D,E,G,H,I,K,N,R,S,T
91,I,L,M,V
92,A,E,H,L,N,Q,R,S,T,V
93,A,L,N,P,Q,R,S,T
94,A,L,M,P,S,T,V
95,A,E,G,H,I,K,L,Q,R,S,T,V
96,K,L,P,Q,R,S,T
97,D,E,G,N,R,S
98,D,H,P,Q
99,S,T
100,A,G,S
101,A,F,I,L,M,Q,V
102,Y
103,F,I,L,R
104,C
105,A,S
106,A,I,S,T,V
107,E,G,R,S
108,-,D,E,I,L,P,Q,R,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,E,G,I,K,P,T,V
116,A,I,L,Q,Y
117,F,H,T,Y
118,F
119,G
120,A,D,E,N,P,Q,S
121,G
122,S,T
123,Q,R,W
124,L
125,L,S,T
126,I,V
127,L,T,V
128,-
//

