# CHAIN K
1,A,D,E,N,Q,S,T,V
2,A,G,I,M,N,P,Q,T,V
3,A,E,H,I,K,L,M,Q,R,T,V,W
4,I,L,M,T,V
5,I,S,T,Y
6,Q
7,A,D,P,Q,S,T
8,A,E,H,I,L,P,Q,S,T
9,A,D,E,F,G,K,L,P,S,T,V
10,-,A,F,I,L,P,S,T,V,Y
11,F,I,L,M,N,Q,R,S,T,V
12,A,F,L,P,S,T,W,Y
13,A,F,G,I,L,M,T,V
14,A,I,N,P,S,T
15,A,F,I,L,P,R,S,T,V
16,D,E,G,I,K,R,S
17,A,D,E,G,K,N,Q,T
18,E,I,K,M,P,Q,R,S,T
19,A,E,I,V
20,F,I,N,S,T
21,F,I,L,M,V
22,A,C,F,N,R,S,T
23,C
24,G,H,I,K,L,Q,R,S,T,W
25,A,M,P,S,T,V
26,H,N,R,S,T
27,D,E,G,K,L,Q,S,T
28,D,E,G,H,N,S,T
29,F,I,L,T,V
30,-,A,D,E,F,I,K,L,R,S,V,Y
31,-,A,D,F,G,H,I,N,S,T,W,Y
32,-,K,S,T
33,-,D,E,G,K,R,S,V
34,-,A,D,H,N,R,S,T,Y
35,-,A,D,G,K,N,Q,R,S
36,-,D,F,G,H,I,K,N,R,S,T,V,Y
37,D,G,H,I,K,N,R,S,T,Y
38,A,C,D,E,F,H,K,L,N,R,S,W,Y
39,I,L,M,V
40,A,D,E,G,H,I,L,N,Q,R,S,T,V,Y
41,W
42,C,F,H,I,L,V,Y
43,F,K,L,P,Q
44,E,H,K,Q,R,S,W,Y
45,E,K,N,Q,R,S,T
46,A,L,N,P,Q,S,T,V
47,A,D,E,G,H,N,R,S,W
48,A,E,F,G,K,L,N,P,Q,R,S,T
49,A,G,N,P,Q,S,T,V
50,A,F,I,N,P,S,T,V
51,E,I,K,M,P,Q,R,S,T
52,A,C,F,G,H,I,L,M,P,R,S,T
53,F,I,L,M,V,W
54,I,L,M,T,V
55,C,H,I,K,Q,R,S,T,Y
56,A,D,E,F,G,H,K,L,M,N,Q,R,S,T,W,Y
57,A,G,I,L,M,T,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,C,D,F,K,N,P,S,T,Y
66,A,D,E,F,G,I,K,N,Q,R,S,T,Y
67,K,L,Q,R,S,V,W
68,A,D,E,F,G,H,I,L,N,Q,R,T,V,Y
69,A,D,E,F,G,I,N,P,R,S,T
70,D,E,G,R
71,F,I,M,T,V
72,L,P,S
73,-
74,A,C,D,E,G,K,N,P,S,T,V
75,G,K,M,P,Q,R,S
76,F,V
77,I,K,N,S,T
78,A,G,S
79,N,S,T
80,E,G,K,Q,R,V
81,-
82,-
83,A,F,P,S,Y
84,A,D,E,G,Q,R,V
85,A,I,K,N,Q,R,S,T
86,A,D,E,F,H,K,N,Q,S
87,F,Y
88,F,I,S,T,V
89,F,L,M
90,E,G,I,K,N,R,S,T
91,F,I
92,C,D,E,G,H,I,N,S,T
93,C,D,G,H,K,N,P,Q,R,S,T
94,I,L,M,Q,T,V
95,E,G,H,K,L,Q,R
96,A,C,D,E,G,L,P,Q,S,T,V,Y
97,D,E,G,Q
98,D,E,N,V,Y
99,A,D,E,F,G,I,L,M,P,T,V
100,A,G,T,V
101,A,D,E,H,I,L,M,N,S,T,V,Y
102,C,F,Y
103,F,H,L,S,Y
104,C
105,A,C,F,G,H,K,L,M,Q,R,S,V,W,Y
106,C,E,G,H,K,N,P,Q
107,A,C,D,E,F,G,H,I,L,N,R,S,T,V,W,Y
108,A,D,F,G,H,I,K,L,M,N,Q,R,S,T,V,W,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-,S,Y
116,D,F,I,L,N,V,W,Y
117,A,G,T,V
118,F
119,G
120,A,E,G,K,P,Q,S
121,G
122,T
123,E,K,R,S
124,L,V
125,D,E,V
126,I,L,P,V
127,E,K
128,-
//

