# CHAIN rhesus_H
1,E,Q,V
2,A,E,L,M,V
3,K,Q,T
4,L,R
5,A,K,M,Q,V
6,E,Q
7,S,T,W,Y
8,E,G
9,A,E,G,P,R
10,-
11,A,E,G
12,I,L,V
13,A,K,L,V
14,K,Q,R
15,P
16,G,S,T
17,A,D,E,G,Q,R,S
18,S,T
19,L,V
20,K,P,R,S,T
21,I,L,P,V
22,L,S,T
23,C
24,-,A,K,T,V
25,-,A,F,G,I,T,V
26,-,P,S,Y
27,E,G
28,A,D,F,G,Y
29,I,S,T
30,F,I,L,S,V
31,-,S,T
32,-
33,-
34,-,G,S,T
35,D,G,N,S,T
36,D,E,G,I,N,S,T,V,Y
37,A,D,H,L,M,N,R,S,T,V,Y
38,A,C,D,E,F,G,L,S,T,V,W,Y
39,I,L,M,V,W
40,D,E,F,G,H,I,N,Q,S,Y
41,W
42,A,D,F,I,L,V
43,C,F,H,Q,R
44,Q
45,A,M,P,S,T
46,H,L,P,Q,S
47,E,G,R,S
48,E,K,Q,R
49,A,G,R
50,F,L,P
51,D,E,V
52,C,S,W,Y
53,I,L,M,V
54,A,G,S,V
55,A,D,E,F,G,H,I,L,N,Q,R,S,T,V,W,Y
56,I,M,T,V
57,-,D,F,G,H,I,K,N,R,S,T,W,Y
58,-,D,E,G,I,N,P,R,S,T,W,Y
59,-,A,D,E,G,K,L,N,R,S,T,V,W,Y
60,-,A,S
61,-,D,K,N,Y
62,-,D,G,I,K,N,S,T,V,Y
63,-,A,D,E,G,K,N,S,T,V,W,Y
64,A,D,E,G,I,K,N,Q,R,S,T,V,Y
65,A,I,K,M,N,P,T,V
66,A,D,E,F,G,H,I,K,L,N,R,S,T,W,Y
67,D,H,L,Y
68,A,D,G,M,N,P,S,T
69,A,D,E,L,P,Q,T
70,A,F,G,K,N,S
71,F,G,I,L,V
72,K,Q,T
73,-
74,D,E,G,N,S
75,H,L,Q,R
76,A,F,I,L,V
77,S,T,V
78,F,I,L,M,T,V
79,N,S,T
80,A,E,I,K,M,P,R,T,V
81,D,E
82,A,D,K,M,N,R,T
83,A,C,S,T
84,E,I,K,M,T,V
85,D,N,S,T
86,H,I,M,Q,S,T,V
87,A,F,G,L,T,V
88,F,S,V,Y
89,L,M,V
90,E,K,Q,T
91,I,L,M,W
92,D,G,N,S,T
93,N,R,S
94,L,M,V
95,D,K,N,R,T
96,A,I,L,P,S,T,V
97,A,E,M,S,T,V
98,D
99,M,T
100,A
101,L,T,V
102,H,N,Y
103,Y
104,C
105,A,E,G,S,T,V
106,A,G,K,R,S,T
107,-,D,G,R,V
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L
116,D,E
117,F,L,S,V,Y
118,W
119,G
120,P,Q
121,G
122,A,L,T,V
123,L,P,R,V
124,I,V
125,T
126,I,V
127,S
128,S
//

