# CHAIN pig_K
1,A
2,I
3,Q,V
4,L
5,T
6,Q
7,S,T
8,P
9,A,L
10,S
11,L
12,A,S
13,A,V
14,S
15,L,P
16,G
17,A,D,E
18,P,T
19,A,V
20,S
21,I
22,S,T
23,C
24,R
25,A,S
26,H,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,L
40,A,H,N,S
41,W
42,Y
43,L,Q
44,Q
45,K,Q
46,A,P
47,G
48,K,Q
49,A,P,S
50,P
51,K,Q,R
52,L
53,L
54,I,L
55,C,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,N,T
67,K,L,R
68,A,Q
69,S
70,G
71,V
72,P
73,-
74,C,D,S
75,G,R
76,F
77,K,S
78,G
79,S
80,G,R,V
81,-
82,-
83,S
84,G
85,T
86,D,H
87,F
88,T
89,L
90,K,T
91,I
92,I,S
93,G,R
94,L,V
95,E,Q
96,A
97,E
98,D
99,A,V
100,A,G
101,T,V
102,Y
103,S,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,E,Q,S
121,G
122,T
123,K,S
124,L,V
125,E
126,I,L,P
127,E,K
128,-
//

