# CHAIN rabbit_H
1,Q
2,-,E,K,Q
3,Q,S,T
4,L,Q,V
5,E,G,K,V
6,E
7,F,S
8,E,G,R
9,G
10,-
11,D,G,R,V
12,L
13,D,F,I,V
14,E,K,M,N,Q,R,T
15,A,P
16,A,E,G,T
17,A,D,E,G,H,S,T
18,I,P,S,T
19,L
20,K,S,T
21,I,L
22,C,S,T
23,C
24,K,T
25,A,D,L,V
26,S
27,G
28,F,I,S
29,D,N,S,T
30,F,I,L
31,-,S
32,-
33,-
34,-
35,N,R,S,T
36,D,E,K,N,S,T,Y
37,M,N,V,Y
38,A,D,G,I,N,P,R,S,W,Y
39,I,M,T,V
40,C,F,G,H,I,M,S
41,W
42,F,V
43,H,P,R
44,P,Q
45,A
46,A,P
47,G
48,E,K,N,S
49,E,G
50,L,P
51,E
52,C,L,V,W,Y
53,I,V
54,A,G,R
55,A,C,F,I,M,S,T,V,W,Y
56,I,T,V
57,A,D,G,H,N,R,S,T,W,Y
58,A,F,G,I,N,R,S,T,Y
59,D,G,N,R,S,T,V,Y
60,-,S
61,-
62,-,D,S
63,G,N,S,V
64,A,N,R,S,T,V
65,A,I,P,T
66,D,F,G,H,N,W,Y
67,C,Y
68,A,K,T,V
69,S,T
70,R,W
71,A,V
72,G,K,N,S
73,-
74,G,K,S
75,R
76,A,F,I,S
77,I,T
78,I,L
79,S,T
80,K,R,S
81,D,N,S,T
82,N,S,T,V
83,A,K,N,S,T
84,-,E,L,Q,T
85,-,N,S,T
86,M,P,T
87,A,M,V
88,C,D,S,T
89,L
90,E,K,L,Q,R
91,I,L,M,V
92,A,N,T
93,G,S
94,L,P
95,R,S,T
96,A,D,G,T,V
97,A,E,R,S,V
98,D
99,K,M,T
100,A
101,I,T
102,Y
103,F,L
104,C
105,A,G,T
106,A,G,K,R,S
107,-,A,E
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L,M
116,D,N
117,L,P
118,W
119,G
120,P,Q,T
121,G
122,T
123,L
124,V
125,T
126,I,V
127,S
128,S
//

