# CHAIN mouse_H
1,D,E,P,Q
2,A,E,F,I,M,R,V
3,E,H,K,M,Q,T,Y
4,-,F,L,M,Q
5,D,E,K,L,M,N,Q,V
6,E,K,Q
7,P,S,T
8,D,E,G,V
9,A,E,G,P,S,T
10,-
11,A,D,E,G,S,V
12,I,L,M,V
13,A,I,K,L,M,R,V
14,A,E,K,M,P,Q,R,S
15,H,L,P,S,T
16,G,K,S
17,A,D,E,G,L,N,P,Q,R,S,T
18,S,T
19,L,M,R,V
20,F,G,K,R,S,T
21,I,L,M,V
22,P,S,T
23,C
24,A,E,I,K,S,T,V
25,A,D,F,G,I,S,T,V
26,F,N,P,S,T,Y
27,D,E,G,V,W,Y
28,D,F,I,S,Y
29,A,D,E,I,N,P,S,T,V
30,F,I,L,V
31,-,F,N,S,T
32,-
33,-
34,-,N,S,T
35,F,G,I,K,M,N,P,S,T
36,A,D,E,G,I,N,R,S,T
37,A,C,D,F,H,M,N,S,T,Y
38,A,C,D,E,F,G,I,L,N,P,R,S,T,V,W,Y
39,I,M,V,W
40,A,D,E,G,H,I,N,Q,S,T,Y
41,W
42,A,F,I,L,M,V
43,C,H,K,M,Q,R
44,E,H,K,Q,R
45,A,F,K,M,N,P,R,S,T,V
46,H,N,P,S,T
47,D,E,G,I,R,V
48,E,H,K,N,Q,R,S
49,A,D,G,I,K,P,R,S,T
50,F,L,P
51,D,E,K
52,L,W,Y
53,I,L,M,V
54,A,G,V
55,A,D,E,F,G,H,K,L,M,N,Q,R,S,T,V,W,Y
56,F,I,S,T,V
57,C,D,F,G,H,K,L,N,R,S,T,W,Y
58,A,D,G,H,I,L,M,N,P,R,S,T,V,W,Y
59,A,D,E,G,H,K,L,N,R,S,V,Y
60,-,A,P,S
61,-,D,N,S,Y
62,-,A,C,D,G,I,N,S,T,Y
63,D,G,H,S,V,Y
64,A,D,E,G,I,N,R,S,T,V,Y
65,A,I,K,N,P,S,T
66,A,D,E,F,G,H,I,K,N,R,S,T,Y
67,S,Y
68,A,G,H,L,N,P,S,T
69,A,D,E,G,P,Q,S,T
70,A,D,E,K,M,N,P,S,T
71,F,I,L,M,V
72,E,I,K,M,Q,S,T
73,-
74,A,D,G,N,R,S
75,K,P,Q,R
76,A,F,I,L,S,T
77,A,I,K,R,S,T,Y
78,F,I,L,M,V
79,D,F,P,S,T
80,A,H,K,L,R,S,V
81,D,E,N,V
82,D,K,N,Q,R,T
83,A,D,L,P,S,T
84,A,E,K,L,N,Q,R,S
85,K,N,S
86,H,I,K,L,M,N,Q,S,T
87,A,F,I,L,T,V,Y
88,F,H,S,Y
89,F,I,L,M,V
90,D,E,K,L,Q,V
91,F,I,L,M
92,A,H,K,L,N,R,S,T
93,A,H,K,N,R,S,T
94,L,V
95,D,K,Q,R,S,T
96,A,E,N,S,T,Y
97,A,D,E,K,V
98,D,N
99,F,I,P,S,T
100,A,G,V
101,I,L,M,R,T,V
102,K,Y
103,F,H,L,Y
104,C
105,A,G,K,M,S,T,V
106,-,E,G,I,K,R,S,T,W
107,-,A,D,E,H,I,R,Y
108,-,A,E,N,R,V
109,-
110,-
111,-
112,-
113,-
114,-
115,F,M
116,A,D
117,V,Y
118,W
119,G
120,A,Q
121,G
122,T
123,L,S,T
124,L,V
125,T
126,V
127,S
128,A,S
//

