# CHAIN mouse_B
1,A,D,E,G,H,N,S,V
2,A,G,M,N,P,Q,S,T,V
3,A,E,G,I,K,L,M,N,T,V
4,I,L,V
5,E,H,I,K,L,S,T,V,Y
6,Q
7,E,F,I,K,M,N,S,T,W,Y
8,P,S
9,A,G,K,N,R,S,V
10,A,F,H,N,R,S,W,Y
11,A,C,D,E,F,I,K,L,N,Q,R,S,T
12,I,L,V
13,A,C,G,I,K,L,R,S,T,V
14,-,A,D,E,G,K,M,P,Q,R,T,V
15,A,C,E,G,I,K,M,P,Q,R,S,T,V
16,G,R,T
17,A,E,G,K,N,Q,R,S,T
18,A,E,K,M,N,P,Q,R,S,T
19,A,I,K,L,M,S,V
20,E,F,H,I,K,L,N,R,S,T,V
21,F,I,L,M
22,E,G,H,I,K,N,Q,R,S,T,W,Y
23,C
24,D,E,G,H,I,K,L,N,Q,R,S,T,V
25,A,F,I,L,P,Q,T
26,D,E,H,I,K,N,T,V,Y
27,F,G,K,L,M,N,S,T
28,D,F,G,K,N,Q,R,S
29,H,Q,S,V,Y
30,-
31,-
32,-
33,-
34,-
35,-
36,-,A,S,Y
37,A,D,E,F,L,N,P,S,T,V
38,A,D,G,L,N,S,T,V,W,Y
39,F,L,M,V
40,A,D,F,S,V,Y
41,W
42,Y
43,H,K,Q,R,S,W
44,K,Q,R
45,A,D,F,I,K,L,N,P,S,T,V
46,A,I,K,L,P,Q,R,S,T,V
47,A,D,E,G,I,K,N,Q,S,V
48,E,F,G,H,K,L,N,Q,V
49,A,E,G,L,P,Q,S,T
50,F,L,M,P
51,E,I,K,M,Q,R,T
52,F,L,Q,V,W
53,F,I,L,M
54,A,F,H,I,L,S,T,V,Y
55,A,F,I,L,N,Q,S,T,Y
56,A,F,H,L,S,Y
57,I,N,P,Q,R,S,T,Y
58,D,E,G,L,N,Q,S,T,V,Y
59,-,G,N
60,-
61,-
62,-
63,-,A,D,E,G,K,M,P,Q,R,S,T,V
64,A,D,E,G,I,K,M,N,P,Q,R,S,V
65,A,D,E,F,G,I,L,N,P,S,T,V
66,F,I,K,L,M,N,Q,R,T,V
67,D,E,L,Q,R,S,T,V,Y
68,D,E,I,K,N,Q,R,V
69,A,E,G,I,K,Q,S,T
70,D,E,F,G,K,N,Q,S,T,V
71,A,F,G,I,L,M,T,V
72,A,F,P,Q,S,T,V
73,-,D,E,G,K,N,Q,S
74,A,D,E,K,L,N,Q,R,S
75,C,D,G,K,N,Q,R,W
76,F,L,S,Y
77,D,F,I,K,L,N,P,Q,R,S,T
78,A,G,I,P,S,T,V
79,A,D,E,K,L,N,Q,R,S,T,V
80,C,H,I,M,Q,R,S
81,E,F,G,K,L,P,S,T,V
82,-
83,D,E,K,N,Q,R,S,T
84,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,K,N,Q,S,T,Y
86,D,E,F,H,I,K,L,N,P,Q,R,S,V,Y
87,C,F,L,S
88,D,E,F,I,L,N,P,Q,R,S,T
89,L,M
90,A,D,E,G,H,I,K,L,N,Q,S,T,Y
91,I,L,M,T,V
92,A,D,E,G,K,L,N,Q,R,S,T
93,A,F,K,L,N,P,R,S,T
94,A,C,L,M,P,S,T,V
95,A,D,E,G,H,K,L,Q,R,S,T,Y
96,-,A,E,F,K,L,P,Q,T
97,-,D,E,G,K,N,Q,S
98,D,E,H,Q,Y
99,G,M,R,S,T
100,A,G,R,S
101,F,I,L,M,T,V
102,F,H,L,Y
103,F,L,M,Y
104,C
105,A,G,S,T
106,A,C,G,S,W
107,E,G,N,R,S
108,-,A,D,E,F,I,K,L,P,Q,R,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,E,P,Q,R,T
116,L,P,Q,V,Y
117,F,L,T,Y
118,F
119,G
120,A,E,H,K,M,P,R,S
121,G
122,S,T
123,K,R
124,L
125,I,L,S,T
126,V
127,I,L,T,V
128,-
//

