# CHAIN H
1,D,E,K,P,Q,V
2,-,A,E,F,I,K,L,M,Q,R,V
3,E,H,K,M,Q,S,T,Y
4,-,F,L,M,Q,R,V
5,A,D,E,G,K,L,M,N,Q,R,V
6,E,K,Q
7,C,F,P,S,T,W,Y
8,D,E,G,R,V
9,A,E,G,P,R,S,T
10,-
11,A,D,E,G,R,S,T,V
12,I,L,M,V
13,A,D,F,I,K,L,M,R,V
14,A,E,K,M,N,P,Q,R,S,T
15,A,H,L,P,S,T
16,A,E,G,K,P,S,T
17,A,D,E,G,H,L,N,P,Q,R,S,T
18,I,P,S,T
19,L,M,R,V
20,F,G,K,P,R,S,T
21,I,L,M,P,V
22,C,L,P,S,T
23,C
24,-,A,E,I,K,S,T,V
25,-,A,D,F,G,I,L,S,T,V
26,-,F,N,P,S,T,Y
27,D,E,G,V,W,Y
28,A,D,F,G,I,L,R,S,Y
29,A,D,E,I,N,P,S,T,V
30,F,I,L,S,V
31,-,F,N,S,T
32,-
33,-
34,-,G,N,S,T
35,A,D,F,G,I,K,M,N,P,R,S,T
36,A,D,E,G,I,K,N,R,S,T,V,Y
37,A,C,D,F,H,K,L,M,N,R,S,T,V,Y
38,A,C,D,E,F,G,I,L,N,P,R,S,T,V,W,Y
39,F,I,L,M,T,V,W
40,A,C,D,E,F,G,H,I,M,N,Q,S,T,V,Y
41,W
42,A,D,F,I,L,M,V,Y
43,C,F,H,K,M,P,Q,R
44,E,H,K,P,Q,R
45,A,F,H,K,M,N,P,R,S,T,V
46,A,H,L,N,P,Q,R,S,T
47,D,E,G,I,R,S,V
48,E,H,K,N,Q,R,S
49,A,D,E,G,I,K,P,Q,R,S,T
50,F,L,P,R
51,D,E,K,V
52,C,F,L,S,V,W,Y
53,I,L,M,V
54,A,G,R,S,V
55,A,C,D,E,F,G,H,I,K,L,M,N,Q,R,S,T,V,W,Y
56,F,I,M,S,T,V
57,-,A,C,D,F,G,H,I,K,L,N,R,S,T,V,W,Y
58,-,A,D,E,F,G,H,I,L,M,N,P,Q,R,S,T,V,W,Y
59,-,A,D,E,F,G,H,I,K,L,N,R,S,T,V,W,Y
60,-,A,D,P,S,T
61,-,D,K,N,S,Y
62,-,A,C,D,F,G,I,K,N,S,T,V,Y
63,-,A,D,E,G,H,K,N,S,T,V,W,Y
64,A,D,E,G,I,K,N,Q,R,S,T,V,Y
65,A,I,K,M,N,P,S,T,V
66,A,C,D,E,F,G,H,I,K,L,N,R,S,T,W,Y
67,C,D,F,H,L,S,Y
68,A,D,G,H,K,L,M,N,P,S,T,V
69,A,D,E,G,L,N,P,Q,S,T,V
70,A,D,E,F,G,K,M,N,P,R,S,T,W
71,A,F,G,I,L,M,V
72,E,G,I,K,M,N,Q,S,T
73,-
74,A,D,E,G,K,N,R,S,T,Y
75,H,K,L,P,Q,R
76,A,F,I,L,S,T,V
77,A,I,K,R,S,T,V,Y
78,F,I,L,M,S,T,V
79,D,F,N,P,S,T
80,A,E,H,I,K,L,M,P,R,S,T,V
81,D,E,N,S,T,V
82,A,D,E,G,K,M,N,Q,R,S,T,V
83,A,C,D,K,L,N,P,S,T
84,-,A,E,I,K,L,M,N,Q,R,S,T,V
85,-,D,K,N,S,T
86,H,I,K,L,M,N,P,Q,S,T,V
87,A,F,G,I,L,M,T,V,Y
88,C,D,F,H,S,T,V,Y
89,F,I,L,M,V
90,D,E,K,L,Q,R,S,T,V
91,F,I,L,M,V,W
92,A,C,D,G,H,K,L,N,R,S,T
93,A,G,H,K,N,R,S,T
94,L,M,P,V
95,D,K,N,Q,R,S,T
96,A,D,E,G,I,L,N,P,S,T,V,Y
97,A,D,E,G,K,M,R,S,T,V
98,D,N
99,F,I,K,M,P,S,T
100,A,G,V
101,I,L,M,R,T,V
102,H,K,N,Y
103,C,F,H,L,Y
104,C
105,A,E,G,K,M,N,S,T,V
106,-,A,E,G,H,I,K,R,S,T,W
107,-,A,D,E,G,H,I,R,V,Y
108,-,A,E,H,N,R,V
109,-
110,-
111,-
112,-
113,-
114,-
115,F,I,L,M,V,Y
116,A,D,E,G,H,N,Q
117,A,F,H,L,N,P,S,V,Y
118,W
119,G
120,A,K,P,Q,R,T
121,G
122,A,I,L,T,V
123,E,L,M,P,Q,R,S,T,V
124,I,L,N,V
125,T,V,Y
126,D,I,V
127,A,S
128,-,A,S
//

# CHAIN K
1,A,D,E,N,Q,S,T,V
2,A,G,I,M,N,P,Q,T,V
3,A,E,H,I,K,L,M,Q,R,T,V,W
4,I,L,M,T,V
5,I,S,T,Y
6,Q
7,A,D,P,Q,S,T
8,A,E,H,I,L,P,Q,S,T
9,A,D,E,F,G,K,L,P,S,T,V
10,-,A,F,I,L,P,S,T,V,Y
11,F,I,L,M,N,Q,R,S,T,V
12,A,F,L,P,S,T,W,Y
13,A,F,G,I,L,M,T,V
14,A,I,N,P,S,T
15,A,F,I,L,P,R,S,T,V
16,D,E,G,I,K,R,S
17,A,D,E,G,K,N,Q,T
18,E,I,K,M,P,Q,R,S,T
19,A,E,I,V
20,F,I,N,S,T
21,F,I,L,M,V
22,A,C,F,N,R,S,T
23,C
24,G,H,I,K,L,Q,R,S,T,W
25,A,M,P,S,T,V
26,H,N,R,S,T
27,D,E,G,K,L,Q,S,T
28,D,E,G,H,N,S,T
29,F,I,L,T,V
30,-,A,D,E,F,I,K,L,R,S,V,Y
31,-,A,D,F,G,H,I,N,S,T,W,Y
32,-,K,S,T
33,-,D,E,G,K,R,S,V
34,-,A,D,H,N,R,S,T,Y
35,-,A,D,G,K,N,Q,R,S
36,-,D,F,G,H,I,K,N,R,S,T,V,Y
37,D,G,H,I,K,N,R,S,T,Y
38,A,C,D,E,F,H,K,L,N,R,S,W,Y
39,I,L,M,V
40,A,D,E,G,H,I,L,N,Q,R,S,T,V,Y
41,W
42,C,F,H,I,L,V,Y
43,F,K,L,P,Q
44,E,H,K,Q,R,S,W,Y
45,E,K,N,Q,R,S,T
46,A,L,N,P,Q,S,T,V
47,A,D,E,G,H,N,R,S,W
48,A,E,F,G,K,L,N,P,Q,R,S,T
49,A,G,N,P,Q,S,T,V
50,A,F,I,N,P,S,T,V
51,E,I,K,M,P,Q,R,S,T
52,A,C,F,G,H,I,L,M,P,R,S,T
53,F,I,L,M,V,W
54,I,L,M,T,V
55,C,H,I,K,Q,R,S,T,Y
56,A,D,E,F,G,H,K,L,M,N,Q,R,S,T,W,Y
57,A,G,I,L,M,T,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,C,D,F,K,N,P,S,T,Y
66,A,D,E,F,G,I,K,N,Q,R,S,T,Y
67,K,L,Q,R,S,V,W
68,A,D,E,F,G,H,I,L,N,Q,R,T,V,Y
69,A,D,E,F,G,I,N,P,R,S,T
70,D,E,G,R
71,F,I,M,T,V
72,L,P,S
73,-
74,A,C,D,E,G,K,N,P,S,T,V
75,G,K,M,P,Q,R,S
76,F,V
77,I,K,N,S,T
78,A,G,S
79,N,S,T
80,E,G,K,Q,R,V
81,-
82,-
83,A,F,P,S,Y
84,A,D,E,G,Q,R,V
85,A,I,K,N,Q,R,S,T
86,A,D,E,F,H,K,N,Q,S
87,F,Y
88,F,I,S,T,V
89,F,L,M
90,E,G,I,K,N,R,S,T
91,F,I
92,C,D,E,G,H,I,N,S,T
93,C,D,G,H,K,N,P,Q,R,S,T
94,I,L,M,Q,T,V
95,E,G,H,K,L,Q,R
96,A,C,D,E,G,L,P,Q,S,T,V,Y
97,D,E,G,Q
98,D,E,N,V,Y
99,A,D,E,F,G,I,L,M,P,T,V
100,A,G,T,V
101,A,D,E,H,I,L,M,N,S,T,V,Y
102,C,F,Y
103,F,H,L,S,Y
104,C
105,A,C,F,G,H,K,L,M,Q,R,S,V,W,Y
106,C,E,G,H,K,N,P,Q
107,A,C,D,E,F,G,H,I,L,N,R,S,T,V,W,Y
108,A,D,F,G,H,I,K,L,M,N,Q,R,S,T,V,W,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-,S,Y
116,D,F,I,L,N,V,W,Y
117,A,G,T,V
118,F
119,G
120,A,E,G,K,P,Q,S
121,G
122,T
123,E,K,R,S
124,L,V
125,D,E,V
126,I,L,P,V
127,E,K
128,-
//

# CHAIN L
1,E,K,N,Q,S
2,A,F,H,I,L,P,S,T,V,Y
3,A,D,E,G,M,Q,T,V
4,-,F,L,P,V
5,I,M,N,T
6,K,Q
7,D,E,K,L,P,S
8,A,H,K,L,N,P,Q,R,S,T,V
9,A,L,S,T
10,-
11,A,F,H,L,M,S,V
12,F,S,T
13,A,E,F,G,K,R,T,V
14,A,D,G,L,N,S,T
15,A,L,P,Q,S
16,D,E,G,K,R
17,A,E,G,H,K,N,P,Q,S,T
18,K,L,M,P,R,S,T
19,A,E,I,V
20,I,K,R,S,T
21,F,I,L,M,T
22,P,S,T
23,C
24,A,E,G,H,K,M,N,Q,R,S,T,V
25,F,G,H,L,R,S
26,D,E,N,P,R,S,T
27,A,D,E,G,I,K,L,N,S,T,V
28,A,D,E,F,G,I,L,N,S
29,A,D,E,F,G,H,I,K,L,N,P,R,S,T,Y
30,-,F,I,K,N,S,V
31,-,A,G,S,T,V
32,-
33,-
34,-
35,-,A,D,E,G,L,R,S,T,Y
36,A,D,E,G,I,K,L,N,R,S,T,Y
37,E,F,G,H,K,L,N,Q,R,S,Y
38,A,D,E,G,H,I,L,N,P,R,S,T,V,W,Y
39,A,I,L,M,P,T,V
40,A,C,D,E,F,G,H,I,L,N,Q,R,S,V,Y
41,W
42,C,F,H,I,L,V,Y
43,Q,R
44,D,E,H,K,L,Q,R
45,F,H,I,K,L,P,Q,R,T,V,Y
46,A,E,L,P,Q,S,T
47,A,D,E,G,L,P,R,S
48,A,E,H,K,L,M,N,Q,R,S,T
49,A,D,F,G,L,N,P,S,T,V
50,F,I,L,P,T
51,A,E,G,I,K,Q,R,S,T,V,W
52,A,F,G,L,M,N,Q,R,S,T,Y
53,F,I,L,M,V
54,I,L,M,S,T,V
55,A,F,G,H,K,N,Q,R,S,T,W,Y
56,A,D,E,F,G,K,L,N,Q,R,S,Y
57,A,D,E,G,H,I,K,L,N,S,T,V,Y
58,-,F,G,K,Q,S,T
59,-,A,D,E,N,S,V
60,-,S
61,-
62,-,S
63,-,D,E,G,K,S
64,-,D,E,F,I,L,M,N,S
65,D,H,K,N,Q,S,T,Y
66,D,E,F,G,H,K,L,M,N,Q,R,S,T,Y
67,K,L,Q,R,S,W
68,A,G,H,L,P,R,S,T,Y
69,D,P,S,T,V
70,E,G,P,W
71,A,I,S,T,V
72,C,H,P,S
73,-
74,A,D,E,F,G,N,R,S,T,V
75,G,H,Q,R,S,W
76,F,G,I,L,S,V
77,A,C,D,S
78,A,D,G,K,S,V
79,A,D,F,L,S,T
80,-,A,I,K,L,M,N,Q,R,S,T,W
81,-,D,E,N
82,-,A,D,R,S,T
83,A,I,L,S,T,W
84,A,D,E,G,S,T
85,A,D,G,H,K,N,S,T
86,A,D,E,I,K,M,R,S,T
87,A,F,G,R,T,V
88,A,F,I,L,S,T,V,Y
89,L
90,A,G,H,I,L,R,S,T
91,-,I,L,V
92,A,D,H,N,P,R,S,T
93,A,D,G,N,R,S,W
94,A,F,I,L,T,V
95,E,H,K,L,Q,R
96,A,I,L,M,P,S,T,V
97,D,E,G,K,M,R
98,D
99,D,E,K
100,A,S,T,V
101,A,D,E,I,M,T
102,C,Y
103,D,F,H,I,S,Y
104,C
105,A,C,D,E,F,G,H,K,L,M,N,Q,S,T,V,W,Y
106,A,I,L,N,S,T,V
107,A,D,E,F,G,H,P,R,S,T,V,W,Y
108,-,A,C,D,E,G,H,K,M,N,P,Q,R,S,T,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,A,D,F,G,N,P,V,W,Y
117,I,L,M,P,R,V
118,F
119,G
120,A,E,G,R,S,T
121,G
122,T
123,H,K,Q,R,T
124,L,V
125,S,T
126,D,I,V
127,I,L,T
128,-
//

# CHAIN A
1,A,D,E,G,I,K,L,Q,R,S,T
2,A,D,E,I,K,L,M,N,Q,T
3,D,E,G,K,L,N,P,Q,R,S,T,W
4,A,G,I,L,T,V
5,-,A,D,E,F,G,I,K,M,N,Q,R,S,T,V
6,E,H,L,Q
7,-,A,D,H,I,K,L,M,N,P,R,S,T,V
8,-,D,E,G,L,N,P,Q,S,W
9,A,D,E,G,H,I,K,L,N,P,Q,S,T,W
10,A,D,E,F,G,H,I,L,N,P,Q,R,S,T,Y
11,A,F,G,I,L,M,P,Q,T,V
12,A,D,E,F,G,H,I,L,M,N,P,R,S,T,V
13,A,C,I,L,M,P,R,S,V
14,A,F,H,L,M,N,P,Q,R,S,T,V,W,Y
15,E,K,Q,W
16,A,D,E,G,K,N,R,S
17,-,A,D,E,G,K,L,N,Q,R,S,T
18,A,D,E,F,G,I,K,L,M,N,P,R,S,T,V
19,A,C,F,I,L,S,T,V,Y
20,A,E,F,G,H,I,K,L,M,N,Q,R,S,T,V
21,F,I,L,M,T,V
22,D,F,G,H,I,K,N,P,Q,R,S,T,Y
23,C
24,A,D,K,N,S,T,V
25,F,H,I,S,Y
26,A,D,E,K,N,P,Q,S,T
27,A,D,I,K,N,S,T,V,Y
28,A,D,F,G,I,K,P,Q,R,S,T,V,Y
29,A,D,E,F,G,I,L,M,N,P,Q,R,S,T,V,W,Y
30,-,G,I,L,N,P,S,T,V,Y
31,-
32,-
33,-
34,-
35,-,A,G
36,-,A,D,F,I,L,N,P,S,T,V,Y
37,A,D,E,I,K,N,P,Q,R,S,T,V,Y
38,A,C,E,F,G,H,N,Q,R,S,T,V,Y
39,F,I,L,M,V,W
40,A,F,H,I,L,M,P,Q,R,S,T,W,Y
41,W
42,F,L,Y
43,H,I,K,L,Q,R,V,W,Y
44,E,H,K,Q,R,W
45,D,E,F,H,I,K,L,N,P,R,S,T,V,Y
46,A,C,D,E,F,H,K,L,P,S,T,Y
47,A,D,E,G,H,K,L,N,R,S,W
48,A,C,E,G,H,K,M,N,Q,R
49,A,E,G,H,N,P,Q,R,S
50,-,I,L,M,P
51,A,E,H,I,K,M,Q,R,T,V
52,A,F,G,H,L,M,N,Q,S,T,V,Y
53,H,I,L,V
54,F,I,L,M,Q,S,T,V
55,A,D,F,H,I,K,L,M,Q,R,S,T,V,Y
56,A,E,G,H,I,L,M,N,Q,R,S,T,V,Y
57,A,D,E,F,G,I,L,M,N,P,Q,R,S,T,V,Y
58,-,A,E,F,H,K,L,P,Q,R,S,T
59,-,A,D,E,F,G,I,N,S,V,Y
60,-
61,-
62,-,A,D,K,N,S,T
63,-,A,D,E,G,I,K,M,N,P,Q,S,T,V,W
64,A,D,E,G,I,K,L,M,N,Q,R,S,T,V,Y
65,D,E,I,K,L,M,N,P,Q,R,T,V,Y
66,-,A,E,G,K,N,P,Q,R,S,T,V
67,D,E,G,H,I,K,N,P,Q,R,S,T,V
68,D,E,G,H,I,K,L,N,Q,S,T,V
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,S,Y
75,F,G,H,K,M,R,S,V
76,A,F,G,I,L,Q,V,Y
77,A,E,F,G,H,I,K,M,N,Q,R,S,T,Y
78,A,F,G,I,L,M,S,T,V,W
79,A,D,E,F,H,I,K,L,M,N,Q,S,T,V,Y
80,A,F,I,L,P,T,V,Y
81,A,D,E,G,H,I,K,L,N,P,Q,R,S,T,V
82,A,D,E,I,K,R,S,T
83,-,A,D,E,G,K,N,P,Q,R,S,T
84,-,A,D,E,F,G,K,L,N,Q,R,S,T,V
85,F,G,K,L,N,Q,R,S,T
86,D,E,G,H,K,L,N,Q,R,S,Y
87,A,F,G,I,L,S,T,V
88,F,G,H,I,L,N,P,S,T,Y
89,F,I,L,P
90,E,F,H,I,K,L,N,Q,R,S,T,V,Y
91,I,K,L
92,A,D,G,H,I,K,L,M,P,Q,R,S,T,V,Y
93,A,D,E,F,G,H,P,Q,R,S,T,W
94,A,L,P,S,T,V
95,H,I,K,L,Q,R,S,T,V
96,A,C,E,H,I,L,M,P,T,V,W
97,A,D,E,G,I,K,R,S,T,V
98,D,H,L,Y
99,A,S,T,V,W
100,A,G
101,A,E,I,K,L,M,S,T,V
102,Y
103,F,H,I,L,Y
104,C
105,A,G,I,L,S,V
106,A,E,F,G,I,L,M,T,V,Y
107,-,D,E,G,M,N,Q,R,S,T,V,W
108,-,D,E,K,S,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,G,I,K,M,N,P,Q,R,T,V,Y
116,F,I,L,M,P,Q,S,T,V,Y
117,A,E,F,H,I,L,M,N,Q,R,S,T,V,Y
118,C,F,W
119,A,G
120,A,D,E,G,H,I,K,L,P,Q,R,S,T
121,G
122,A,I,N,T
123,E,H,I,K,L,M,Q,R,S,T,V
124,F,L,V
125,A,F,H,I,K,L,M,N,Q,R,S,T,V
126,I,L,P,V
127,C,D,E,F,H,I,K,L,M,N,Q,R,S,T,V,W,Y
128,A,L,P,S
//

# CHAIN B
1,A,D,E,G,H,I,K,N,S,V
2,A,E,G,M,N,P,Q,S,T,V
3,A,D,E,G,I,K,L,M,N,Q,R,T,V
4,I,L,V
5,A,E,H,I,K,L,M,S,T,V,Y
6,Q
7,A,E,F,H,I,K,M,N,S,T,W,Y
8,P,S
9,A,G,K,N,R,S,T,V
10,A,F,H,N,R,S,W,Y
11,A,C,D,E,F,H,I,K,L,N,Q,R,S,T,V
12,F,I,L,V
13,A,C,G,I,K,L,M,R,S,T,V
14,-,A,D,E,G,K,M,P,Q,R,T,V
15,A,C,E,F,G,I,K,M,P,Q,R,S,T,V
16,G,K,R,S,T
17,A,E,G,K,N,Q,R,S,T
18,A,D,E,K,M,N,P,Q,R,S,T,Y
19,A,I,K,L,M,S,V
20,A,E,F,H,I,K,L,M,N,R,S,T,V
21,F,I,L,M,V
22,A,E,G,H,I,K,L,M,N,Q,R,S,T,W,Y
23,C
24,A,D,E,G,H,I,K,L,N,Q,R,S,T,V,Y
25,A,F,I,L,P,Q,S,T,V
26,D,E,H,I,K,L,M,N,Q,R,T,V,Y
27,D,E,F,G,K,L,M,N,P,S,T,W
28,D,E,F,G,K,N,Q,R,S
29,D,H,Q,S,V,Y
30,-
31,-
32,-
33,-
34,-
35,-
36,-,A,S,Y
37,A,D,E,F,G,K,L,N,P,R,S,T,V
38,A,D,G,H,K,L,M,N,R,S,T,V,W,Y
39,F,L,M,V
40,A,D,F,S,V,Y
41,W
42,Y
43,H,K,L,Q,R,S,W
44,K,Q,R
45,A,D,F,G,I,K,L,N,P,Q,S,T,V
46,A,I,K,L,M,P,Q,R,S,T,V
47,A,D,E,G,I,K,M,N,Q,S,V
48,E,F,G,H,K,L,M,N,Q,R,V
49,A,D,E,F,G,K,L,P,Q,S,T
50,F,I,L,M,P,S,V
51,E,H,I,K,M,Q,R,T
52,F,I,L,Q,R,V,W
53,F,I,L,M
54,A,F,H,I,L,S,T,V,Y
55,A,E,F,H,I,L,N,Q,R,S,T,V,W,Y
56,A,F,H,L,S,Y
57,A,D,E,F,I,M,N,P,Q,R,S,T,V,Y
58,A,D,E,F,G,I,K,L,N,Q,R,S,T,V,Y
59,-,G,N
60,-
61,-
62,-
63,-,A,D,E,G,K,M,N,P,Q,R,S,T,V
64,A,D,E,G,I,K,M,N,P,Q,R,S,T,V
65,A,D,E,F,G,I,K,L,M,N,P,Q,R,S,T,V
66,A,F,I,K,L,M,N,P,Q,R,S,T,V
67,A,D,E,G,I,L,N,Q,R,S,T,V,Y
68,D,E,I,K,N,Q,R,V
69,-,A,E,G,I,K,N,Q,S,T
70,D,E,F,G,K,N,Q,R,S,T,V
71,A,F,G,I,L,M,R,T,V
72,A,E,F,L,P,Q,S,T,V
73,-,D,E,G,I,K,N,Q,S
74,A,D,E,G,K,L,N,P,Q,R,S
75,C,D,E,G,K,N,Q,R,W
76,F,L,S,Y
77,D,F,I,K,L,N,P,Q,R,S,T,V
78,A,G,I,P,S,T,V
79,A,D,E,H,K,L,N,Q,R,S,T,V
80,C,F,H,I,M,Q,R,S
81,A,E,F,G,I,K,L,P,Q,S,T,V
82,-
83,A,D,E,G,K,N,P,Q,R,S,T
84,A,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,K,L,N,Q,R,S,T,V,Y
86,D,E,F,H,I,K,L,N,P,Q,R,S,V,Y
87,A,C,F,L,S
88,D,E,F,I,L,N,P,Q,R,S,T
89,L,M
90,A,D,E,G,H,I,K,L,N,Q,R,S,T,Y
91,I,L,M,T,V
92,A,D,E,G,H,K,L,N,Q,R,S,T,V
93,A,F,K,L,N,P,Q,R,S,T
94,A,C,L,M,P,S,T,V
95,A,D,E,G,H,I,K,L,Q,R,S,T,V,Y
96,-,A,E,F,K,L,P,Q,R,S,T
97,-,D,E,G,K,N,Q,R,S
98,D,E,H,P,Q,Y
99,G,M,R,S,T
100,A,G,R,S
101,A,F,I,L,M,Q,T,V
102,F,H,L,Y
103,F,I,L,M,R,Y
104,C
105,A,G,S,T
106,A,C,G,I,S,T,V,W
107,E,G,N,R,S
108,-,A,D,E,F,I,K,L,P,Q,R,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,E,G,I,K,P,Q,R,T,V
116,A,I,L,P,Q,V,Y
117,F,H,L,T,Y
118,F
119,G
120,A,D,E,H,K,M,N,P,Q,R,S
121,G
122,S,T
123,K,Q,R,W
124,L
125,I,L,S,T
126,I,V
127,I,L,T,V
128,-
//

# CHAIN G
1,A,D,L,S,T
2,G,S
3,H,L,N,Q,W
4,I,L,T
5,E,S
6,E,G,P,Q
7,D,G,L,P,R,T
8,E,G,I,Q,T
9,I,K,L,M,S
10,S,Y
11,F,I,S,V
12,I,T
13,K,R
14,A,E,L,P,Q,R,T
15,E,K,L,P,T
16,D,G,N,R,S
17,E,K,N,S
18,N,S,T
19,A,V
20,E,F,H,I,Q,R,V
21,I,L,M
22,E,K,S,T
23,C
24,D,I,K,Q,V
25,I,L,T,V
26,A,H,K,P,S,T,Y
27,E,G,L,R,T,V
28,E,G,I,P,S,T,V
29,C,G,N,P,S,T,V,Y
30,-,F,I,L,Q
31,-,K
32,-
33,-
34,-
35,-,H,P,S
36,-,A,D,N,T
37,A,F,G,T,V
38,A,I,S,Y
39,I,T,V
40,H,Y
41,W
42,Y
43,L,Q,R
44,E,F,H,L,Q
45,K,Q,R
46,A,E,K,P,T
47,G,K,N
48,E,K,Q,R
49,-,A,P,Q,R,V
50,F,I,L,P
51,E,Q,R
52,F,H,R,Y
53,I,L,M
54,F,I,L,Q,V
55,C,S,Y
56,G,I,S,V,Y
57,A,D,E,N,S
58,-,F,S,T,V,Y
59,-,D,K,S,V,Y
60,-
61,-
62,-,N,S,T
63,-,A,E,G,N,S
64,K,N,R,S,T,V,Y
65,D,I,K,N,T,V
66,Q,R,T,V
67,K,L,Q,R,V,Y
68,D,E,K,P
69,K,L,Q,S
70,D,G,R
71,F,G,I,K,L,V
72,K,N,P,S
73,D,H,N,P,R,S
74,E,G,K,S
75,K,R
76,F,I,L,Y
77,D,E,H,Y
78,A,I,T,V
79,D,H,R,S,Y
80,A,E,G,K,R,T
81,D,G,I,K,P,S,W
82,-,F,P,Q
83,D,E,K,P,Q,R,S,T
84,D,G,R,S,T
85,G,K,L,N,S,W
86,N,R,S,T
87,F,L,S,W,Y
88,I,K,R,T,V,Y
89,F,L,M
90,E,I,K,R,T,V
91,I,L
92,E,H,N,Q,R
93,N,Q,Y
94,L,V
95,E,I,K,R,V
96,E,K,T
97,E,N,Q,R,S
98,D
99,E,I,S,T
100,A,G
101,L,T,V
102,Y
103,Y
104,C
105,A
106,C,L,S,T,V
107,W
108,A,D,E,I,M
109,-
110,-
111,-
112,-
113,-
114,-
115,F,H,I,K,V
116,K
117,I,L,T,V
118,F
119,A,G
120,E,K,P,S
121,G
122,T
123,K,R,T
124,L
125,I,V
126,I,V
127,I,T
128,-,P,S
//

# CHAIN D
1,A,C,D,E,G,Q,T
2,A,D,I,Q,V
3,E,K,M,Q,R,S,T,Y
4,I,L,T,V
5,E,H,I,K,Q,R,S,T,V
6,P,Q
7,-,A,E,H,N,P,S,T,V
8,A,E,H,P,Q,S,W
9,A,D,G,K,L,P,Q,S,T
10,A,D,E,G,K,Q,S,T
11,F,G,I,K,L,M,P,Q,T,V
12,A,E,F,I,P,S,T,V
13,I,L,M,R,S,V
14,A,H,M,P,Q,S,T,V,W
15,A,E,I,K,S,V,W
16,A,E,G,K,R
17,-,D,E,G,K,R,S,T,V
18,A,D,E,F,I,K,N,P,S,T
19,A,L,S,V
20,A,E,H,I,S,T,V
21,F,I,L,M
22,D,H,L,N,P,Q,R,S,Y
23,C
24,A,D,L,N,S,T,V
25,F,H,L,M,V,Y
26,A,D,E,K,N,S,T
27,A,G,N,S,T,V
28,D,E,G,I,Q,S,T,V
29,A,D,E,G,L,M,N,Q,S,W,Y
30,-,G,I,M,P,S,T,V,W,Y
31,-
32,-
33,-
34,-
35,-,G,K
36,-,D,F,L,N,S,Y
37,D,E,P,R,T,Y
38,A,C,D,F,G,H,L,Q,S,V,Y
39,F,I,L,M,V
40,F,I,L,N,P,Q,S,Y
41,W
42,F,Y
43,K,Q,R,V,Y
44,H,I,K,Q
45,E,F,G,L,N,P,Q,R,T,V,Y
46,A,D,F,G,K,L,P,Q,S
47,A,D,G,K,L,R,S,T
48,A,E,G,K,N,Q,R,Y
49,A,E,G,P,Q,S,T,V
50,-,F,I,L,M,P,T
51,A,E,F,I,L,Q,T,V
52,F,L,S,V,Y
53,I,L,V
54,F,I,L,R,T,V,Y
55,A,H,K,M,Q,R,S,T,Y
56,A,E,G,I,L,N,Q,R
57,A,D,E,G,K,L,M,N,P,Q,R,S,T
58,-,A,D,N,P,Q,R,S
59,-,D,F,I,S,V,Y
60,-
61,-
62,-,D,K,S,T
63,-,G,I,K,Q,S,T,V
64,-,A,D,E,G,I,Q,R,S
65,D,E,I,K,N,S,T,Y
66,A,D,E,G,H,I,K,N,Q,T
67,D,E,G,H,K,Q,R,S,T,Y
68,A,D,E,G,N,Q,S,T,V,Y
69,-,D,E,N,P
70,-,A,F,G,K
71,-,F,G,K,M,S,T,V
72,-,E,K,L,Q,S
73,-
74,D,G,N,R,S
75,G,H,K,M,N,R
76,A,F,I,L,Y
77,E,F,K,Q,S,T
78,A,G,I,L,S,V
79,A,D,F,I,K,N,S,T,V
80,F,H,I,L,T,Y
81,A,D,I,K,N,Q,S,V
82,I,K,L,S,T
83,A,D,E,K,P,R,S,T
84,A,E,K,L,M,N,Q,R,T
85,K,L,N,Q,R,S,T
86,A,H,L,N,Q,R,S,T,Y
87,A,F,I,L,S,V
88,A,G,H,I,N,S,T,V
89,L
90,D,E,H,I,K,N,Q,T,V
91,I,K,L
92,A,K,L,M,Q,R,S,T,V
93,A,D,H,K,P,S,T
94,A,L,P,S,T,V
95,Q,R,S,T
96,E,I,L,M,P,T
97,D,E,G,K,R,S,T
98,D,H
99,A,E,S
100,A,G
101,I,K,M,S,T,V
102,Y
103,F,H,L,Y
104,C
105,A,G,I
106,A,C,F,G,L,M,S,V,Y
107,-,D,E,G,K,M,R,S,W
108,-,E,G,I,S,T,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,K,P,Q
116,L,M
117,F,I,V
118,F
119,G
120,K,Q,T
121,G
122,I,T
123,E,K,Q,R,Y
124,L,V
125,E,F,I,T
126,V
127,E,Q
128,P,Q
//

