# CHAIN human_A
1,A,D,E,G,I,K,L,Q,R,S,T
2,A,D,E,I,K,L,N,Q
3,D,E,K,L,N,P,Q,R,S,T
4,G,I,L,T,V
5,-,A,D,E,F,G,K,M,N,S,T,V
6,E,H,L,Q
7,-,A,D,H,I,L,M,N,P,S,T
8,-,D,E,G,L,N,P,Q,S
9,A,D,E,G,H,I,K,L,N,P,Q,S,T
10,A,D,E,F,G,H,L,N,P,Q,S,T,Y
11,F,I,L,M,Q,V
12,A,D,E,F,G,H,I,L,N,P,R,S,T,V
13,A,C,I,L,M,P,S,V
14,A,F,H,L,N,P,Q,R,S,T,V,Y
15,E,K,Q
16,A,E,G,K,R
17,A,D,E,G,K,N,Q,R,T
18,A,D,E,F,I,L,N,P,S,T,V
19,A,C,F,I,L,S,T,V,Y
20,A,E,H,I,L,N,Q,S,T,V
21,F,I,L,M,T,V
22,D,F,G,K,N,P,Q,R,S,T,Y
23,C
24,A,D,N,S,T,V
25,F,H,S,Y
26,D,E,K,N,P,Q,S,T
27,A,D,K,N,S,T,V,Y
28,A,G,I,R,S,T,V,Y
29,A,D,E,F,G,I,L,M,N,P,Q,R,S,V,Y
30,-,G,N,P,S,T
31,-
32,-
33,-
34,-
35,-
36,-,A,D,F,I,L,N,P,S,T,Y
37,A,D,E,N,P,Q,R,S,T,V,Y
38,A,E,F,G,N,R,S,T,Y
39,F,I,L,V,W
40,F,H,I,L,M,P,Q,R,S,T,Y
41,W
42,F,L,Y
43,H,K,L,Q,R,V
44,E,H,K,Q,W
45,D,E,F,H,I,K,L,N,P,R,S,Y
46,A,C,D,H,K,L,P,S,T,Y
47,A,G,K,N,R,S,W
48,A,C,E,G,K,M,Q,R
49,A,E,G,H,P,Q,R,S
50,-,I,L,M,P
51,A,E,I,K,Q,R,T,V
52,A,F,H,L,N,S,Y
53,H,I,L,V
54,F,I,L,M,Q,S,T,V
55,A,D,F,H,I,K,L,M,Q,R,S,T,V,Y
56,A,E,G,H,I,L,M,N,Q,R,S,T,V,Y
57,A,E,F,G,I,L,M,N,P,Q,R,S,T,V,Y
58,-,A,E,F,K,L,P,S,T
59,-,A,D,F,G,I,N,S,Y
60,-
61,-
62,-,A,D,K,S
63,-,D,E,G,K,M,N,P,Q,S,T,V
64,A,D,E,G,I,K,L,M,N,Q,R,S,T,Y
65,D,E,K,L,M,N,P,Q,R,T,V
66,-,A,E,G,K,N,Q,R,S,T,V
67,D,E,G,H,I,K,N,Q,R,S,T
68,D,E,G,H,I,K,L,N,Q,S,T
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,Y
75,F,G,K,M,R,V
76,A,F,G,I,L,V,Y
77,A,E,G,I,K,M,N,Q,R,S,T
78,A,F,G,I,L,M,S,V,W
79,A,D,E,F,I,K,L,M,N,Q,S,T
80,F,I,L,P,T,V,Y
81,A,D,E,G,I,K,L,N,P,Q,R,S,T,V
82,A,D,E,I,K,R,T
83,-,A,D,E,G,K,Q,S,T
84,-,A,D,E,K,L,Q,R,S,T,V
85,F,G,K,L,N,Q,R,S,T
86,D,E,G,H,L,N,Q,R,S,Y
87,A,F,G,I,L,S,V
88,F,H,I,L,N,P,S,T,Y
89,F,I,L
90,E,F,H,I,K,L,N,Q,R,S,T,V,Y
91,I,K,L
92,A,D,G,H,K,L,M,P,Q,R,S,T,V,Y
93,A,D,E,F,G,H,P,Q,R,S
94,A,L,P,S,T,V
95,H,I,K,L,Q,R,S,T,V
96,A,E,H,I,L,M,P,T,V,W
97,A,D,E,G,K,R,S,T,V
98,D,H,L,Y
99,A,S,T,V
100,A,G
101,E,I,L,M,S,T,V
102,Y
103,F,I,L,Y
104,C
105,A,G,I,L,V
106,A,E,F,G,L,M,T,V,Y
107,-,D,E,G,M,N,Q,R,S
108,-,D,E,K,S,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,G,I,K,M,N,P,Q,R,T,V
116,F,I,L,M,P,S,T,V,Y
117,A,E,F,H,I,L,M,N,R,S,T,V,Y
118,C,F,W
119,A,G
120,A,D,G,I,K,L,P,Q,R,S,T
121,G
122,I,N,T
123,E,H,I,K,L,M,Q,R,S,T
124,L,V
125,A,F,H,I,K,L,M,N,Q,R,S,T,V
126,I,V
127,D,E,F,H,I,K,L,N,Q,R,S,T,W
128,A,L,P,S
//

