# CHAIN human_H
1,E,Q
2,I,L,M,V
3,Q,T
4,L
5,K,L,Q,R,V
6,E,Q
7,S,W
8,G
9,A,G,P,S
10,-
11,A,E,G,T,V
12,L,V
13,I,K,L,V
14,K,Q,R
15,P,T
16,G,P,S,T
17,A,D,E,G,Q,R,S,T
18,S,T
19,L,V
20,K,R,S,T
21,I,L,V
22,S,T
23,C
24,A,K,T
25,A,F,G,I,V
26,S,Y
27,G
28,D,F,G,Y
29,S,T
30,F,I,L,V
31,-,S
32,-
33,-
34,-,N,S,T
35,A,D,G,N,S,T
36,D,E,G,N,R,S,Y
37,A,H,L,M,N,R,S,V,Y
38,A,C,D,G,S,T,W,Y
39,I,L,M,V,W
40,D,G,H,N,Q,S
41,W
42,F,I,V
43,Q,R
44,Q
45,A,H,M,P,S
46,P,R,S,T
47,G,S
48,K,Q,R
49,A,G,R
50,L
51,E,V
52,W,Y
53,I,L,M,V
54,A,G,S
55,A,E,F,G,H,I,L,N,R,S,V,W,Y
56,F,I,M,T,V
57,D,F,G,I,K,N,R,S,T,V,W,Y
58,A,G,H,N,P,Q,S,T,V,W,Y
59,A,D,E,F,G,I,K,N,R,S,Y
60,-,A,S,T
61,-,D,N,Y
62,-,D,F,G,K,N,S,T
63,D,G,S,W,Y
64,A,D,E,G,N,S,T,Y
65,A,I,K,N,P,T
66,A,D,E,G,I,K,N,R,S,T,Y
67,Y
68,A,N,P,S,T,V
69,A,D,E,G,N,P,Q,T,V
70,G,K,P,S
71,F,L,V
72,K,Q,T
73,-
74,D,E,G,S,T
75,H,L,Q,R
76,F,I,L,V
77,T,V
78,F,I,M,S
79,N,S,T
80,A,E,K,L,P,R,T,V
81,D,E,N
82,D,E,G,K,M,N,R,T
83,A,S
84,A,I,K,M,T,V
85,D,N,S
86,I,Q,S,T
87,A,F,L,V
88,S,V,Y
89,L,M
90,E,K,Q,T
91,I,L,M,W
92,C,G,N,R,S,T
93,N,R,S
94,L,M,V
95,D,K,R,T
96,A,P,S,T
97,A,D,E,G,S,V
98,D
99,M,T
100,A,V
101,L,M,T,V
102,Y
103,C,H,Y
104,C
105,A,T
106,A,H,K,R,T
107,-,D,I,R
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,M
116,D,Q
117,H,L,S,V,Y
118,W
119,G
120,Q,R
121,G
122,T
123,L,M,T
124,V
125,T
126,V
127,S
128,S
//

