# CHAIN pig_K
1,A
2,I
3,Q,V
4,L
5,T
6,Q
7,S,T
8,P
9,A,L
10,S
11,L
12,A,S
13,A,V
14,S
15,L,P
16,G
17,A,D,E
18,P,T
19,A,V
20,S
21,I
22,S,T
23,C
24,R
25,A,S
26,H,S,T
27,Q
28,S,T
29,I,L,V
30,-,E,R,V
31,-,D,G,I,S
32,-,S
33,-
34,-,D,Y
35,-,G,S
36,D,K,N,S,Y
37,K,N,S
38,F,L,N,W,Y
39,L
40,A,H,N,S
41,W
42,Y
43,L,Q
44,Q
45,K,Q
46,A,P
47,G
48,K,Q
49,A,P,S
50,P
51,K,Q,R
52,L
53,L
54,I,L
55,C,Y
56,D,E,F,S,W
57,A
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,C,S,T
66,A,N,T
67,K,L,R
68,A,Q
69,S
70,G
71,V
72,P
73,-
74,C,D,S
75,G,R
76,F
77,K,S
78,G
79,S
80,G,R,V
81,-
82,-
83,S
84,G
85,T
86,D,H
87,F
88,T
89,L
90,K,T
91,I
92,I,S
93,G,R
94,L,V
95,E,Q
96,A
97,E
98,D
99,A,V
100,A,G
101,T,V
102,Y
103,S,Y
104,C
105,F,L,Q
106,Q
107,A,D,H,L,N
108,H,I,K,L,N
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,I,V,W,Y
117,G,T,V
118,F
119,G
120,A,E,Q,S
121,G
122,T
123,K,S
124,L,V
125,E
126,I,L,P
127,E,K
128,-
//

