# CHAIN rat_L
1,Q,S
2,A,F,Y
3,E,T,V
4,L,V
5,I,T
6,Q
7,E,P,S
8,K,N,P,S
9,A,S
10,-
11,A,L,M,V
12,S,T
13,G,T,V
14,L,N,S,T
15,L,P
16,G,R
17,G,N,S
18,T
19,I,V
20,K,S,T
21,I,L
22,P,S,T
23,C
24,E,H,K,T,V
25,G,L,R,S
26,D,S
27,E,S,T
28,G,L
29,A,D,N,S
30,-,I,V
31,-,T
32,-
33,-
34,-
35,-,E,G,T
36,D,K,N,S
37,N,R,S
38,Y
39,A,V
40,H,N,Q,S,Y
41,W
42,I,Y
43,Q
44,E,Q
45,H,K,Y
46,A,E,L,P
47,D,G
48,H,K,R
49,L,P,S,T
50,F,I,P
51,I,T,V
52,G,N,S,T
53,I,M,V
54,I,V
55,G,Y
56,A,D,K,N,R
57,D,T
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,D,S
66,E,K,N,Q
67,R
68,A,P
69,D,P,S
70,E,G
71,A,I,V
72,P,S
73,-
74,A,D
75,R
76,F
77,S
78,G
79,S
80,-,I,L
81,-,D
82,-,R,S
83,L,S
84,E,G,S
85,G,N,T
86,K,S,T
87,A
88,A,F,L,S,T
89,L
90,T
91,I
92,H,N,T
93,G,N
94,A,L,T,V
95,E,L,Q
96,A,I,M,T
97,D,E
98,D
99,E
100,A
101,D,I,T
102,Y
103,F,Y
104,C
105,H,L,Q,S
106,L,S
107,T,W,Y
108,D,S,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,P
117,V
118,F
119,G
120,G
121,G
122,T
123,K
124,L
125,T
126,V
127,L
128,-
//

