# CHAIN human_K
1,A,D,E,N,V
2,I,T,V
3,Q,R,T,V,W
4,L,M
5,T
6,Q
7,S,T
8,P
9,A,D,F,G,L,S
10,A,F,L,S,T
11,F,L,M,Q,S,V
12,A,P,S
13,A,I,L,V
14,S,T
15,L,P,T,V
16,G,K
17,D,E,Q
18,K,P,Q,R
19,A,V
20,N,S,T
21,I,L
22,N,S,T
23,C
24,G,K,Q,R,W
25,A,M,S
26,R,S
27,Q
28,D,G,S
29,I,L,V
30,-,L,S,V
31,-,D,H,Y
32,-,S
33,-,D,S
34,-,D,N
35,-,G,N
36,D,G,K,N,R,S,Y
37,D,N,S,T
38,A,D,N,S,W,Y
39,L,M
40,A,D,G,H,N,S,Y
41,W
42,F,L,Y
43,L,Q
44,Q
45,K,R
46,A,P
47,A,D,E,G,R
48,E,K,L,P,Q
49,A,P,S,V
50,A,P,S
51,E,I,K,Q,R,T
52,F,H,L,R,S
53,F,I,L
54,I,L
55,K,Q,Y
56,A,D,E,G,K,L,T,W,Y
57,A,G,I,L,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,S,T
66,N,Q,R,S,T,Y
67,L,R,S,W
68,A,D,E,F,Q,V
69,P,S,T
70,G
71,I,V
72,P
73,-
74,A,D,P,S
75,R
76,F
77,S
78,G
79,S
80,G
81,-
82,-
83,A,P,S,Y
84,G
85,T
86,D,E
87,F,Y
88,T
89,F,L
90,K,T
91,I
92,N,S
93,C,N,R,S
94,I,L,V
95,E,Q
96,A,P,S
97,D,E
98,D
99,A,F,I,V
100,A,G
101,T,V,Y
102,Y
103,F,Y
104,C
105,H,L,M,Q
106,K,Q
107,A,D,F,G,H,L,R,S,Y
108,A,D,G,I,L,N,S,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,I,L,W,Y
117,T
118,F
119,G
120,G,P,Q
121,G
122,T
123,K,R
124,L,V
125,D,E
126,I
127,K
128,-
//

