# CHAIN cow_L
1,Q,S
2,A,I,P,S,Y
3,E,G,Q,V
4,-,L
5,I,T
6,Q
7,E,L,P
8,P,S,T,V
9,A,S,T
10,-
11,L,V
12,F,S
13,A,G,R,V
14,A,N,S,T
15,L,P
16,G
17,A,G,Q
18,R,S,T
19,A,V
20,I,K,R,S,T
21,I,L,T
22,S,T
23,C
24,A,G,Q,S,T
25,G,L
26,D,E,S,T
27,D,L,S
28,G,L,N,S
29,D,E,N,S,Y
30,-,I,N,V
31,-,G,S,T,V
32,-
33,-
34,-
35,-,A,G,L,R,S,T,Y
36,E,G,I,L,N,S,Y
37,G,L,N,Q,Y
38,E,G,H,S,Y
39,A,I,P,T,V
40,G,H,Q,S,Y
41,W
42,F,Y
43,Q
44,D,E,L,Q
45,I,K,L,T,V
46,A,P
47,G,S
48,K,L,N,Q,S
49,A,G,P
50,L,P
51,K,R,V
52,L,N,R,T,Y
53,I,L,V
54,I,L,T
55,R,Y
56,A,E,F,G,K,N,R
57,A,D,I,K,L,S,T,V
58,-,S
59,-,D
60,-
61,-
62,-
63,-,S
64,-,D
65,D,K,N,S,T
66,E,H,K,N,S,T
67,L,Q,R
68,A,G,P,R,S,T
69,P,S
70,G
71,I,V
72,P,S
73,-
74,A,D,S
75,Q,R
76,F,V
77,S
78,A,G
79,S,T
80,I,K,R,S
81,-,D
82,-,A
83,S
84,D,G,T
85,K,N,T
86,A,K,S,T
87,A,G
88,I,L,S,T
89,L
90,L,T
91,-,I,V
92,A,R,S,T
93,G,S
94,A,L,V
95,H,Q,R
96,A,P,T
97,E,K
98,D
99,D,E
100,A,T
101,D
102,Y
103,F,H,Y
104,C
105,A,F,L,Q,S
106,L,S,T,V
107,A,P,V,W,Y
108,A,D,E,H,K,Q
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,A,D
117,L,V
118,F
119,G
120,G,S
121,G
122,T
123,R,T
124,L,V
125,T
126,V
127,L
128,-
//

