# CHAIN pig_H
1,E,Q
2,E,V
3,K
4,L
5,V
6,E
7,C,S
8,G
9,G
10,-
11,G
12,L
13,V
14,Q
15,P
16,G
17,G
18,S
19,L
20,R
21,L
22,S
23,C
24,V
25,G
26,S
27,G
28,F,I,Y
29,D,T
30,F
31,-
32,-
33,-
34,-
35,S
36,D,S
37,N,T,Y
38,A,E,G,S,Y
39,F,I,M,V
40,G,N,S
41,W
42,V
43,R
44,Q
45,A
46,P
47,G
48,K
49,G
50,L
51,E
52,S,W
53,L,V
54,A
55,A,G,S
56,I
57,A,D,G,S,Y
58,S,T
59,G,S
60,-,D,S
61,-,Y
62,D,G,I,S
63,G,S
64,S
65,S,T
66,D,Y
67,D,Y
68,A
69,D
70,S
71,V
72,K
73,-
74,G
75,R
76,F
77,T
78,I
79,S
80,K,R,S
81,D
82,D,N
83,S
84,Q
85,N
86,M,T
87,A,V
88,Y
89,L
90,Q
91,M
92,N,T
93,S
94,L
95,R
96,T
97,E
98,D
99,T
100,A
101,R
102,Y
103,Y
104,C
105,A
106,G,I,R,T
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,L,M
116,D,E,H
117,H,L,S
118,W
119,G
120,P,Q,R
121,G
122,I,T,V
123,E,L
124,V
125,T,V,Y
126,D,V
127,A,S
128,S
//

