# CHAIN mouse_A
1,A,D,E,G,K,L,Q,S,T
2,A,D,E,M,N,Q,T
3,G,K,L,N,P,Q,R,S,T,W
4,A,G,T,V
5,D,E,I,K,Q,R,S,T
6,E,Q
7,-,H,K,L,M,N,P,R,S,T,V
8,D,E,L,P,Q,S,W
9,A,D,E,G,P,Q,S,T,W
10,A,H,I,L,N,P,Q,R,S,T
11,A,G,I,L,M,P,T,V
12,A,E,I,M,R,S,T,V
13,A,I,L,R,S,V
14,F,H,M,P,Q,R,S,T,V,W,Y
15,E,K,Q,W
16,A,D,E,G,K,N,R,S
17,-,A,D,E,G,K,L,Q,S,T
18,D,E,F,G,I,K,M,N,P,R,S,T
19,A,C,L,S,T,V
20,A,E,F,G,H,I,K,L,M,N,Q,R,S,T,V
21,F,I,L,M,V
22,D,H,I,N,P,Q,R,S,T
23,C
24,D,K,N,S,T,V
25,F,H,I,S,Y
26,A,E,K,Q,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,I,L,M,V
40,A,F,H,I,L,P,Q,R,S,W,Y
41,W
42,F,Y
43,I,K,L,Q,R,V,W,Y
44,H,K,Q,R
45,D,E,F,H,K,L,N,R,S,T,V,Y
46,A,E,F,H,L,P,S,T
47,D,E,G,H,L,N,R,S
48,A,E,G,H,K,N,Q,R
49,A,E,G,N,R,S
50,I,L,M,P
51,A,E,H,I,K,M,Q,R,T,V
52,A,F,G,L,M,N,Q,S,T,V,Y
53,I,L,V
54,F,I,L,M,S,T,V
55,A,D,H,K,L,Q,R,S,V,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,E,G,K,N,P,Q,R,T,V
67,D,E,G,H,I,K,P,Q,R,S,T,V
68,D,E,G,H,I,N,S,T,V
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,S
75,G,H,K,M,R,S,V
76,A,F,L,Q,Y
77,E,F,H,I,K,R,S,T,Y
78,A,I,L,S,T,V
79,A,E,F,H,L,N,S,T,V,Y
80,A,F,I,L,T,Y
81,A,D,H,N,Q,R,S,V
82,A,I,K,R,S,T
83,A,D,E,G,K,N,P,R,S
84,A,D,E,F,G,K,L,N,R,S,T
85,G,K,L,Q,R,S,T
86,H,K,L,N,Q,R,S,Y
87,F,G,I,L,S,T,V
88,F,G,H,N,S,T,Y
89,L,P
90,H,I,K,L,N,Q,R,S,T,V
91,I,K,L
92,A,I,K,P,R,S,T
93,A,D,E,G,H,P,S,T,W
94,A,L,P,S,T,V
95,H,L,Q,R,S
96,A,C,E,I,L,P,T,W
97,A,D,E,G,I,K,R,S,T
98,D
99,A,S,T,W
100,A,G
101,A,I,K,L,M,S,T,V
102,Y
103,F,H,I,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F,W
119,G
120,A,D,E,G,H,I,K,L,Q,R,S,T
121,G
122,A,T
123,H,I,K,L,Q,R,S,T,V
124,F,L,V
125,H,I,K,L,Q,R,S,T,V
126,I,L,P,V
127,C,D,E,F,H,I,K,L,M,N,Q,R,S,T,V,Y
128,A,L,P,S
//

