# CHAIN human_L
1,N,Q,S
2,A,F,L,P,S,T,Y
3,A,E,G,M,V
4,L,V
5,M,T
6,Q
7,D,E,L,P,S
8,A,H,L,P,R,S,T
9,A,S
10,-
11,A,F,H,L,S,V
12,S,T
13,A,E,G,K,V
14,A,G,S,T
15,L,P,S
16,G,R
17,A,E,G,K,Q,S
18,K,M,R,S,T
19,A,I,V
20,K,R,S,T
21,F,I,L
22,S,T
23,C
24,A,G,M,Q,S,T
25,G,L,R,S
26,D,E,N,P,R,S,T
27,A,K,N,S,T,V
28,D,G,I,L,N,S
29,A,D,F,G,H,I,N,P,R,S
30,-,I,N,S,V
31,-,G,S,T,V
32,-
33,-
34,-
35,-,A,G,S,T
36,D,E,G,K,N,S,T,Y
37,F,H,K,N,Q,Y
38,A,D,G,I,L,N,R,S,T,W,Y
39,A,I,P,V
40,A,C,D,H,N,Q,R,S,Y
41,W
42,F,H,L,Y
43,Q
44,Q
45,H,K,L,P,Q,R,T
46,P,Q,S
47,E,G
48,H,K,N,Q,S,T
49,A,F,G,L,P,S
50,P
51,E,K,Q,R,T,V
52,A,L,T,Y
53,L,M,V
54,I,L,M,S
55,K,R,Y
56,D,E,G,K,L,Q,R,S,Y
57,D,E,G,H,K,N,T,V,Y
58,-,G,S
59,-,D,S
60,-
61,-
62,-
63,-,G,S
64,-,D,N,S
65,D,H,K,N,S,Y
66,D,E,G,K,L,N,Q,S,T
67,K,L,Q,R
68,G,H,P,S,Y
69,D,P,S
70,G,W
71,I,T,V
72,P,S
73,-
74,A,D,E,N,S
75,R
76,F,L
77,S
78,A,G
79,S
80,I,K,L,N,R,S,T
81,-,D
82,-,A,S
83,L,S
84,A,G,S,T
85,A,G,N,T
86,A,D,E,I,K,M,S,T
87,A,G,R,T,V
88,A,I,L,S,T,Y
89,L
90,A,G,L,R,T
91,I,L,V
92,S,T
93,G,N,R,S
94,A,L,T,V
95,E,K,L,Q,R
96,A,L,P,S,T,V
97,D,E,G,M
98,D
99,E
100,A,S
101,D,E
102,Y
103,Y
104,C
105,A,C,E,G,L,M,N,Q,S,V,Y
106,A,I,L,S,T,V
107,A,G,R,S,T,W,Y
108,A,D,G,H,M,P,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,A,N,V,Y
117,V
118,F
119,G
120,G,S,T
121,G
122,T
123,K,Q
124,L,V
125,T
126,V
127,L
128,-
//

