# CHAIN alpaca_H
1,E,Q
2,V
3,Q
4,L
5,Q,V
6,E
7,S
8,G
9,G,P
10,-
11,G
12,L
13,V
14,K,Q
15,A,P
16,G,S
17,G,Q
18,S,T
19,L
20,R,S
21,L
22,S,T
23,C
24,A,T
25,A,V
26,S
27,G
28,F,G,R,S
29,I,S,T
30,F,I
31,-,T
32,-
33,-
34,-,T
35,D,S
36,D,I,S,Y
37,N,Y
38,A,W
39,M,W
40,G,S,Y
41,W
42,F,I,V,Y
43,R
44,Q
45,A,P
46,P
47,G
48,K
49,E,G,Q
50,L,R
51,E
52,F,L,W
53,M,V
54,A,G,S
55,A,V
56,I
57,A,N,S,T
58,S,T,W,Y
59,D,G,N,S
60,-
61,-
62,-,G
63,G
64,S
65,T
66,N,Y
67,Y
68,A,S
69,D,E,P
70,S
71,L,M,V
72,K
73,-
74,G,S
75,R
76,F,T
77,S,T
78,I
79,S
80,R
81,D
82,N,T
83,A,S
84,K
85,N
86,Q,T
87,F,L,V
88,S,Y
89,L
90,Q
91,L,M
92,N,S
93,S
94,L,V
95,K,T
96,P,S
97,E
98,D
99,T
100,A
101,V
102,Y
103,Y
104,C
105,A,N
106,A,K,R
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L,M,Y
116,D,E,G
117,A,S,V,Y
118,W
119,G
120,K,Q
121,G
122,T
123,L,Q
124,V
125,T
126,V
127,S
128,-,S
//

