# CHAIN B
1,A,D,E,G,H,I,K,N,S,V
2,A,E,G,M,N,P,Q,S,T,V
3,A,D,E,G,I,K,L,M,N,Q,R,T,V
4,I,L,V
5,A,E,H,I,K,L,M,S,T,V,Y
6,Q
7,A,E,F,H,I,K,M,N,S,T,W,Y
8,P,S
9,A,G,K,N,R,S,T,V
10,A,F,H,N,R,S,W,Y
11,A,C,D,E,F,H,I,K,L,N,Q,R,S,T,V
12,F,I,L,V
13,A,C,G,I,K,L,M,R,S,T,V
14,-,A,D,E,G,K,M,P,Q,R,T,V
15,A,C,E,F,G,I,K,M,P,Q,R,S,T,V
16,G,K,R,S,T
17,A,E,G,K,N,Q,R,S,T
18,A,D,E,K,M,N,P,Q,R,S,T,Y
19,A,I,K,L,M,S,V
20,A,E,F,H,I,K,L,M,N,R,S,T,V
21,F,I,L,M,V
22,A,E,G,H,I,K,L,M,N,Q,R,S,T,W,Y
23,C
24,A,D,E,G,H,I,K,L,N,Q,R,S,T,V,Y
25,A,F,I,L,P,Q,S,T,V
26,D,E,H,I,K,L,M,N,Q,R,T,V,Y
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,L,M,V
40,A,D,F,S,V,Y
41,W
42,Y
43,H,K,L,Q,R,S,W
44,K,Q,R
45,A,D,F,G,I,K,L,N,P,Q,S,T,V
46,A,I,K,L,M,P,Q,R,S,T,V
47,A,D,E,G,I,K,M,N,Q,S,V
48,E,F,G,H,K,L,M,N,Q,R,V
49,A,D,E,F,G,K,L,P,Q,S,T
50,F,I,L,M,P,S,V
51,E,H,I,K,M,Q,R,T
52,F,I,L,Q,R,V,W
53,F,I,L,M
54,A,F,H,I,L,S,T,V,Y
55,A,E,F,H,I,L,N,Q,R,S,T,V,W,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,F,I,K,L,M,N,P,Q,R,S,T,V
67,A,D,E,G,I,L,N,Q,R,S,T,V,Y
68,D,E,I,K,N,Q,R,V
69,-,A,E,G,I,K,N,Q,S,T
70,D,E,F,G,K,N,Q,R,S,T,V
71,A,F,G,I,L,M,R,T,V
72,A,E,F,L,P,Q,S,T,V
73,-,D,E,G,I,K,N,Q,S
74,A,D,E,G,K,L,N,P,Q,R,S
75,C,D,E,G,K,N,Q,R,W
76,F,L,S,Y
77,D,F,I,K,L,N,P,Q,R,S,T,V
78,A,G,I,P,S,T,V
79,A,D,E,H,K,L,N,Q,R,S,T,V
80,C,F,H,I,M,Q,R,S
81,A,E,F,G,I,K,L,P,Q,S,T,V
82,-
83,A,D,E,G,K,N,P,Q,R,S,T
84,A,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,K,L,N,Q,R,S,T,V,Y
86,D,E,F,H,I,K,L,N,P,Q,R,S,V,Y
87,A,C,F,L,S
88,D,E,F,I,L,N,P,Q,R,S,T
89,L,M
90,A,D,E,G,H,I,K,L,N,Q,R,S,T,Y
91,I,L,M,T,V
92,A,D,E,G,H,K,L,N,Q,R,S,T,V
93,A,F,K,L,N,P,Q,R,S,T
94,A,C,L,M,P,S,T,V
95,A,D,E,G,H,I,K,L,Q,R,S,T,V,Y
96,-,A,E,F,K,L,P,Q,R,S,T
97,-,D,E,G,K,N,Q,R,S
98,D,E,H,P,Q,Y
99,G,M,R,S,T
100,A,G,R,S
101,A,F,I,L,M,Q,T,V
102,F,H,L,Y
103,F,I,L,M,R,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,D,E,H,K,M,N,P,Q,R,S
121,G
122,S,T
123,K,Q,R,W
124,L
125,I,L,S,T
126,I,V
127,I,L,T,V
128,-
//

