# CHAIN mouse_K
1,D,E,N,Q,S,T
2,A,G,I,M,N,T,V
3,E,K,L,M,Q,R,T,V
4,I,L,M,T,V
5,I,S,T
6,Q
7,A,D,S,T
8,A,E,H,I,P,Q,S,T
9,A,F,K,L,P,S,T,V
10,-,F,I,L,S,T,Y
11,F,I,L,M,N,Q,T,V
12,A,F,L,P,S,T,Y
13,A,F,G,M,T,V
14,A,N,S,T
15,A,F,I,L,P,R,S,T,V
16,E,G,S
17,D,E,G,K,Q,T
18,E,I,K,P,Q,R,S,T
19,A,I,V
20,S,T
21,F,I,L,M,V
22,F,N,R,S,T
23,C
24,G,H,I,K,L,Q,R,S,T
25,A,S,T,V
26,H,N,R,S,T
27,D,E,G,K,Q,S,T
28,D,E,G,H,N,S,T
29,I,L,T,V
30,-,A,D,E,L,S,V,Y
31,-,A,D,F,H,N,S,T,W,Y
32,-,K,S
33,-,G,K,R,S
34,-,A,D,H,N,S,T,Y
35,-,G,K,Q,R,S
36,-,D,F,G,H,I,K,N,R,S,T,V,Y
37,D,G,H,I,K,N,S,T,Y
38,A,C,D,E,F,L,N,R,S,W,Y
39,I,L,M,V
40,A,D,E,G,H,L,N,Q,S,T,V,Y
41,W
42,F,H,L,Y
43,F,L,Q
44,E,H,K,Q,R,S,W
45,E,K,R
46,A,N,P,Q,S,T,V
47,D,E,G,H,N,R,S,W
48,A,E,F,G,K,N,Q,R,S,T
49,A,G,N,P,S,T,V
50,F,I,N,P,T,V
51,I,K,P,Q,R,S,T
52,A,F,G,H,I,L,M,P,R,S,T
53,L,W
54,I,M,V
55,H,I,K,R,S,T,Y
56,A,D,E,F,G,H,K,L,N,Q,R,S,T,W,Y
57,A,G,I,M,T,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,F,K,N,S,T
66,D,E,F,G,I,K,N,Q,R,S,T,Y
67,L,Q,R,S,V
68,A,D,E,F,G,H,I,L,N,Q,R,V,Y
69,D,E,G,I,P,S,T
70,D,E,G
71,F,I,M,T,V
72,L,P,S
73,-
74,A,D,E,G,K,N,S,V
75,P,R,S
76,F,V
77,I,S,T
78,G,S
79,N,S,T
80,E,G,R
81,-
82,-
83,A,F,S,Y
84,A,E,G,R,V
85,A,I,K,N,Q,R,S,T
86,A,D,F,K,Q,S
87,F,Y
88,F,S,T,V
89,F,L,M
90,E,I,K,N,R,S,T
91,F,I
92,D,E,G,H,N,S,T
93,C,G,N,P,R,S,T
94,I,L,M,Q,T,V
95,E,H,K,L,Q
96,A,D,E,G,P,Q,S,T,V,Y
97,D,E,Q
98,D,N,V
99,A,D,E,F,G,I,L,M,T,V
100,A,G,T,V
101,D,E,H,I,L,M,S,T,V
102,F,Y
103,F,H,Y
104,C
105,A,C,F,G,H,K,L,M,Q,S,V,W
106,H,N,P,Q
107,A,D,F,G,H,L,N,R,S,V,W,Y
108,A,D,F,G,H,I,K,L,M,N,R,S,T,V,W,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,L,W,Y
117,T
118,F
119,G
120,A,G,S
121,G
122,T
123,K
124,L
125,E
126,I,L
127,K
128,-
//

