# CHAIN cow_K
1,D,E
2,A,I,V
3,Q,V
4,L,V
5,T,Y
6,Q
7,S,T
8,P
9,A,L,S
10,S,Y
11,I,L
12,A,S
13,A,I,V
14,I,S
15,L,P
16,G
17,D,E
18,M,R,S,T
19,A,I,V
20,S,T
21,I
22,S,T
23,C
24,K,Q,R
25,A,S
26,N,S,T
27,Q
28,S
29,I,L,V
30,-,K,V
31,-,H,Y
32,-,S
33,-
34,-,D,S
35,-,G
36,K,S
37,D,H,T
38,Y
39,L
40,N,Q,R,S
41,W
42,F,I,L,V,Y
43,K,Q
44,H,Q,Y
45,K
46,P
47,G
48,E,Q
49,A,S
50,P
51,K,M,Q,R
52,G,I,L,S
53,L,V
54,I
55,Y
56,D,Q,Y
57,A,I,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,D,S,T
66,N,S
67,R
68,N,Y
69,N,S,T
70,G,R
71,V
72,P,S
73,-
74,D,E,S
75,R
76,F
77,S,T
78,A,G
79,S,T
80,G,Q
81,-
82,-
83,S
84,E,G
85,T
86,D,E
87,F
88,T,V
89,F,L
90,T
91,I
92,S
93,Q,R,S
94,L,V
95,E,Q
96,A
97,D,E
98,D
99,A
100,A,G
101,M,N,V
102,Y
103,Y
104,C
105,F,L,Q,V,Y
106,Q
107,D,E,G,R
108,S,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,N
117,T
118,F
119,G
120,Q
121,G
122,T
123,K
124,V
125,E
126,I
127,K
128,-
//

