# CHAIN H human
1,E,Q
2,I,L,M,V
3,Q,T
4,L
5,K,L,Q,R,V
6,E,Q
7,S,W
8,G
9,A,G,P,S
10,-
11,A,E,G,T,V
12,L,V
13,I,K,L,V
14,K,Q,R
15,P,T
16,G,P,S,T
17,A,D,E,G,Q,R,S,T
18,S,T
19,L,V
20,K,R,S,T
21,I,L,V
22,S,T
23,C
24,A,K,T
25,A,F,G,I,V
26,S,Y
27,G
28,D,F,G,Y
29,S,T
30,F,I,L,V
31,-,S
32,-
33,-
34,-,N,S,T
35,A,D,G,N,S,T
36,D,E,G,N,R,S,Y
37,A,H,L,M,N,R,S,V,Y
38,A,C,D,G,S,T,W,Y
39,I,L,M,V,W
40,D,G,H,N,Q,S
41,W
42,F,I,V
43,Q,R
44,Q
45,A,H,M,P,S
46,P,R,S,T
47,G,S
48,K,Q,R
49,A,G,R
50,L
51,E,V
52,W,Y
53,I,L,M,V
54,A,G,S
55,A,E,F,G,H,I,L,N,R,S,V,W,Y
56,F,I,M,T,V
57,D,F,G,I,K,N,R,S,T,V,W,Y
58,A,G,H,N,P,Q,S,T,V,W,Y
59,A,D,E,F,G,I,K,N,R,S,Y
60,-,A,S,T
61,-,D,N,Y
62,-,D,F,G,K,N,S,T
63,D,G,S,W,Y
64,A,D,E,G,N,S,T,Y
65,A,I,K,N,P,T
66,A,D,E,G,I,K,N,R,S,T,Y
67,Y
68,A,N,P,S,T,V
69,A,D,E,G,N,P,Q,T,V
70,G,K,P,S
71,F,L,V
72,K,Q,T
73,-
74,D,E,G,S,T
75,H,L,Q,R
76,F,I,L,V
77,T,V
78,F,I,M,S
79,N,S,T
80,A,E,K,L,P,R,T,V
81,D,E,N
82,D,E,G,K,M,N,R,T
83,A,S
84,A,I,K,M,T,V
85,D,N,S
86,I,Q,S,T
87,A,F,L,V
88,S,V,Y
89,L,M
90,E,K,Q,T
91,I,L,M,W
92,C,G,N,R,S,T
93,N,R,S
94,L,M,V
95,D,K,R,T
96,A,P,S,T
97,A,D,E,G,S,V
98,D
99,M,T
100,A,V
101,L,M,T,V
102,Y
103,C,H,Y
104,C
105,A,T
106,A,H,K,R,T
107,-,D,I,R
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,M
116,D,Q
117,H,L,S,V,Y
118,W
119,G
120,Q,R
121,G
122,T
123,L,M,T
124,V
125,T
126,V
127,S
128,S
//

# CHAIN H mouse
1,D,E,P,Q
2,A,E,F,I,M,R,V
3,E,H,K,M,Q,T,Y
4,-,F,L,M,Q
5,D,E,K,L,M,N,Q,V
6,E,K,Q
7,P,S,T
8,D,E,G,V
9,A,E,G,P,S,T
10,-
11,A,D,E,G,S,V
12,I,L,M,V
13,A,I,K,L,M,R,V
14,A,E,K,M,P,Q,R,S
15,H,L,P,S,T
16,G,K,S
17,A,D,E,G,L,N,P,Q,R,S,T
18,S,T
19,L,M,R,V
20,F,G,K,R,S,T
21,I,L,M,V
22,P,S,T
23,C
24,A,E,I,K,S,T,V
25,A,D,F,G,I,S,T,V
26,F,N,P,S,T,Y
27,D,E,G,V,W,Y
28,D,F,I,S,Y
29,A,D,E,I,N,P,S,T,V
30,F,I,L,V
31,-,F,N,S,T
32,-
33,-
34,-,N,S,T
35,F,G,I,K,M,N,P,S,T
36,A,D,E,G,I,N,R,S,T
37,A,C,D,F,H,M,N,S,T,Y
38,A,C,D,E,F,G,I,L,N,P,R,S,T,V,W,Y
39,I,M,V,W
40,A,D,E,G,H,I,N,Q,S,T,Y
41,W
42,A,F,I,L,M,V
43,C,H,K,M,Q,R
44,E,H,K,Q,R
45,A,F,K,M,N,P,R,S,T,V
46,H,N,P,S,T
47,D,E,G,I,R,V
48,E,H,K,N,Q,R,S
49,A,D,G,I,K,P,R,S,T
50,F,L,P
51,D,E,K
52,L,W,Y
53,I,L,M,V
54,A,G,V
55,A,D,E,F,G,H,K,L,M,N,Q,R,S,T,V,W,Y
56,F,I,S,T,V
57,C,D,F,G,H,K,L,N,R,S,T,W,Y
58,A,D,G,H,I,L,M,N,P,R,S,T,V,W,Y
59,A,D,E,G,H,K,L,N,R,S,V,Y
60,-,A,P,S
61,-,D,N,S,Y
62,-,A,C,D,G,I,N,S,T,Y
63,D,G,H,S,V,Y
64,A,D,E,G,I,N,R,S,T,V,Y
65,A,I,K,N,P,S,T
66,A,D,E,F,G,H,I,K,N,R,S,T,Y
67,S,Y
68,A,G,H,L,N,P,S,T
69,A,D,E,G,P,Q,S,T
70,A,D,E,K,M,N,P,S,T
71,F,I,L,M,V
72,E,I,K,M,Q,S,T
73,-
74,A,D,G,N,R,S
75,K,P,Q,R
76,A,F,I,L,S,T
77,A,I,K,R,S,T,Y
78,F,I,L,M,V
79,D,F,P,S,T
80,A,H,K,L,R,S,V
81,D,E,N,V
82,D,K,N,Q,R,T
83,A,D,L,P,S,T
84,A,E,K,L,N,Q,R,S
85,K,N,S
86,H,I,K,L,M,N,Q,S,T
87,A,F,I,L,T,V,Y
88,F,H,S,Y
89,F,I,L,M,V
90,D,E,K,L,Q,V
91,F,I,L,M
92,A,H,K,L,N,R,S,T
93,A,H,K,N,R,S,T
94,L,V
95,D,K,Q,R,S,T
96,A,E,N,S,T,Y
97,A,D,E,K,V
98,D,N
99,F,I,P,S,T
100,A,G,V
101,I,L,M,R,T,V
102,K,Y
103,F,H,L,Y
104,C
105,A,G,K,M,S,T,V
106,-,E,G,I,K,R,S,T,W
107,-,A,D,E,H,I,R,Y
108,-,A,E,N,R,V
109,-
110,-
111,-
112,-
113,-
114,-
115,F,M
116,A,D
117,V,Y
118,W
119,G
120,A,Q
121,G
122,T
123,L,S,T
124,L,V
125,T
126,V
127,S
128,A,S
//

# CHAIN H rabbit
1,Q
2,-,E,K,Q
3,Q,S,T
4,L,Q,V
5,E,G,K,V
6,E
7,F,S
8,E,G,R
9,G
10,-
11,D,G,R,V
12,L
13,D,F,I,V
14,E,K,M,N,Q,R,T
15,A,P
16,A,E,G,T
17,A,D,E,G,H,S,T
18,I,P,S,T
19,L
20,K,S,T
21,I,L
22,C,S,T
23,C
24,K,T
25,A,D,L,V
26,S
27,G
28,F,I,S
29,D,N,S,T
30,F,I,L
31,-,S
32,-
33,-
34,-
35,N,R,S,T
36,D,E,K,N,S,T,Y
37,M,N,V,Y
38,A,D,G,I,N,P,R,S,W,Y
39,I,M,T,V
40,C,F,G,H,I,M,S
41,W
42,F,V
43,H,P,R
44,P,Q
45,A
46,A,P
47,G
48,E,K,N,S
49,E,G
50,L,P
51,E
52,C,L,V,W,Y
53,I,V
54,A,G,R
55,A,C,F,I,M,S,T,V,W,Y
56,I,T,V
57,A,D,G,H,N,R,S,T,W,Y
58,A,F,G,I,N,R,S,T,Y
59,D,G,N,R,S,T,V,Y
60,-,S
61,-
62,-,D,S
63,G,N,S,V
64,A,N,R,S,T,V
65,A,I,P,T
66,D,F,G,H,N,W,Y
67,C,Y
68,A,K,T,V
69,S,T
70,R,W
71,A,V
72,G,K,N,S
73,-
74,G,K,S
75,R
76,A,F,I,S
77,I,T
78,I,L
79,S,T
80,K,R,S
81,D,N,S,T
82,N,S,T,V
83,A,K,N,S,T
84,-,E,L,Q,T
85,-,N,S,T
86,M,P,T
87,A,M,V
88,C,D,S,T
89,L
90,E,K,L,Q,R
91,I,L,M,V
92,A,N,T
93,G,S
94,L,P
95,R,S,T
96,A,D,G,T,V
97,A,E,R,S,V
98,D
99,K,M,T
100,A
101,I,T
102,Y
103,F,L
104,C
105,A,G,T
106,A,G,K,R,S
107,-,A,E
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L,M
116,D,N
117,L,P
118,W
119,G
120,P,Q,T
121,G
122,T
123,L
124,V
125,T
126,I,V
127,S
128,S
//

# CHAIN H pig
1,E,Q
2,E,V
3,K
4,L
5,V
6,E
7,C,S
8,G
9,G
10,-
11,G
12,L
13,V
14,Q
15,P
16,G
17,G
18,S
19,L
20,R
21,L
22,S
23,C
24,V
25,G
26,S
27,G
28,F,I,Y
29,D,T
30,F
31,-
32,-
33,-
34,-
35,S
36,D,S
37,N,T,Y
38,A,E,G,S,Y
39,F,I,M,V
40,G,N,S
41,W
42,V
43,R
44,Q
45,A
46,P
47,G
48,K
49,G
50,L
51,E
52,S,W
53,L,V
54,A
55,A,G,S
56,I
57,A,D,G,S,Y
58,S,T
59,G,S
60,-,D,S
61,-,Y
62,D,G,I,S
63,G,S
64,S
65,S,T
66,D,Y
67,D,Y
68,A
69,D
70,S
71,V
72,K
73,-
74,G
75,R
76,F
77,T
78,I
79,S
80,K,R,S
81,D
82,D,N
83,S
84,Q
85,N
86,M,T
87,A,V
88,Y
89,L
90,Q
91,M
92,N,T
93,S
94,L
95,R
96,T
97,E
98,D
99,T
100,A
101,R
102,Y
103,Y
104,C
105,A
106,G,I,R,T
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,L,M
116,D,E,H
117,H,L,S
118,W
119,G
120,P,Q,R
121,G
122,I,T,V
123,E,L
124,V
125,T,V,Y
126,D,V
127,A,S
128,S
//

# CHAIN H rhesus
1,E,Q,V
2,A,E,L,M,V
3,K,Q,T
4,L,R
5,A,K,M,Q,V
6,E,Q
7,S,T,W,Y
8,E,G
9,A,E,G,P,R
10,-
11,A,E,G
12,I,L,V
13,A,K,L,V
14,K,Q,R
15,P
16,G,S,T
17,A,D,E,G,Q,R,S
18,S,T
19,L,V
20,K,P,R,S,T
21,I,L,P,V
22,L,S,T
23,C
24,-,A,K,T,V
25,-,A,F,G,I,T,V
26,-,P,S,Y
27,E,G
28,A,D,F,G,Y
29,I,S,T
30,F,I,L,S,V
31,-,S,T
32,-
33,-
34,-,G,S,T
35,D,G,N,S,T
36,D,E,G,I,N,S,T,V,Y
37,A,D,H,L,M,N,R,S,T,V,Y
38,A,C,D,E,F,G,L,S,T,V,W,Y
39,I,L,M,V,W
40,D,E,F,G,H,I,N,Q,S,Y
41,W
42,A,D,F,I,L,V
43,C,F,H,Q,R
44,Q
45,A,M,P,S,T
46,H,L,P,Q,S
47,E,G,R,S
48,E,K,Q,R
49,A,G,R
50,F,L,P
51,D,E,V
52,C,S,W,Y
53,I,L,M,V
54,A,G,S,V
55,A,D,E,F,G,H,I,L,N,Q,R,S,T,V,W,Y
56,I,M,T,V
57,-,D,F,G,H,I,K,N,R,S,T,W,Y
58,-,D,E,G,I,N,P,R,S,T,W,Y
59,-,A,D,E,G,K,L,N,R,S,T,V,W,Y
60,-,A,S
61,-,D,K,N,Y
62,-,D,G,I,K,N,S,T,V,Y
63,-,A,D,E,G,K,N,S,T,V,W,Y
64,A,D,E,G,I,K,N,Q,R,S,T,V,Y
65,A,I,K,M,N,P,T,V
66,A,D,E,F,G,H,I,K,L,N,R,S,T,W,Y
67,D,H,L,Y
68,A,D,G,M,N,P,S,T
69,A,D,E,L,P,Q,T
70,A,F,G,K,N,S
71,F,G,I,L,V
72,K,Q,T
73,-
74,D,E,G,N,S
75,H,L,Q,R
76,A,F,I,L,V
77,S,T,V
78,F,I,L,M,T,V
79,N,S,T
80,A,E,I,K,M,P,R,T,V
81,D,E
82,A,D,K,M,N,R,T
83,A,C,S,T
84,E,I,K,M,T,V
85,D,N,S,T
86,H,I,M,Q,S,T,V
87,A,F,G,L,T,V
88,F,S,V,Y
89,L,M,V
90,E,K,Q,T
91,I,L,M,W
92,D,G,N,S,T
93,N,R,S
94,L,M,V
95,D,K,N,R,T
96,A,I,L,P,S,T,V
97,A,E,M,S,T,V
98,D
99,M,T
100,A
101,L,T,V
102,H,N,Y
103,Y
104,C
105,A,E,G,S,T,V
106,A,G,K,R,S,T
107,-,D,G,R,V
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L
116,D,E
117,F,L,S,V,Y
118,W
119,G
120,P,Q
121,G
122,A,L,T,V
123,L,P,R,V
124,I,V
125,T
126,I,V
127,S
128,S
//

# CHAIN H alpaca
1,E,Q
2,V
3,Q
4,L
5,Q,V
6,E
7,S
8,G
9,G,P
10,-
11,G
12,L
13,V
14,K,Q
15,A,P
16,G,S
17,G,Q
18,S,T
19,L
20,R,S
21,L
22,S,T
23,C
24,A,T
25,A,V
26,S
27,G
28,F,G,R,S
29,I,S,T
30,F,I
31,-,T
32,-
33,-
34,-,T
35,D,S
36,D,I,S,Y
37,N,Y
38,A,W
39,M,W
40,G,S,Y
41,W
42,F,I,V,Y
43,R
44,Q
45,A,P
46,P
47,G
48,K
49,E,G,Q
50,L,R
51,E
52,F,L,W
53,M,V
54,A,G,S
55,A,V
56,I
57,A,N,S,T
58,S,T,W,Y
59,D,G,N,S
60,-
61,-
62,-,G
63,G
64,S
65,T
66,N,Y
67,Y
68,A,S
69,D,E,P
70,S
71,L,M,V
72,K
73,-
74,G,S
75,R
76,F,T
77,S,T
78,I
79,S
80,R
81,D
82,N,T
83,A,S
84,K
85,N
86,Q,T
87,F,L,V
88,S,Y
89,L
90,Q
91,L,M
92,N,S
93,S
94,L,V
95,K,T
96,P,S
97,E
98,D
99,T
100,A
101,V
102,Y
103,Y
104,C
105,A,N
106,A,K,R
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,F,L,M,Y
116,D,E,G
117,A,S,V,Y
118,W
119,G
120,K,Q
121,G
122,T
123,L,Q
124,V
125,T
126,V
127,S
128,-,S
//

# CHAIN H cow
1,K,Q
2,V
3,Q
4,L
5,Q,R
6,E
7,S
8,G
9,P
10,-
11,S
12,L
13,V
14,K
15,P,T
16,S
17,Q
18,T
19,L
20,S
21,L
22,T
23,C
24,T
25,A,I,T,V
26,S
27,G
28,F,L
29,S
30,L
31,-
32,-
33,-
34,-
35,S,T
36,D,R,S
37,K,N,Y
38,A,G,S
39,I,V
40,G,H,S,V
41,W
42,V
43,R
44,Q
45,A
46,P
47,G
48,K
49,A
50,L
51,E
52,C,W
53,L,V
54,G
55,D,G,V
56,I
57,C,D,S,Y
58,N,S,T
59,D,G
60,-
61,-
62,-
63,G
64,D,S
65,T
66,C,G,S,Y
67,F,L,Y
68,N
69,P
70,A,G
71,L
72,K
73,-
74,S,Y
75,R
76,L
77,S
78,I
79,T
80,K,R
81,D
82,N
83,S
84,K
85,S
86,Q
87,V
88,S
89,L
90,S
91,L,V
92,S
93,S
94,L,V
95,T
96,P,T
97,E
98,D
99,S,T
100,A
101,T
102,Y
103,Y
104,C
105,A,T
106,K,R,T
107,-,V
108,-,H
109,-
110,-
111,-
112,-
113,-
114,-
115,F,I,V
116,D
117,A,N
118,W
119,G
120,P,Q,R
121,G
122,I,L
123,L,Q,R
124,N,V
125,T
126,V
127,S
128,S
//

# CHAIN K human
1,A,D,E,N,V
2,I,T,V
3,Q,R,T,V,W
4,L,M
5,T
6,Q
7,S,T
8,P
9,A,D,F,G,L,S
10,A,F,L,S,T
11,F,L,M,Q,S,V
12,A,P,S
13,A,I,L,V
14,S,T
15,L,P,T,V
16,G,K
17,D,E,Q
18,K,P,Q,R
19,A,V
20,N,S,T
21,I,L
22,N,S,T
23,C
24,G,K,Q,R,W
25,A,M,S
26,R,S
27,Q
28,D,G,S
29,I,L,V
30,-,L,S,V
31,-,D,H,Y
32,-,S
33,-,D,S
34,-,D,N
35,-,G,N
36,D,G,K,N,R,S,Y
37,D,N,S,T
38,A,D,N,S,W,Y
39,L,M
40,A,D,G,H,N,S,Y
41,W
42,F,L,Y
43,L,Q
44,Q
45,K,R
46,A,P
47,A,D,E,G,R
48,E,K,L,P,Q
49,A,P,S,V
50,A,P,S
51,E,I,K,Q,R,T
52,F,H,L,R,S
53,F,I,L
54,I,L
55,K,Q,Y
56,A,D,E,G,K,L,T,W,Y
57,A,G,I,L,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,S,T
66,N,Q,R,S,T,Y
67,L,R,S,W
68,A,D,E,F,Q,V
69,P,S,T
70,G
71,I,V
72,P
73,-
74,A,D,P,S
75,R
76,F
77,S
78,G
79,S
80,G
81,-
82,-
83,A,P,S,Y
84,G
85,T
86,D,E
87,F,Y
88,T
89,F,L
90,K,T
91,I
92,N,S
93,C,N,R,S
94,I,L,V
95,E,Q
96,A,P,S
97,D,E
98,D
99,A,F,I,V
100,A,G
101,T,V,Y
102,Y
103,F,Y
104,C
105,H,L,M,Q
106,K,Q
107,A,D,F,G,H,L,R,S,Y
108,A,D,G,I,L,N,S,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,I,L,W,Y
117,T
118,F
119,G
120,G,P,Q
121,G
122,T
123,K,R
124,L,V
125,D,E
126,I
127,K
128,-
//

# CHAIN K mouse
1,D,E,N,Q,S,T
2,A,G,I,M,N,T,V
3,E,K,L,M,Q,R,T,V
4,I,L,M,T,V
5,I,S,T
6,Q
7,A,D,S,T
8,A,E,H,I,P,Q,S,T
9,A,F,K,L,P,S,T,V
10,-,F,I,L,S,T,Y
11,F,I,L,M,N,Q,T,V
12,A,F,L,P,S,T,Y
13,A,F,G,M,T,V
14,A,N,S,T
15,A,F,I,L,P,R,S,T,V
16,E,G,S
17,D,E,G,K,Q,T
18,E,I,K,P,Q,R,S,T
19,A,I,V
20,S,T
21,F,I,L,M,V
22,F,N,R,S,T
23,C
24,G,H,I,K,L,Q,R,S,T
25,A,S,T,V
26,H,N,R,S,T
27,D,E,G,K,Q,S,T
28,D,E,G,H,N,S,T
29,I,L,T,V
30,-,A,D,E,L,S,V,Y
31,-,A,D,F,H,N,S,T,W,Y
32,-,K,S
33,-,G,K,R,S
34,-,A,D,H,N,S,T,Y
35,-,G,K,Q,R,S
36,-,D,F,G,H,I,K,N,R,S,T,V,Y
37,D,G,H,I,K,N,S,T,Y
38,A,C,D,E,F,L,N,R,S,W,Y
39,I,L,M,V
40,A,D,E,G,H,L,N,Q,S,T,V,Y
41,W
42,F,H,L,Y
43,F,L,Q
44,E,H,K,Q,R,S,W
45,E,K,R
46,A,N,P,Q,S,T,V
47,D,E,G,H,N,R,S,W
48,A,E,F,G,K,N,Q,R,S,T
49,A,G,N,P,S,T,V
50,F,I,N,P,T,V
51,I,K,P,Q,R,S,T
52,A,F,G,H,I,L,M,P,R,S,T
53,L,W
54,I,M,V
55,H,I,K,R,S,T,Y
56,A,D,E,F,G,H,K,L,N,Q,R,S,T,W,Y
57,A,G,I,M,T,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,F,K,N,S,T
66,D,E,F,G,I,K,N,Q,R,S,T,Y
67,L,Q,R,S,V
68,A,D,E,F,G,H,I,L,N,Q,R,V,Y
69,D,E,G,I,P,S,T
70,D,E,G
71,F,I,M,T,V
72,L,P,S
73,-
74,A,D,E,G,K,N,S,V
75,P,R,S
76,F,V
77,I,S,T
78,G,S
79,N,S,T
80,E,G,R
81,-
82,-
83,A,F,S,Y
84,A,E,G,R,V
85,A,I,K,N,Q,R,S,T
86,A,D,F,K,Q,S
87,F,Y
88,F,S,T,V
89,F,L,M
90,E,I,K,N,R,S,T
91,F,I
92,D,E,G,H,N,S,T
93,C,G,N,P,R,S,T
94,I,L,M,Q,T,V
95,E,H,K,L,Q
96,A,D,E,G,P,Q,S,T,V,Y
97,D,E,Q
98,D,N,V
99,A,D,E,F,G,I,L,M,T,V
100,A,G,T,V
101,D,E,H,I,L,M,S,T,V
102,F,Y
103,F,H,Y
104,C
105,A,C,F,G,H,K,L,M,Q,S,V,W
106,H,N,P,Q
107,A,D,F,G,H,L,N,R,S,V,W,Y
108,A,D,F,G,H,I,K,L,M,N,R,S,T,V,W,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,L,W,Y
117,T
118,F
119,G
120,A,G,S
121,G
122,T
123,K
124,L
125,E
126,I,L
127,K
128,-
//

# CHAIN K rat
1,A,D,E,N,Q
2,I,T,V
3,H,M,Q,R,T,V
4,L,M,V
5,T
6,Q
7,A,Q,S,T
8,A,P,S
9,A,E,L,P,S,T,V
10,-,F,L,S,V
11,L,M,V
12,A,F,P,S,W
13,A,I,L,M,T,V
14,A,S,T
15,A,I,L,P,V
16,D,E,G,I
17,D,E,N,Q
18,I,K,P,R,S,T
19,A,E,I,V
20,F,I,S,T
21,I,L,M
22,A,C,N,S,T
23,C
24,H,K,L,Q,R
25,A,P,S,T
26,S
27,E,K,L,Q,T
28,D,G,N,S
29,I,L,V
30,-,D,F,I,K,L,S,V
31,-,G,H,I,N,S,Y
32,-,S,T
33,-,G,V
34,-,D,N,R,S,Y
35,-,G,Q,R,S
36,D,G,I,K,N,R,S,Y
37,D,G,H,I,K,N,R,S,T
38,D,F,K,L,N,S,W,Y
39,L,M,V
40,A,D,H,I,L,N,R,S,T
41,W
42,F,I,L,V,Y
43,F,L,Q
44,Q
45,K,N,R,S,T
46,L,P,S,T
47,E,G
48,E,K,N,Q,R
49,A,P,Q,S,T,V
50,P,T
51,E,K,Q,R,T
52,A,C,H,I,L,P,R
53,L,M
54,I
55,H,S,Y
56,E,G,H,K,L,N,Q,R,S,T,Y
57,A,G,I,T,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,N,S,T
66,I,K,N,S,T
67,L,R
68,A,D,E,G,H,Q,R,T,V,Y
69,A,D,F,N,P,S,T
70,E,G,R
71,I,T,V
72,P,S
73,-
74,A,D,G,P,S,T
75,M,R,S
76,F
77,I,S,T
78,G,S
79,S,T
80,G,R
81,-
82,-
83,A,F,S,Y
84,E,G,Q
85,K,R,S,T
86,D,E,N,Q
87,F,Y
88,I,S,T,V
89,F,L
90,E,K,S,T
91,I
92,C,D,E,N,S
93,D,H,K,N,P,R,S
94,L,M,V
95,E,G,K,L,Q
96,A,L,P,S,T,V,Y
97,D,E,G
98,D,N
99,E,F,I,L,M,P,T,V
100,A,G
101,A,D,I,L,N,T,V
102,Y
103,F,H,Y
104,C
105,A,C,F,H,L,M,Q,V,W
106,H,K,Q
107,A,F,G,H,I,R,S,T,V,Y
108,D,G,H,I,K,L,N,Q,R,S,T,W,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,D,F,L,N,W,Y
117,T
118,F
119,G
120,A,G,S
121,G
122,T
123,K
124,L
125,E
126,I,L
127,K
128,-
//

# CHAIN K rabbit
1,A,D
2,G,P,Q
3,V
4,L,M
5,T
6,Q
7,T
8,E,P
9,A,S
10,P,S
11,T,V
12,S
13,A
14,A,P
15,V
16,G
17,G
18,T
19,V
20,T
21,I
22,N
23,C
24,Q
25,A,S
26,S
27,E,Q
28,N,S
29,I,V
30,-,Y
31,-
32,-
33,-
34,-
35,-,D,S
36,G,N,S
37,N,S
38,D,W,Y
39,L
40,N,S
41,W
42,F,Y
43,Q
44,Q
45,K
46,L,P
47,G
48,Q
49,P
50,P
51,K
52,L
53,L
54,I
55,Y
56,D,G,S,Y
57,A
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,S
66,K,T
67,L
68,A
69,S,T
70,G
71,V
72,P
73,-
74,S
75,R
76,F
77,K,N,S
78,G
79,S
80,G
81,-
82,-
83,S
84,G
85,K,T
86,E,Q
87,F,Y
88,T
89,L
90,T
91,I
92,S
93,G
94,V
95,Q
96,C
97,D
98,D
99,A
100,A
101,T
102,Y
103,Y
104,C
105,A,Q
106,C,G,H
107,G,S,T,Y
108,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-,S,Y
116,I,L,N
117,A,T
118,F
119,G
120,A,G,K
121,G
122,T
123,E,K
124,L,V
125,E,V
126,I,V
127,K
128,-
//

# CHAIN K pig
1,A
2,I
3,Q,V
4,L
5,T
6,Q
7,S,T
8,P
9,A,L
10,S
11,L
12,A,S
13,A,V
14,S
15,L,P
16,G
17,A,D,E
18,P,T
19,A,V
20,S
21,I
22,S,T
23,C
24,R
25,A,S
26,H,S,T
27,Q
28,S,T
29,I,L,V
30,-,E,R,V
31,-,D,G,I,S
32,-,S
33,-
34,-,D,Y
35,-,G,S
36,D,K,N,S,Y
37,K,N,S
38,F,L,N,W,Y
39,L
40,A,H,N,S
41,W
42,Y
43,L,Q
44,Q
45,K,Q
46,A,P
47,G
48,K,Q
49,A,P,S
50,P
51,K,Q,R
52,L
53,L
54,I,L
55,C,Y
56,D,E,F,S,W
57,A
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,C,S,T
66,A,N,T
67,K,L,R
68,A,Q
69,S
70,G
71,V
72,P
73,-
74,C,D,S
75,G,R
76,F
77,K,S
78,G
79,S
80,G,R,V
81,-
82,-
83,S
84,G
85,T
86,D,H
87,F
88,T
89,L
90,K,T
91,I
92,I,S
93,G,R
94,L,V
95,E,Q
96,A
97,E
98,D
99,A,V
100,A,G
101,T,V
102,Y
103,S,Y
104,C
105,F,L,Q
106,Q
107,A,D,H,L,N
108,H,I,K,L,N
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,I,V,W,Y
117,G,T,V
118,F
119,G
120,A,E,Q,S
121,G
122,T
123,K,S
124,L,V
125,E
126,I,L,P
127,E,K
128,-
//

# CHAIN K rhesus
1,A,D,E,Q
2,I,V
3,A,I,Q,V
4,L,M
5,S,T
6,Q
7,P,S,T
8,L,P
9,A,L,S
10,F,S,T
11,L,R,V
12,P,S
13,A,I,L,V
14,S,T
15,A,L,P,V
16,G,K,R
17,D,E,Q
18,K,P,R,S,T
19,A,V
20,N,S,T
21,I,L,V
22,S,T
23,C
24,H,K,Q,R
25,A,S,T,V
26,S
27,E,Q
28,G,N,S,T
29,F,I,L,V
30,-,F,L,V
31,-,D,H,S,Y
32,-,S,T
33,-,D,E
34,-,D,N,Y
35,-,A,G
36,G,K,N,R,S,Y
37,K,N,S,T
38,A,C,E,H,N,R,S,W,Y
39,L,V
40,A,D,E,H,N,S,Y
41,W
42,C,F,L,Y
43,K,L,P,Q
44,Q
45,E,K
46,P,T
47,D,G,W
48,K,Q
49,A,P,S,V
50,P
51,K,Q,R,T
52,F,L,P,R
53,F,L
54,I,L,M,T,V
55,K,Q,R,Y
56,A,D,E,F,G,K,L,M,Q,R,S,Y
57,A,G,L,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,F,N,P,S,T,Y
66,F,G,K,N,Q,R,S,T,Y
67,L,R,S
68,A,D,E,F,H,I,Q,V
69,P,R,S,T
70,E,G
71,I,V
72,P,S
73,-
74,D,S
75,K,M,Q,R
76,F
77,N,S,T
78,G
79,S
80,G,K,R
81,-
82,-
83,A,S,Y
84,D,G,R
85,R,S,T
86,D,E
87,F,Y
88,T
89,F,L
90,G,K,T
91,I
92,N,S
93,G,K,R,S
94,L,V
95,E,K,Q,R
96,A,P,V
97,D,E
98,D,E,Y
99,A,F,I,V
100,A,G
101,A,I,S,T,V
102,C,Y
103,F,H,L,Y
104,C
105,G,L,M,Q,R,V
106,E,H,K,P,Q
107,A,C,D,E,F,G,H,N,R,S,T,Y
108,D,I,K,L,N,S,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,W
117,T
118,F
119,G
120,Q
121,G
122,T
123,K
124,V
125,E
126,I
127,K
128,-
//

# CHAIN K cow
1,D,E
2,A,I,V
3,Q,V
4,L,V
5,T,Y
6,Q
7,S,T
8,P
9,A,L,S
10,S,Y
11,I,L
12,A,S
13,A,I,V
14,I,S
15,L,P
16,G
17,D,E
18,M,R,S,T
19,A,I,V
20,S,T
21,I
22,S,T
23,C
24,K,Q,R
25,A,S
26,N,S,T
27,Q
28,S
29,I,L,V
30,-,K,V
31,-,H,Y
32,-,S
33,-
34,-,D,S
35,-,G
36,K,S
37,D,H,T
38,Y
39,L
40,N,Q,R,S
41,W
42,F,I,L,V,Y
43,K,Q
44,H,Q,Y
45,K
46,P
47,G
48,E,Q
49,A,S
50,P
51,K,M,Q,R
52,G,I,L,S
53,L,V
54,I
55,Y
56,D,Q,Y
57,A,I,V
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,D,S,T
66,N,S
67,R
68,N,Y
69,N,S,T
70,G,R
71,V
72,P,S
73,-
74,D,E,S
75,R
76,F
77,S,T
78,A,G
79,S,T
80,G,Q
81,-
82,-
83,S
84,E,G
85,T
86,D,E
87,F
88,T,V
89,F,L
90,T
91,I
92,S
93,Q,R,S
94,L,V
95,E,Q
96,A
97,D,E
98,D
99,A
100,A,G
101,M,N,V
102,Y
103,Y
104,C
105,F,L,Q,V,Y
106,Q
107,D,E,G,R
108,S,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,N
117,T
118,F
119,G
120,Q
121,G
122,T
123,K
124,V
125,E
126,I
127,K
128,-
//

# CHAIN L human
1,N,Q,S
2,A,F,L,P,S,T,Y
3,A,E,G,M,V
4,L,V
5,M,T
6,Q
7,D,E,L,P,S
8,A,H,L,P,R,S,T
9,A,S
10,-
11,A,F,H,L,S,V
12,S,T
13,A,E,G,K,V
14,A,G,S,T
15,L,P,S
16,G,R
17,A,E,G,K,Q,S
18,K,M,R,S,T
19,A,I,V
20,K,R,S,T
21,F,I,L
22,S,T
23,C
24,A,G,M,Q,S,T
25,G,L,R,S
26,D,E,N,P,R,S,T
27,A,K,N,S,T,V
28,D,G,I,L,N,S
29,A,D,F,G,H,I,N,P,R,S
30,-,I,N,S,V
31,-,G,S,T,V
32,-
33,-
34,-
35,-,A,G,S,T
36,D,E,G,K,N,S,T,Y
37,F,H,K,N,Q,Y
38,A,D,G,I,L,N,R,S,T,W,Y
39,A,I,P,V
40,A,C,D,H,N,Q,R,S,Y
41,W
42,F,H,L,Y
43,Q
44,Q
45,H,K,L,P,Q,R,T
46,P,Q,S
47,E,G
48,H,K,N,Q,S,T
49,A,F,G,L,P,S
50,P
51,E,K,Q,R,T,V
52,A,L,T,Y
53,L,M,V
54,I,L,M,S
55,K,R,Y
56,D,E,G,K,L,Q,R,S,Y
57,D,E,G,H,K,N,T,V,Y
58,-,G,S
59,-,D,S
60,-
61,-
62,-
63,-,G,S
64,-,D,N,S
65,D,H,K,N,S,Y
66,D,E,G,K,L,N,Q,S,T
67,K,L,Q,R
68,G,H,P,S,Y
69,D,P,S
70,G,W
71,I,T,V
72,P,S
73,-
74,A,D,E,N,S
75,R
76,F,L
77,S
78,A,G
79,S
80,I,K,L,N,R,S,T
81,-,D
82,-,A,S
83,L,S
84,A,G,S,T
85,A,G,N,T
86,A,D,E,I,K,M,S,T
87,A,G,R,T,V
88,A,I,L,S,T,Y
89,L
90,A,G,L,R,T
91,I,L,V
92,S,T
93,G,N,R,S
94,A,L,T,V
95,E,K,L,Q,R
96,A,L,P,S,T,V
97,D,E,G,M
98,D
99,E
100,A,S
101,D,E
102,Y
103,Y
104,C
105,A,C,E,G,L,M,N,Q,S,V,Y
106,A,I,L,S,T,V
107,A,G,R,S,T,W,Y
108,A,D,G,H,M,P,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,A,N,V,Y
117,V
118,F
119,G
120,G,S,T
121,G
122,T
123,K,Q
124,L,V
125,T
126,V
127,L
128,-
//

# CHAIN L mouse
1,Q
2,A,P
3,V
4,L,V
5,T
6,Q
7,E,S
8,S
9,A,S
10,-
11,A,L
12,S,T
13,F,T
14,S
15,L,P
16,G
17,A,E,G
18,S,T
19,A,V
20,I,K,T
21,L
22,T
23,C
24,R,T
25,L,S
26,S
27,S,T
28,E,G
29,A,H
30,S,V
31,-,T
32,-
33,-
34,-
35,-,T
36,S,T
37,N,Y
38,I,Y
39,A,I
40,E,I,N
41,W
42,V,Y
43,Q
44,E,Q
45,K,Q
46,P,T
47,D,L
48,H,K
49,L,P
50,F,P
51,A,K,T
52,G,Y
53,L,V
54,I,M
55,G,Q
56,D,G,L
57,K,T
58,-,K
59,-,D
60,-
61,-
62,-
63,-,G
64,-,S
65,H,N,S
66,N,S
67,K,R
68,A,G
69,D,P
70,G
71,I,V
72,P
73,-
74,A,D,V
75,R
76,F
77,S
78,G
79,S
80,L,S
81,-
82,-
83,I,S
84,G
85,A,D
86,D,K
87,A,R
88,A,Y
89,L
90,S,T
91,I
92,S,T
93,G,N
94,A,I
95,Q
96,P,T
97,E
98,D
99,D,E
100,A
101,I,M
102,Y
103,F,I
104,C
105,A,G
106,L,V
107,D,W
108,D,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,W,Y
117,I,V
118,F
119,G
120,G,S
121,G
122,T
123,K
124,L,V
125,T
126,V
127,L
128,-
//

# CHAIN L rat
1,Q,S
2,A,F,Y
3,E,T,V
4,L,V
5,I,T
6,Q
7,E,P,S
8,K,N,P,S
9,A,S
10,-
11,A,L,M,V
12,S,T
13,G,T,V
14,L,N,S,T
15,L,P
16,G,R
17,G,N,S
18,T
19,I,V
20,K,S,T
21,I,L
22,P,S,T
23,C
24,E,H,K,T,V
25,G,L,R,S
26,D,S
27,E,S,T
28,G,L
29,A,D,N,S
30,-,I,V
31,-,T
32,-
33,-
34,-
35,-,E,G,T
36,D,K,N,S
37,N,R,S
38,Y
39,A,V
40,H,N,Q,S,Y
41,W
42,I,Y
43,Q
44,E,Q
45,H,K,Y
46,A,E,L,P
47,D,G
48,H,K,R
49,L,P,S,T
50,F,I,P
51,I,T,V
52,G,N,S,T
53,I,M,V
54,I,V
55,G,Y
56,A,D,K,N,R
57,D,T
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,D,S
66,E,K,N,Q
67,R
68,A,P
69,D,P,S
70,E,G
71,A,I,V
72,P,S
73,-
74,A,D
75,R
76,F
77,S
78,G
79,S
80,-,I,L
81,-,D
82,-,R,S
83,L,S
84,E,G,S
85,G,N,T
86,K,S,T
87,A
88,A,F,L,S,T
89,L
90,T
91,I
92,H,N,T
93,G,N
94,A,L,T,V
95,E,L,Q
96,A,I,M,T
97,D,E
98,D
99,E
100,A
101,D,I,T
102,Y
103,F,Y
104,C
105,H,L,Q,S
106,L,S
107,T,W,Y
108,D,S,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,P
117,V
118,F
119,G
120,G
121,G
122,T
123,K
124,L
125,T
126,V
127,L
128,-
//

# CHAIN L rabbit
1,Q,S
2,F,H,P,V,Y
3,A,E,V
4,F,L
5,N,T
6,K,Q
7,L,P,S
8,P,Q,S
9,A,S
10,-
11,A,L,V
12,F,S
13,A,G,V
14,A,S
15,L
16,D,G
17,A,E,G,Q,S,T
18,S,T
19,A,V
20,K,R,S,T
21,I,L
22,S,T
23,C
24,A,G,N,T
25,G,L,R
26,D,N,S,T
27,N,S,T
28,A,D,G,I,S
29,D,E,G,H,N,Y
30,-,I,K,S,V
31,-,G,V
32,-
33,-
34,-
35,-,E,G,Y
36,A,D,E,K,N,S,T
37,K,L,N,S,Y
38,A,G,L,P,S,T,V,Y
39,I,L,V
40,D,E,G,H,L,S,V,Y
41,W
42,L,Y
43,Q,R
44,K,Q
45,H,K,L,Q,R,V
46,P,Q
47,G
48,E,H,K,L,M,Q,R,S
49,A,P,S,V
50,P
51,G,K,R,S,T,V
52,L,Q,T,Y
53,L,V
54,I,L,M
55,A,F,G,Q,S,T,Y
56,L,N,Q,R,S,Y
57,D,H,K,N,V,Y
58,-,S,T
59,-,D,E
60,-
61,-
62,-
63,-,D,E,G
64,-,E,F,I,M,S
65,D,K,S,Y
66,E,H,K,N,Q,R,T
67,K,L,Q,R,W
68,A,G,L,P
69,S,T
70,G
71,I,V
72,H,P
73,-
74,D,E,S,T
75,H,R,W
76,F
77,S
78,D,G
79,S
80,I,K,N,S
81,-,D,N
82,-,D,S,T
83,A,S,T
84,A,E,G,S
85,A,D,N,T
86,A,D,S,T
87,A,F,G,R
88,S,T,V,Y
89,L
90,I,S,T
91,I
92,A,P,S,T
93,G,R,S,W
94,A,L,V
95,L,Q
96,A,P
97,D,E,G
98,D
99,E
100,A
101,A,D
102,Y
103,H,I,Y
104,C
105,A,F,G,L,Q,S,V
106,A,L,S,T,V
107,A,D,F,G,S,T,W,Y
108,-,C,D,G,H,N,R,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,V,Y
117,V
118,F
119,G
120,G
121,G
122,T
123,Q
124,L
125,T
126,V
127,T
128,-
//

# CHAIN L pig
1,Q
2,A,S,T
3,A,V
4,-,L
5,I,T
6,Q
7,E,P
8,P
9,A,S
10,-
11,L,M,V
12,S
13,A,R,V
14,N,S
15,L,P
16,G,K
17,E,G,P
18,M,S,T
19,A,E,V
20,R,T
21,I,L
22,P,S,T
23,C
24,A,T
25,F,G,L
26,S,T
27,S
28,G,S
29,D,S
30,I,S,V
31,-,T,V
32,-
33,-
34,-
35,-,G,S
36,G,S
37,G,N,Y
38,H,N,Y
39,I,P,V
40,G,S
41,W
42,F,Y
43,Q
44,Q,R
45,H,K,T
46,P
47,G
48,L,Q,R
49,A,P
50,P
51,K,R,W
52,F,T,Y
53,L,V
54,I,L
55,R,Y
56,F,Q,S,Y
57,H,T,V
58,-,F
59,-,A
60,-,S
61,-
62,-,S
63,-,K
64,-,D
65,N,Q
66,G,N,S,T
67,R,S
68,A,G,P
69,S,T,V
70,G,P
71,I,S,V
72,C,P
73,-
74,D,F,S
75,G,R,S
76,F,G
77,C,D,S
78,G,K
79,A,D,S
80,A,I,K
81,-
82,-
83,S
84,A,G
85,H,N
86,A,K,T
87,A,G
88,L,S,T
89,L
90,L,T
91,I
92,S,T
93,G
94,A,L
95,Q
96,A,P
97,E
98,D
99,E,K
100,A
101,D
102,C,Y
103,D,F,Y
104,C
105,A,L,S
106,L,N,S
107,G,P,W,Y
108,K,Q,R
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,D,N,V
117,I,P,R
118,F
119,G
120,G,R
121,G
122,T
123,H,R
124,L
125,S,T
126,V
127,L
128,-
//

# CHAIN L rhesus
1,E,K,Q,S
2,A,P,S,T,V,Y
3,A,D,E,G,M,V
4,F,L,P,V
5,I,T
6,Q
7,D,E,K,P,S
8,A,H,L,P,R,S,T
9,A,L,S
10,-
11,A,H,L,M,V
12,S,T
13,A,E,G,K,V
14,A,D,G,S
15,A,L,P,Q,S
16,E,G,R
17,A,G,H,K,Q
18,K,L,M,P,R,S,T
19,A,I,V
20,K,R,S,T
21,I,L,M
22,P,S,T
23,C
24,A,G,Q,S,T
25,F,G,H,L,R,S
26,D,E,N,R,S,T
27,A,G,I,N,S,T,V
28,D,F,G,I,L,N,S
29,A,D,F,G,H,I,K,L,N,P,R,S,T
30,-,F,I,N,S,V
31,-,A,G,S,T,V
32,-
33,-
34,-
35,-,A,D,G,R,S,T,Y
36,D,E,G,K,L,N,R,S,T,Y
37,E,F,H,K,N,Q,S,Y
38,A,D,G,H,I,N,R,S,T,V,W,Y
39,A,I,M,P,V
40,A,D,F,H,Q,R,S,Y
41,W
42,C,F,H,L,Y
43,Q,R
44,H,Q
45,F,H,K,L,Q,R,T,V
46,P,Q,S
47,A,D,G,P,R
48,A,H,K,N,Q,S,T
49,A,D,N,P,T,V
50,P,T
51,K,R,T,V
52,L,M,Q,T,Y
53,F,L,M,V
54,I,L,M,S,V
55,H,K,N,R,S,W,Y
56,A,D,E,G,K,L,N,Q,R,S,Y
57,D,H,K,N,S,T,V,Y
58,-,Q,S,T
59,-,D,E,N,V
60,-
61,-
62,-
63,-,G,S
64,-,D,L,N,S
65,D,H,K,N,S,T
66,D,E,F,G,H,K,M,N,Q,S,T,Y
67,K,L,Q,R
68,A,G,H,L,P
69,D,P,S
70,G,W
71,I,T,V
72,P,S
73,-
74,A,D,E,G,N,R,S
75,R
76,F,I,S,V
77,A,S
78,A,G,S,V
79,F,L,S
80,I,K,L,M,N,Q,R,S,T,W
81,-,D,E
82,-,A,D,S,T
83,A,L,S,W
84,A,G,S,T
85,A,D,G,N,S,T
86,A,E,K,R,S,T
87,A,G,R,T,V
88,A,F,I,L,S,T,Y
89,L
90,A,G,H,I,L,R,T
91,I,L,V
92,D,S,T
93,A,D,G,N,S
94,A,F,L,T,V
95,E,K,L,Q,R
96,A,P,S,T,V
97,D,E,G,K,R
98,D
99,E
100,A,S,V
101,D,E,I
102,Y
103,S,Y
104,C
105,A,C,D,E,F,G,K,L,M,N,Q,S,T,W,Y
106,A,I,L,S,T,V
107,A,E,G,H,W,Y
108,A,D,E,H,M,N,R,T,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,D,G,V,W,Y
117,I,L,M,V
118,F
119,G
120,A,E,G,R,S
121,G
122,T
123,K,R
124,L
125,T
126,D,I,V
127,I,L
128,-
//

# CHAIN L cow
1,Q,S
2,A,I,P,S,Y
3,E,G,Q,V
4,-,L
5,I,T
6,Q
7,E,L,P
8,P,S,T,V
9,A,S,T
10,-
11,L,V
12,F,S
13,A,G,R,V
14,A,N,S,T
15,L,P
16,G
17,A,G,Q
18,R,S,T
19,A,V
20,I,K,R,S,T
21,I,L,T
22,S,T
23,C
24,A,G,Q,S,T
25,G,L
26,D,E,S,T
27,D,L,S
28,G,L,N,S
29,D,E,N,S,Y
30,-,I,N,V
31,-,G,S,T,V
32,-
33,-
34,-
35,-,A,G,L,R,S,T,Y
36,E,G,I,L,N,S,Y
37,G,L,N,Q,Y
38,E,G,H,S,Y
39,A,I,P,T,V
40,G,H,Q,S,Y
41,W
42,F,Y
43,Q
44,D,E,L,Q
45,I,K,L,T,V
46,A,P
47,G,S
48,K,L,N,Q,S
49,A,G,P
50,L,P
51,K,R,V
52,L,N,R,T,Y
53,I,L,V
54,I,L,T
55,R,Y
56,A,E,F,G,K,N,R
57,A,D,I,K,L,S,T,V
58,-,S
59,-,D
60,-
61,-
62,-
63,-,S
64,-,D
65,D,K,N,S,T
66,E,H,K,N,S,T
67,L,Q,R
68,A,G,P,R,S,T
69,P,S
70,G
71,I,V
72,P,S
73,-
74,A,D,S
75,Q,R
76,F,V
77,S
78,A,G
79,S,T
80,I,K,R,S
81,-,D
82,-,A
83,S
84,D,G,T
85,K,N,T
86,A,K,S,T
87,A,G
88,I,L,S,T
89,L
90,L,T
91,-,I,V
92,A,R,S,T
93,G,S
94,A,L,V
95,H,Q,R
96,A,P,T
97,E,K
98,D
99,D,E
100,A,T
101,D
102,Y
103,F,H,Y
104,C
105,A,F,L,Q,S
106,L,S,T,V
107,A,P,V,W,Y
108,A,D,E,H,K,Q
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,A,D
117,L,V
118,F
119,G
120,G,S
121,G
122,T
123,R,T
124,L,V
125,T
126,V
127,L
128,-
//

# CHAIN A human
1,A,D,E,G,I,K,L,Q,R,S,T
2,A,D,E,I,K,L,N,Q
3,D,E,K,L,N,P,Q,R,S,T
4,G,I,L,T,V
5,-,A,D,E,F,G,K,M,N,S,T,V
6,E,H,L,Q
7,-,A,D,H,I,L,M,N,P,S,T
8,-,D,E,G,L,N,P,Q,S
9,A,D,E,G,H,I,K,L,N,P,Q,S,T
10,A,D,E,F,G,H,L,N,P,Q,S,T,Y
11,F,I,L,M,Q,V
12,A,D,E,F,G,H,I,L,N,P,R,S,T,V
13,A,C,I,L,M,P,S,V
14,A,F,H,L,N,P,Q,R,S,T,V,Y
15,E,K,Q
16,A,E,G,K,R
17,A,D,E,G,K,N,Q,R,T
18,A,D,E,F,I,L,N,P,S,T,V
19,A,C,F,I,L,S,T,V,Y
20,A,E,H,I,L,N,Q,S,T,V
21,F,I,L,M,T,V
22,D,F,G,K,N,P,Q,R,S,T,Y
23,C
24,A,D,N,S,T,V
25,F,H,S,Y
26,D,E,K,N,P,Q,S,T
27,A,D,K,N,S,T,V,Y
28,A,G,I,R,S,T,V,Y
29,A,D,E,F,G,I,L,M,N,P,Q,R,S,V,Y
30,-,G,N,P,S,T
31,-
32,-
33,-
34,-
35,-
36,-,A,D,F,I,L,N,P,S,T,Y
37,A,D,E,N,P,Q,R,S,T,V,Y
38,A,E,F,G,N,R,S,T,Y
39,F,I,L,V,W
40,F,H,I,L,M,P,Q,R,S,T,Y
41,W
42,F,L,Y
43,H,K,L,Q,R,V
44,E,H,K,Q,W
45,D,E,F,H,I,K,L,N,P,R,S,Y
46,A,C,D,H,K,L,P,S,T,Y
47,A,G,K,N,R,S,W
48,A,C,E,G,K,M,Q,R
49,A,E,G,H,P,Q,R,S
50,-,I,L,M,P
51,A,E,I,K,Q,R,T,V
52,A,F,H,L,N,S,Y
53,H,I,L,V
54,F,I,L,M,Q,S,T,V
55,A,D,F,H,I,K,L,M,Q,R,S,T,V,Y
56,A,E,G,H,I,L,M,N,Q,R,S,T,V,Y
57,A,E,F,G,I,L,M,N,P,Q,R,S,T,V,Y
58,-,A,E,F,K,L,P,S,T
59,-,A,D,F,G,I,N,S,Y
60,-
61,-
62,-,A,D,K,S
63,-,D,E,G,K,M,N,P,Q,S,T,V
64,A,D,E,G,I,K,L,M,N,Q,R,S,T,Y
65,D,E,K,L,M,N,P,Q,R,T,V
66,-,A,E,G,K,N,Q,R,S,T,V
67,D,E,G,H,I,K,N,Q,R,S,T
68,D,E,G,H,I,K,L,N,Q,S,T
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,Y
75,F,G,K,M,R,V
76,A,F,G,I,L,V,Y
77,A,E,G,I,K,M,N,Q,R,S,T
78,A,F,G,I,L,M,S,V,W
79,A,D,E,F,I,K,L,M,N,Q,S,T
80,F,I,L,P,T,V,Y
81,A,D,E,G,I,K,L,N,P,Q,R,S,T,V
82,A,D,E,I,K,R,T
83,-,A,D,E,G,K,Q,S,T
84,-,A,D,E,K,L,Q,R,S,T,V
85,F,G,K,L,N,Q,R,S,T
86,D,E,G,H,L,N,Q,R,S,Y
87,A,F,G,I,L,S,V
88,F,H,I,L,N,P,S,T,Y
89,F,I,L
90,E,F,H,I,K,L,N,Q,R,S,T,V,Y
91,I,K,L
92,A,D,G,H,K,L,M,P,Q,R,S,T,V,Y
93,A,D,E,F,G,H,P,Q,R,S
94,A,L,P,S,T,V
95,H,I,K,L,Q,R,S,T,V
96,A,E,H,I,L,M,P,T,V,W
97,A,D,E,G,K,R,S,T,V
98,D,H,L,Y
99,A,S,T,V
100,A,G
101,E,I,L,M,S,T,V
102,Y
103,F,I,L,Y
104,C
105,A,G,I,L,V
106,A,E,F,G,L,M,T,V,Y
107,-,D,E,G,M,N,Q,R,S
108,-,D,E,K,S,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,G,I,K,M,N,P,Q,R,T,V
116,F,I,L,M,P,S,T,V,Y
117,A,E,F,H,I,L,M,N,R,S,T,V,Y
118,C,F,W
119,A,G
120,A,D,G,I,K,L,P,Q,R,S,T
121,G
122,I,N,T
123,E,H,I,K,L,M,Q,R,S,T
124,L,V
125,A,F,H,I,K,L,M,N,Q,R,S,T,V
126,I,V
127,D,E,F,H,I,K,L,N,Q,R,S,T,W
128,A,L,P,S
//

# CHAIN A mouse
1,A,D,E,G,K,L,Q,S,T
2,A,D,E,M,N,Q,T
3,G,K,L,N,P,Q,R,S,T,W
4,A,G,T,V
5,D,E,I,K,Q,R,S,T
6,E,Q
7,-,H,K,L,M,N,P,R,S,T,V
8,D,E,L,P,Q,S,W
9,A,D,E,G,P,Q,S,T,W
10,A,H,I,L,N,P,Q,R,S,T
11,A,G,I,L,M,P,T,V
12,A,E,I,M,R,S,T,V
13,A,I,L,R,S,V
14,F,H,M,P,Q,R,S,T,V,W,Y
15,E,K,Q,W
16,A,D,E,G,K,N,R,S
17,-,A,D,E,G,K,L,Q,S,T
18,D,E,F,G,I,K,M,N,P,R,S,T
19,A,C,L,S,T,V
20,A,E,F,G,H,I,K,L,M,N,Q,R,S,T,V
21,F,I,L,M,V
22,D,H,I,N,P,Q,R,S,T
23,C
24,D,K,N,S,T,V
25,F,H,I,S,Y
26,A,E,K,Q,S,T
27,A,D,I,N,S,T,V,Y
28,A,D,F,G,I,K,P,Q,R,S,T,Y
29,A,D,E,G,I,L,M,N,P,Q,S,T,V,W,Y
30,-,G,I,L,S,T,V,Y
31,-
32,-
33,-
34,-
35,-,A,G
36,-,A,D,F,L,N,S,T,V,Y
37,A,D,E,I,K,N,P,Q,R,S,T,V,Y
38,A,C,F,G,H,N,Q,R,S,T,V,Y
39,F,I,L,M,V
40,A,F,H,I,L,P,Q,R,S,W,Y
41,W
42,F,Y
43,I,K,L,Q,R,V,W,Y
44,H,K,Q,R
45,D,E,F,H,K,L,N,R,S,T,V,Y
46,A,E,F,H,L,P,S,T
47,D,E,G,H,L,N,R,S
48,A,E,G,H,K,N,Q,R
49,A,E,G,N,R,S
50,I,L,M,P
51,A,E,H,I,K,M,Q,R,T,V
52,A,F,G,L,M,N,Q,S,T,V,Y
53,I,L,V
54,F,I,L,M,S,T,V
55,A,D,H,K,L,Q,R,S,V,Y
56,A,G,I,L,N,Q,S,V,Y
57,A,D,F,I,L,M,P,R,S,T,V,Y
58,-,H,K,L,P,Q,R,S,T
59,-,A,D,E,F,G,N,S,V,Y
60,-
61,-
62,-,D,K,N,S,T
63,-,A,D,E,G,I,K,M,N,P,S,T,V,W
64,A,D,E,G,K,N,Q,R,V
65,D,E,I,K,L,M,N,R,T,V,Y
66,A,E,G,K,N,P,Q,R,T,V
67,D,E,G,H,I,K,P,Q,R,S,T,V
68,D,E,G,H,I,N,S,T,V
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,S
75,G,H,K,M,R,S,V
76,A,F,L,Q,Y
77,E,F,H,I,K,R,S,T,Y
78,A,I,L,S,T,V
79,A,E,F,H,L,N,S,T,V,Y
80,A,F,I,L,T,Y
81,A,D,H,N,Q,R,S,V
82,A,I,K,R,S,T
83,A,D,E,G,K,N,P,R,S
84,A,D,E,F,G,K,L,N,R,S,T
85,G,K,L,Q,R,S,T
86,H,K,L,N,Q,R,S,Y
87,F,G,I,L,S,T,V
88,F,G,H,N,S,T,Y
89,L,P
90,H,I,K,L,N,Q,R,S,T,V
91,I,K,L
92,A,I,K,P,R,S,T
93,A,D,E,G,H,P,S,T,W
94,A,L,P,S,T,V
95,H,L,Q,R,S
96,A,C,E,I,L,P,T,W
97,A,D,E,G,I,K,R,S,T
98,D
99,A,S,T,W
100,A,G
101,A,I,K,L,M,S,T,V
102,Y
103,F,H,I,L,Y
104,C
105,A,I,S,V
106,A,I,L,M,T,V
107,D,E,G,R,S,T,V,W
108,-,D,E,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,G,K,N,Q,R,V,Y
116,F,I,L,P,Q,V,Y
117,F,H,I,Q,R,S,T,V,Y
118,F,W
119,G
120,A,D,E,G,H,I,K,L,Q,R,S,T
121,G
122,A,T
123,H,I,K,L,Q,R,S,T,V
124,F,L,V
125,H,I,K,L,Q,R,S,T,V
126,I,L,P,V
127,C,D,E,F,H,I,K,L,M,N,Q,R,S,T,V,Y
128,A,L,P,S
//

# CHAIN B human
1,A,D,E,G,I,K,N,S
2,A,E,G,P,S,T,V
3,A,D,E,G,K,M,Q,R,V
4,I,V
5,A,I,M,S,T,V,Y
6,Q
7,A,F,H,K,N,S,T
8,P,S
9,K,R,S,T
10,F,H,N,R,S,W,Y
11,D,E,H,K,L,Q,R,S,V
12,F,I,V
13,A,C,I,K,L,M,R,T
14,A,E,G,K,Q,R,T,V
15,A,E,F,I,K,M,R,S,T
16,G,K,R,S,T
17,E,K,N,Q,R,T
18,A,D,E,K,N,P,Q,R,S,T,Y
19,A,I,K,L,M,V
20,A,E,F,I,K,M,R,S,T
21,F,I,L,M,V
22,A,E,K,L,M,Q,R,S,T,W,Y
23,C
24,A,D,E,H,K,N,Q,R,S,T,V,Y
25,P,Q,S,V
26,D,H,I,K,L,M,N,Q,R,T
27,D,E,K,L,M,P,S,W
28,D,E,F,G,N,Q,R,S
29,D,H,Q,V
30,-
31,-
32,-
33,-
34,-
35,-
36,-,A
37,A,D,E,G,K,L,N,R,S,T,V
38,A,H,K,M,N,R,S,T,V,Y
39,F,L,M,V
40,F,S,Y
41,W
42,Y
43,K,L,Q,R
44,Q,R
45,A,D,F,G,I,K,L,N,Q,S,T,V
46,A,L,M,P,S
47,D,E,G,K,M,S
48,E,H,K,L,M,N,Q,R
49,A,D,E,F,G,K,P,S
50,F,I,L,P,S,V
51,E,H,K,M,Q,R,T
52,F,I,L,Q,R,V
53,I,L,M
54,A,F,H,I,L,T,V,Y
55,E,F,H,Q,R,S,T,V,W,Y
56,A,F,L,S,Y
57,A,D,E,F,M,N,Q,R,S,V,Y
58,A,D,E,F,G,I,K,L,N,Q,R,S,T,Y
59,-,G
60,-
61,-
62,-
63,A,D,E,G,K,N,R,S,T,V
64,A,D,E,G,K,M,N,Q,S,T,V
65,A,D,E,F,I,K,L,M,P,Q,R,S,T,V
66,A,F,I,K,L,N,P,Q,R,S,T,V
67,A,D,E,G,I,N,Q,Y
68,D,E,K,N,Q,R
69,-,A,E,G,N,Q,S,T
70,D,E,G,N,Q,R,S,T
71,F,I,L,M,R,T,V
72,A,E,F,L,P,S,V
73,-,D,E,I,K,N,S
74,D,E,G,N,P,S
75,E,G,K,N,Q,R
76,F,S,Y
77,F,K,L,N,P,Q,S,T,V
78,A,G,I,P,S,V
79,E,H,K,L,N,Q,R,S,V
80,C,F,H,M,Q,R,S
81,A,E,F,I,K,L,P,Q,S,T
82,-
83,A,D,E,G,K,N,P,R,S,T
84,A,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,L,Q,R,S,T,V,Y
86,D,E,F,H,I,K,L,N,P,R,S,V,Y
87,A,C,F,L,S
88,E,F,I,L,N,P,S,T
89,L,M
90,D,E,G,H,I,K,N,R,S,T
91,I,L,M,V
92,A,E,H,L,N,Q,R,S,T,V
93,A,L,N,P,Q,R,S,T
94,A,L,M,P,S,T,V
95,A,E,G,H,I,K,L,Q,R,S,T,V
96,K,L,P,Q,R,S,T
97,D,E,G,N,R,S
98,D,H,P,Q
99,S,T
100,A,G,S
101,A,F,I,L,M,Q,V
102,Y
103,F,I,L,R
104,C
105,A,S
106,A,I,S,T,V
107,E,G,R,S
108,-,D,E,I,L,P,Q,R,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,E,G,I,K,P,T,V
116,A,I,L,Q,Y
117,F,H,T,Y
118,F
119,G
120,A,D,E,N,P,Q,S
121,G
122,S,T
123,Q,R,W
124,L
125,L,S,T
126,I,V
127,L,T,V
128,-
//

# CHAIN B mouse
1,A,D,E,G,H,N,S,V
2,A,G,M,N,P,Q,S,T,V
3,A,E,G,I,K,L,M,N,T,V
4,I,L,V
5,E,H,I,K,L,S,T,V,Y
6,Q
7,E,F,I,K,M,N,S,T,W,Y
8,P,S
9,A,G,K,N,R,S,V
10,A,F,H,N,R,S,W,Y
11,A,C,D,E,F,I,K,L,N,Q,R,S,T
12,I,L,V
13,A,C,G,I,K,L,R,S,T,V
14,-,A,D,E,G,K,M,P,Q,R,T,V
15,A,C,E,G,I,K,M,P,Q,R,S,T,V
16,G,R,T
17,A,E,G,K,N,Q,R,S,T
18,A,E,K,M,N,P,Q,R,S,T
19,A,I,K,L,M,S,V
20,E,F,H,I,K,L,N,R,S,T,V
21,F,I,L,M
22,E,G,H,I,K,N,Q,R,S,T,W,Y
23,C
24,D,E,G,H,I,K,L,N,Q,R,S,T,V
25,A,F,I,L,P,Q,T
26,D,E,H,I,K,N,T,V,Y
27,F,G,K,L,M,N,S,T
28,D,F,G,K,N,Q,R,S
29,H,Q,S,V,Y
30,-
31,-
32,-
33,-
34,-
35,-
36,-,A,S,Y
37,A,D,E,F,L,N,P,S,T,V
38,A,D,G,L,N,S,T,V,W,Y
39,F,L,M,V
40,A,D,F,S,V,Y
41,W
42,Y
43,H,K,Q,R,S,W
44,K,Q,R
45,A,D,F,I,K,L,N,P,S,T,V
46,A,I,K,L,P,Q,R,S,T,V
47,A,D,E,G,I,K,N,Q,S,V
48,E,F,G,H,K,L,N,Q,V
49,A,E,G,L,P,Q,S,T
50,F,L,M,P
51,E,I,K,M,Q,R,T
52,F,L,Q,V,W
53,F,I,L,M
54,A,F,H,I,L,S,T,V,Y
55,A,F,I,L,N,Q,S,T,Y
56,A,F,H,L,S,Y
57,I,N,P,Q,R,S,T,Y
58,D,E,G,L,N,Q,S,T,V,Y
59,-,G,N
60,-
61,-
62,-
63,-,A,D,E,G,K,M,P,Q,R,S,T,V
64,A,D,E,G,I,K,M,N,P,Q,R,S,V
65,A,D,E,F,G,I,L,N,P,S,T,V
66,F,I,K,L,M,N,Q,R,T,V
67,D,E,L,Q,R,S,T,V,Y
68,D,E,I,K,N,Q,R,V
69,A,E,G,I,K,Q,S,T
70,D,E,F,G,K,N,Q,S,T,V
71,A,F,G,I,L,M,T,V
72,A,F,P,Q,S,T,V
73,-,D,E,G,K,N,Q,S
74,A,D,E,K,L,N,Q,R,S
75,C,D,G,K,N,Q,R,W
76,F,L,S,Y
77,D,F,I,K,L,N,P,Q,R,S,T
78,A,G,I,P,S,T,V
79,A,D,E,K,L,N,Q,R,S,T,V
80,C,H,I,M,Q,R,S
81,E,F,G,K,L,P,S,T,V
82,-
83,D,E,K,N,Q,R,S,T
84,D,E,G,K,L,N,Q,R,S,T
85,A,D,E,G,K,N,Q,S,T,Y
86,D,E,F,H,I,K,L,N,P,Q,R,S,V,Y
87,C,F,L,S
88,D,E,F,I,L,N,P,Q,R,S,T
89,L,M
90,A,D,E,G,H,I,K,L,N,Q,S,T,Y
91,I,L,M,T,V
92,A,D,E,G,K,L,N,Q,R,S,T
93,A,F,K,L,N,P,R,S,T
94,A,C,L,M,P,S,T,V
95,A,D,E,G,H,K,L,Q,R,S,T,Y
96,-,A,E,F,K,L,P,Q,T
97,-,D,E,G,K,N,Q,S
98,D,E,H,Q,Y
99,G,M,R,S,T
100,A,G,R,S
101,F,I,L,M,T,V
102,F,H,L,Y
103,F,L,M,Y
104,C
105,A,G,S,T
106,A,C,G,S,W
107,E,G,N,R,S
108,-,A,D,E,F,I,K,L,P,Q,R,V
109,-
110,-
111,-
112,-
113,-
114,-
115,A,D,E,P,Q,R,T
116,L,P,Q,V,Y
117,F,L,T,Y
118,F
119,G
120,A,E,H,K,M,P,R,S
121,G
122,S,T
123,K,R
124,L
125,I,L,S,T
126,V
127,I,L,T,V
128,-
//

# CHAIN G human
1,A,S
2,G,S
3,H,N
4,L
5,E
6,G,Q
7,G,P,R
8,Q,T
9,I,K
10,S
11,S,V
12,I,T
13,K,R
14,P,Q,T
15,L,T
16,G,R,S
17,K,S
18,S,T
19,A
20,E,R,V
21,I,L
22,E,T
23,C
24,D,V
25,L,V
26,A,P,S,T
27,E,G,V
28,E,G,I,T
29,N,S,T
30,-,I
31,-
32,-
33,-
34,-
35,-,S
36,A,N,T
37,F,G,T,V
38,S,Y
39,I,T,V
40,H,Y
41,W
42,Y
43,L,R
44,E,H
45,Q,R
46,E,P
47,G
48,E,K
49,A,V
50,I,P
51,Q
52,F,R
53,L
54,L,Q,V
55,S,Y
56,I,Y
57,D,S
58,S,V,Y
59,D,S,Y
60,-
61,-
62,-,N,T
63,A,G,S
64,K,R,S,T
65,D,V
66,R,V
67,K,L
68,E
69,S
70,G
71,I,L,V
72,P,S
73,P,R,S
74,E,G
75,K
76,F,Y
77,D,E,H,Y
78,T,V
79,D,H,Y
80,A,G,R,T
81,I,P,S
82,-,P
83,E,R,T
84,G,R,T
85,K,N,S,W
86,N,S,T
87,L,S,W
88,I,K,R,T
89,F,L,M
90,I,R,T
91,I,L
92,E,H,Q,R
93,N
94,L,V
95,E,I
96,E,K
97,N,Q,R
98,D
99,I,S
100,A,G
101,T,V
102,Y
103,Y
104,C
105,A
106,L,T
107,W
108,D,E
109,-
110,-
111,-
112,-
113,-
114,-
115,F,I,K
116,K
117,I,L,T,V
118,F
119,A,G
120,E,K,P,S
121,G
122,T
123,K,R,T
124,L
125,I,V
126,I,V
127,T
128,-,S
//

# CHAIN G mouse
1,D,L,S,T
2,G,S
3,L,N,Q,W
4,I,L,T
5,E,S
6,E,P,Q
7,D,L,R,T
8,E,G,I,Q
9,L,M,S
10,S,Y
11,F,I,V
12,I,T
13,K,R
14,A,E,L,R
15,E,K,P,T
16,D,G,N
17,E,K,N,S
18,N,S,T
19,A,V
20,F,H,I,Q
21,I,L,M
22,K,S,T
23,C
24,D,I,K,Q
25,I,L,T,V
26,H,K,S,Y
27,G,L,R,T
28,P,S,T,V
29,C,G,P,V,Y
30,-,F,L,Q
31,-,K
32,-
33,-
34,-
35,-,H,P,S
36,-,D,N
37,A,T
38,A,I,Y
39,I,V
40,H
41,W
42,Y
43,Q,R
44,E,F,L,Q
45,K,Q
46,A,E,K,P,T
47,G,K,N
48,E,K,Q,R
49,-,A,P,Q,R
50,F,L,P
51,E,Q,R
52,H,R,Y
53,I,L,M
54,F,I,L
55,C,Y
56,G,S,V,Y
57,A,E,N,S
58,-,F,S,T
59,-,K,V
60,-
61,-
62,-,S
63,-,E,N,S
64,N,T,V,Y
65,I,K,N,T
66,Q,T,V
67,Q,R,V,Y
68,D,E,K,P
69,K,L,Q,S
70,D,G,R
71,F,G,K
72,K,N,S
73,D,H,N,S
74,E,K,S
75,K,R
76,I,L,Y
77,E,H
78,A,I,V
79,D,R,S,Y
80,E,K,T
81,D,G,K,W
82,-,F,Q
83,D,K,P,Q,S
84,D,S,T
85,G,K,L,S
86,R,S,T
87,F,S,Y
88,K,T,V,Y
89,F,L
90,E,I,K,T,V
91,I,L
92,H,N,R
93,N,Q,Y
94,L,V
95,E,K,R,V
96,E,K,T
97,E,S
98,D
99,E,S,T
100,A,G
101,L,T
102,Y
103,Y
104,C
105,A
106,C,S,V
107,W
108,A,D,I,M
109,-
110,-
111,-
112,-
113,-
114,-
115,H,V
116,K
117,I,V
118,F
119,A
120,E,K
121,G
122,T
123,K
124,L
125,I,V
126,V
127,I
128,P
//

# CHAIN D human
1,A,C,D,E,Q
2,D,I,Q
3,E,K,Q,T
4,I,L,V
5,K,T,V
6,P,Q
7,A,E,N,S,T
8,H,P,Q,S
9,L,P,Q,S
10,D,E,G,S,T
11,L,M,Q,V
12,F,I,P,S,T,V
13,M,V
14,A,H,P,Q,S
15,E,I,K,S,V
16,A,G,K,R
17,D,E,G,K,R,S,V
18,A,E,I,P,T
19,A,S,V
20,I,T,V
21,I,L
22,D,L,N,R,S
23,C
24,A,D,L,S,T
25,M,Y
26,D,E,K,T
27,G,N,T,V
28,E,S,T,V
29,A,D,E,M,N,W,Y
30,-,I,P,S,W
31,-
32,-
33,-
34,-
35,-,G
36,D,F,N,S
37,D,P,R,Y
38,D,G,S,Y
39,F,I,L
40,F,L,N,P
41,W
42,Y
43,K,Q,R
44,I,K,Q
45,E,F,L,P,R,T,Y
46,K,P,Q,S
47,A,D,G,K,S
48,A,E,G,K,N,R,Y
49,E,G,P,Q,S,T
50,-,F,I,M,P
51,A,I,Q,T
52,F,L
53,I,L,V
54,F,I,Y
55,A,M,R,S,Y
56,E,G,I,L,Q
57,D,E,G,K,R,S,T
58,-,A,N,P,S
59,-,D,I,S,Y
60,-
61,-
62,-,D,K
63,-,G,K,Q,S,V
64,-,D,I,Q,R,S
65,D,E,K,N,S
66,A,D,E,I,K,N
67,E,G,K,T,Y
68,A,D,E,G,Q,S
69,-,D,N,P
70,-,A,F,G
71,-,F,K,T
72,-,K,Q,S
73,-
74,D,G,N
75,N,R
76,F,L,Y
77,Q,S,T
78,G,I,L,S,V
79,D,F,I,K,N,S
80,F,H,I,L
81,D,I,K,N,Q
82,I,K,L
83,A,K,S,T
84,A,E,K,Q,R
85,K,L,N
86,A,H,L,Q,S
87,A,F,L,S,V
88,A,H,I,N,S,V
89,L
90,H,K,N,T,V
91,I
92,L,M,S,T,V
93,A,D,P
94,L,P,S,T,V
95,Q,R,S
96,E,L,P,T
97,E,G,R
98,D
99,A,E,S
100,A,G
101,I,K,M,S,T,V
102,Y
103,F,L,Y
104,C
105,A
106,A,C,F,L,M,V,Y
107,-,D,E,G,R,S
108,-,E,S,T
109,-
110,-
111,-
112,-
113,-
114,-
115,K,P,Q
116,L,M
117,F,I
118,F
119,G
120,K,T
121,G
122,I,T
123,K,Q,R,Y
124,L,V
125,E,F,I,T
126,V
127,E,Q
128,P,Q
//

# CHAIN D mouse
1,A,C,D,G,Q,T
2,A,D,I,Q,V
3,K,M,Q,R,S,T,Y
4,L,T,V
5,E,H,I,Q,R,S,T
6,P,Q
7,-,H,P,S,T,V
8,A,E,P,Q,S,W
9,A,D,G,K,P,Q,S,T
10,A,D,E,K,Q,S,T
11,F,G,I,K,L,M,P,Q,T,V
12,A,E,S,T,V
13,I,L,R,S,V
14,A,H,M,Q,S,T,V,W
15,A,E,S,V,W
16,A,E,G,K
17,-,D,E,T
18,D,E,F,K,N,P,S,T
19,A,L,S,V
20,A,E,H,I,S,T
21,F,I,L,M
22,D,H,L,N,P,Q,R,S,Y
23,C
24,N,S,T,V
25,F,H,L,V,Y
26,A,D,E,K,N,S,T
27,A,G,N,S,T
28,D,G,I,Q,S,T
29,A,D,E,G,L,M,Q,S
30,-,G,M,P,S,T,V,Y
31,-
32,-
33,-
34,-
35,-,K
36,-,F,L,N,S,Y
37,D,E,P,R,T,Y
38,A,C,D,F,H,L,Q,S,V,Y
39,F,I,L,M,V
40,F,I,L,P,Q,S,Y
41,W
42,F,Y
43,K,Q,R,V,Y
44,H,K,Q
45,F,G,L,N,Q,R,T,V,Y
46,A,D,F,G,L,P,S
47,D,G,L,R,S,T
48,E,G,N,Q,R
49,A,E,G,S,V
50,F,I,L,M,P,T
51,A,E,F,I,L,Q,V
52,F,L,S,V,Y
53,I,L,V
54,F,I,L,R,T,V,Y
55,A,H,K,Q,R,T,Y
56,A,E,G,I,L,N,Q,R
57,A,D,L,M,N,P,Q,R,S,T
58,-,D,P,Q,R,S
59,-,D,F,S,V,Y
60,-
61,-
62,-,D,K,S,T
63,-,I,K,S,T
64,-,A,D,E,G,Q,S
65,I,K,N,S,T,Y
66,A,E,G,H,K,N,Q,T
67,D,E,G,H,Q,R,S,T
68,A,D,N,S,T,V,Y
69,-,D,E,N
70,-,A,F,G,K
71,-,G,M,S,T,V
72,-,E,K,L,Q
73,-
74,D,G,N,R,S
75,G,H,K,M,N,R
76,A,F,I,L,Y
77,E,F,K,S,T
78,A,G,I,L,S,V
79,A,F,K,N,T,V
80,F,H,I,L,T,Y
81,A,D,N,Q,S,V
82,I,K,S,T
83,A,D,E,K,P,R,S
84,A,E,K,L,M,N,R,T
85,K,N,Q,R,S,T
86,N,Q,R,S,T,Y
87,F,I,L,S
88,G,H,I,S,T
89,L
90,D,E,H,I,Q,V
91,I,K,L
92,A,K,Q,R,S,T
93,A,D,H,K,P,S,T
94,A,L,S,T,V
95,Q,S,T
96,E,I,L,M,P
97,D,E,G,K,R,S,T
98,D,H
99,A,S
100,A,G
101,K,T,V
102,Y
103,F,H,L,Y
104,C
105,A,G,I
106,A,G,L,M,S
107,D,E,G,K,M,R,S,W
108,-,E,G,I,V,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,K,Q
116,L,M
117,F,V
118,F
119,G
120,Q,T
121,G
122,I,T
123,E,Q
124,L,V
125,F,T
126,V
127,E
128,P
//

