# CHAIN mouse_L
1,Q
2,A,P
3,V
4,L,V
5,T
6,Q
7,E,S
8,S
9,A,S
10,-
11,A,L
12,S,T
13,F,T
14,S
15,L,P
16,G
17,A,E,G
18,S,T
19,A,V
20,I,K,T
21,L
22,T
23,C
24,R,T
25,L,S
26,S
27,S,T
28,E,G
29,A,H
30,S,V
31,-,T
32,-
33,-
34,-
35,-,T
36,S,T
37,N,Y
38,I,Y
39,A,I
40,E,I,N
41,W
42,V,Y
43,Q
44,E,Q
45,K,Q
46,P,T
47,D,L
48,H,K
49,L,P
50,F,P
51,A,K,T
52,G,Y
53,L,V
54,I,M
55,G,Q
56,D,G,L
57,K,T
58,-,K
59,-,D
60,-
61,-
62,-
63,-,G
64,-,S
65,H,N,S
66,N,S
67,K,R
68,A,G
69,D,P
70,G
71,I,V
72,P
73,-
74,A,D,V
75,R
76,F
77,S
78,G
79,S
80,L,S
81,-
82,-
83,I,S
84,G
85,A,D
86,D,K
87,A,R
88,A,Y
89,L
90,S,T
91,I
92,S,T
93,G,N
94,A,I
95,Q
96,P,T
97,E
98,D
99,D,E
100,A
101,I,M
102,Y
103,F,I
104,C
105,A,G
106,L,V
107,D,W
108,D,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,F,W,Y
117,I,V
118,F
119,G
120,G,S
121,G
122,T
123,K
124,L,V
125,T
126,V
127,L
128,-
//

