# CHAIN rat_K
1,A,D,E,N,Q
2,I,T,V
3,H,M,Q,R,T,V
4,L,M,V
5,T
6,Q
7,A,Q,S,T
8,A,P,S
9,A,E,L,P,S,T,V
10,-
11,L,M,V
12,A,F,P,S,W
13,A,I,L,M,T,V
14,A,S,T
15,A,I,L,P,V
16,D,E,G,I
17,D,E,N,Q
18,I,K,P,R,S,T
19,A,E,I,V
20,F,I,S,T
21,I,L,M
22,A,C,N,S,T
23,C
24,H,K,L,Q,R
25,A,P,S,T
26,S
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,L,M,V
40,A,D,H,I,L,N,R,S,T
41,W
42,F,I,L,V,Y
43,F,L,Q
44,Q
45,K,N,R,S,T
46,L,P,S,T
47,E,G
48,E,K,N,Q,R
49,A,P,Q,S,T,V
50,P,T
51,E,K,Q,R,T
52,A,C,H,I,L,P,R
53,L,M
54,I
55,H,S,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,I,K,N,S,T
67,L,R
68,A,D,E,G,H,Q,R,T,V,Y
69,A,D,F,N,P,S,T
70,E,G,R
71,I,T,V
72,P,S
73,-
74,A,D,G,P,S,T
75,M,R,S
76,F
77,I,S,T
78,G,S
79,S,T
80,G,R
81,-
82,-
83,A,F,S,Y
84,E,G,Q
85,K,R,S,T
86,D,E,N,Q
87,F,Y
88,I,S,T,V
89,F,L
90,E,K,S,T
91,I
92,C,D,E,N,S
93,D,H,K,N,P,R,S
94,L,M,V
95,E,G,K,L,Q
96,A,L,P,S,T,V,Y
97,D,E,G
98,D,N
99,E,F,I,L,M,P,T,V
100,A,G
101,A,D,I,L,N,T,V
102,Y
103,F,H,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,G,S
121,G
122,T
123,K
124,L
125,E
126,I,L
127,K
128,-
//

