# CHAIN cow_L
1,Q,S
2,A,I,P,S,Y
3,E,G,Q,V
4,-,L
5,I,T
6,Q
7,E,L,P
8,P,S,T,V
9,A,S,T
10,-
11,L,V
12,F,S
13,A,G,R,V
14,A,N,S,T
15,L,P
16,G
17,A,G,Q
18,R,S,T
19,A,V
20,I,K,R,S,T
21,I,L,T
22,S,T
23,C
24,A,G,Q,S,T
25,G,L
26,D,E,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,A,I,P,T,V
40,G,H,Q,S,Y
41,W
42,F,Y
43,Q
44,D,E,L,Q
45,I,K,L,T,V
46,A,P
47,G,S
48,K,L,N,Q,S
49,A,G,P
50,L,P
51,K,R,V
52,L,N,R,T,Y
53,I,L,V
54,I,L,T
55,R,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,E,H,K,N,S,T
67,L,Q,R
68,A,G,P,R,S,T
69,P,S
70,G
71,I,V
72,P,S
73,-
74,A,D,S
75,Q,R
76,F,V
77,S
78,A,G
79,S,T
80,I,K,R,S
81,-
82,-
83,S
84,D,G,T
85,K,N,T
86,A,K,S,T
87,A,G
88,I,L,S,T
89,L
90,L,T
91,-,I,V
92,A,R,S,T
93,G,S
94,A,L,V
95,H,Q,R
96,A,P,T
97,E,K
98,D
99,D,E
100,A,T
101,D
102,Y
103,F,H,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,G,S
121,G
122,T
123,R,T
124,L,V
125,T
126,V
127,L
128,-
//

