# CHAIN G
1,A,D,L,S,T
2,G,S
3,H,L,N,Q,W
4,I,L,T
5,E,S
6,E,G,P,Q
7,D,G,L,P,R,T
8,E,G,I,Q,T
9,I,K,L,M,S
10,S,Y
11,F,I,S,V
12,I,T
13,K,R
14,A,E,L,P,Q,R,T
15,E,K,L,P,T
16,D,G,N,R,S
17,E,K,N,S
18,N,S,T
19,A,V
20,E,F,H,I,Q,R,V
21,I,L,M
22,E,K,S,T
23,C
24,D,I,K,Q,V
25,I,L,T,V
26,A,H,K,P,S,T,Y
27,E,G,L,R,T,V
28,E,G,I,P,S,T,V
29,C,G,N,P,S,T,V,Y
30,-,F,I,L,Q
31,-,K
32,-
33,-
34,-
35,-,H,P,S
36,-,A,D,N,T
37,A,F,G,T,V
38,A,I,S,Y
39,I,T,V
40,H,Y
41,W
42,Y
43,L,Q,R
44,E,F,H,L,Q
45,K,Q,R
46,A,E,K,P,T
47,G,K,N
48,E,K,Q,R
49,-,A,P,Q,R,V
50,F,I,L,P
51,E,Q,R
52,F,H,R,Y
53,I,L,M
54,F,I,L,Q,V
55,C,S,Y
56,G,I,S,V,Y
57,A,D,E,N,S
58,-,F,S,T,V,Y
59,-,D,K,S,V,Y
60,-
61,-
62,-,N,S,T
63,-,A,E,G,N,S
64,K,N,R,S,T,V,Y
65,D,I,K,N,T,V
66,Q,R,T,V
67,K,L,Q,R,V,Y
68,D,E,K,P
69,K,L,Q,S
70,D,G,R
71,F,G,I,K,L,V
72,K,N,P,S
73,D,H,N,P,R,S
74,E,G,K,S
75,K,R
76,F,I,L,Y
77,D,E,H,Y
78,A,I,T,V
79,D,H,R,S,Y
80,A,E,G,K,R,T
81,D,G,I,K,P,S,W
82,-,F,P,Q
83,D,E,K,P,Q,R,S,T
84,D,G,R,S,T
85,G,K,L,N,S,W
86,N,R,S,T
87,F,L,S,W,Y
88,I,K,R,T,V,Y
89,F,L,M
90,E,I,K,R,T,V
91,I,L
92,E,H,N,Q,R
93,N,Q,Y
94,L,V
95,E,I,K,R,V
96,E,K,T
97,E,N,Q,R,S
98,D
99,E,I,S,T
100,A,G
101,L,T,V
102,Y
103,Y
104,C
105,A
106,C,L,S,T,V
107,W
108,A,D,E,I,M
109,-
110,-
111,-
112,-
113,-
114,-
115,F,H,I,K,V
116,K
117,I,L,T,V
118,F
119,A,G
120,E,K,P,S
121,G
122,T
123,K,R,T
124,L
125,I,V
126,I,V
127,I,T
128,-,P,S
//

