# IMGT_ light L
1,Q,S
2,S,Y,P,A,L,F
3,A,V,E
4,L,V
5,T
6,Q
7,P,E,S
8,A,P,S,R
9,S,A
10,-
11,V,L,A
12,S,T
13,G,V,A,T,K,E,F
14,S,A,T
15,P,L
16,G
17,Q,E,K,A
18,S,T,K,R
19,I,A,V
20,T,R,S,K
21,I,L
22,S,T
23,C
24,T,G,Q,S,A,N,R
25,G,S,L,R
26,T,N,D,S
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,V,A,I
40,S,H,Q,C,N,Y,E
41,W
42,Y,F,V
43,Q
44,Q,H,E
45,H,K,R,L,F,V,Q
46,P,A,S
47,G,D,L
48,K,Q,T,R,H,S,A,M
49,A,S,L,P,G
50,P,F
51,K,V,S,R,T,I
52,L,V,G,Y,T
53,I,V,M,L
54,I,V,L,M
55,F,Y,G,S,E
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,N,D,K,Q,E,S,H
67,R,T
68,P,A,G
69,S,P,D
70,G
71,I,V
72,S,P
73,-
74,N,E,A,D
75,R
76,F
77,S
78,G
79,S
80,K,N,P,L,I,S
81,F,S,I
82,G,A,S
83,A,I,L,S,T,W
84,A,D,E,G,S,T
85,N,T,D,S,A
86,T,K,S,R
87,A,R
88,S,T,A,Y
89,L
90,T,G,A,S
91,I,V
92,S,T
93,G,R,S,N
94,L,V,T,A,I
95,Q,E,R
96,A,S,P,T
97,E,G,M,D
98,D
99,E
100,A,G
101,D,I,E
102,Y
103,Y,F,I
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,G,T,S
121,G
122,T
123,K,T,R,Q
124,V,L
125,T
126,V
127,L,K
//
