# IMGT_ consensus
1,Q,E,D
2,V,Q
3,Q,K,H,S,T
4,L,V
5,V,Q,L,E,K,T
6,E,Q,A
7,S,P,W
8,G,E
9,G,A,P,S
10,-
11,G,E,D,V
12,L,V
13,V,K,L
14,K,Q,R
15,P,A
16,G,S,T
17,G,A,E,Q,R,S,D
18,S,T
19,L,V
20,R,K,S,T
21,L,I,V,M
22,S,T
23,C
24,A,K,T,V,S
25,A,V,T,G,I
26,S,T,Y
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,-
40,-
41,W
42,V,I,F
43,R,K
44,Q
45,A,P,R,S,T,M,V
46,P,A,H
47,G,E,S,A
48,K,Q,R,N
49,G,A,R,S
50,L
51,E,Q
52,W,Y
53,I,V,K,M
54,A,G,S
55,-
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,Y,N,K,D,E,F,G,H,R,S,T
67,Y,F
68,A,N,S,P,T,V,G
69,D,E,Q,A,S,P
70,S,K,A,W
71,F,V,L,A
72,K,Q,R,E
73,-
74,G,S,D,N
75,R,K,Q
76,F,V,A,L,I
77,T,S,I
78,I,L,M,V,F
79,S,T,N
80,R,V,A,K,L,P,T
81,D,N,E
82,N,T,K,D,E,S,R
83,S,A,P,D,N
84,K,S,T,A,E,I,R,Q,N,L
85,N,S,D,K,T
86,T,Q,S,I,M
87,L,A,V,F
88,Y,S,F,H,T,V
89,L,M
90,Q,E,K,D,T
91,L,M,I,V,W
92,A,C,D,G,H,K,L,N,R,S,T
93,A,G,H,K,N,R,S,T
94,L,M,P,V
95,R,T,K
96,A,S,T,V,P
97,E,A,D,G,S,V
98,D
99,T,S
100,A,G
101,V,T,I,L,M
102,Y
103,Y,F
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,W
119,G
120,Q,P,R,K,A,T
121,G
122,T,V,A,I
123,L,T,M,S,Q,P
124,V,L,I
125,T,I,V
126,V
127,S,T
128,S,A
//
