# CHAIN human_D
1,A,C,D,E,Q
2,D,I,Q
3,E,K,Q,T
4,I,L,V
5,K,T,V
6,P,Q
7,A,E,N,S,T
8,H,P,Q,S
9,L,P,Q,S
10,D,E,G,S,T
11,L,M,Q,V
12,F,I,P,S,T,V
13,M,V
14,A,H,P,Q,S
15,E,I,K,S,V
16,A,G,K,R
17,D,E,G,K,R,S,V
18,A,E,I,P,T
19,A,S,V
20,I,T,V
21,I,L
22,D,L,N,R,S
23,C
24,A,D,L,S,T
25,M,Y
26,D,E,K,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,I,L
40,F,L,N,P
41,W
42,Y
43,K,Q,R
44,I,K,Q
45,E,F,L,P,R,T,Y
46,K,P,Q,S
47,A,D,G,K,S
48,A,E,G,K,N,R,Y
49,E,G,P,Q,S,T
50,-,F,I,M,P
51,A,I,Q,T
52,F,L
53,I,L,V
54,F,I,Y
55,A,M,R,S,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,D,E,I,K,N
67,E,G,K,T,Y
68,A,D,E,G,Q,S
69,-,D,N,P
70,-,A,F,G
71,-,F,K,T
72,-,K,Q,S
73,-
74,D,G,N
75,N,R
76,F,L,Y
77,Q,S,T
78,G,I,L,S,V
79,D,F,I,K,N,S
80,F,H,I,L
81,D,I,K,N,Q
82,I,K,L
83,A,K,S,T
84,A,E,K,Q,R
85,K,L,N
86,A,H,L,Q,S
87,A,F,L,S,V
88,A,H,I,N,S,V
89,L
90,H,K,N,T,V
91,I
92,L,M,S,T,V
93,A,D,P
94,L,P,S,T,V
95,Q,R,S
96,E,L,P,T
97,E,G,R
98,D
99,A,E,S
100,A,G
101,I,K,M,S,T,V
102,Y
103,F,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,K,T
121,G
122,I,T
123,K,Q,R,Y
124,L,V
125,E,F,I,T
126,V
127,E,Q
128,P,Q
//

