# CHAIN human_G
1,A,S
2,G,S
3,H,N
4,L
5,E
6,G,Q
7,G,P,R
8,Q,T
9,I,K
10,S
11,S,V
12,I,T
13,K,R
14,P,Q,T
15,L,T
16,G,R,S
17,K,S
18,S,T
19,A
20,E,R,V
21,I,L
22,E,T
23,C
24,D,V
25,L,V
26,A,P,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,I,T,V
40,H,Y
41,W
42,Y
43,L,R
44,E,H
45,Q,R
46,E,P
47,G
48,E,K
49,A,V
50,I,P
51,Q
52,F,R
53,L
54,L,Q,V
55,S,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,R,V
67,K,L
68,E
69,S
70,G
71,I,L,V
72,P,S
73,P,R,S
74,E,G
75,K
76,F,Y
77,D,E,H,Y
78,T,V
79,D,H,Y
80,A,G,R,T
81,I,P,S
82,-,P
83,E,R,T
84,G,R,T
85,K,N,S,W
86,N,S,T
87,L,S,W
88,I,K,R,T
89,F,L,M
90,I,R,T
91,I,L
92,E,H,Q,R
93,N
94,L,V
95,E,I
96,E,K
97,N,Q,R
98,D
99,I,S
100,A,G
101,T,V
102,Y
103,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,A,G
120,E,K,P,S
121,G
122,T
123,K,R,T
124,L
125,I,V
126,I,V
127,T
128,-,S
//

