# CHAIN A
1,A,D,E,G,I,K,L,Q,R,S,T
2,A,D,E,I,K,L,M,N,Q,T
3,D,E,G,K,L,N,P,Q,R,S,T,W
4,A,G,I,L,T,V
5,-,A,D,E,F,G,I,K,M,N,Q,R,S,T,V
6,E,H,L,Q
7,-,A,D,H,I,K,L,M,N,P,R,S,T,V
8,-,D,E,G,L,N,P,Q,S,W
9,A,D,E,G,H,I,K,L,N,P,Q,S,T,W
10,A,D,E,F,G,H,I,L,N,P,Q,R,S,T,Y
11,A,F,G,I,L,M,P,Q,T,V
12,A,D,E,F,G,H,I,L,M,N,P,R,S,T,V
13,A,C,I,L,M,P,R,S,V
14,A,F,H,L,M,N,P,Q,R,S,T,V,W,Y
15,E,K,Q,W
16,A,D,E,G,K,N,R,S
17,-,A,D,E,G,K,L,N,Q,R,S,T
18,A,D,E,F,G,I,K,L,M,N,P,R,S,T,V
19,A,C,F,I,L,S,T,V,Y
20,A,E,F,G,H,I,K,L,M,N,Q,R,S,T,V
21,F,I,L,M,T,V
22,D,F,G,H,I,K,N,P,Q,R,S,T,Y
23,C
24,A,D,K,N,S,T,V
25,F,H,I,S,Y
26,A,D,E,K,N,P,Q,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,I,L,M,V,W
40,A,F,H,I,L,M,P,Q,R,S,T,W,Y
41,W
42,F,L,Y
43,H,I,K,L,Q,R,V,W,Y
44,E,H,K,Q,R,W
45,D,E,F,H,I,K,L,N,P,R,S,T,V,Y
46,A,C,D,E,F,H,K,L,P,S,T,Y
47,A,D,E,G,H,K,L,N,R,S,W
48,A,C,E,G,H,K,M,N,Q,R
49,A,E,G,H,N,P,Q,R,S
50,-,I,L,M,P
51,A,E,H,I,K,M,Q,R,T,V
52,A,F,G,H,L,M,N,Q,S,T,V,Y
53,H,I,L,V
54,F,I,L,M,Q,S,T,V
55,A,D,F,H,I,K,L,M,Q,R,S,T,V,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,-,A,E,G,K,N,P,Q,R,S,T,V
67,D,E,G,H,I,K,N,P,Q,R,S,T,V
68,D,E,G,H,I,K,L,N,Q,S,T,V
69,-
70,-
71,-
72,-
73,-
74,E,G,K,N,Q,R,S,Y
75,F,G,H,K,M,R,S,V
76,A,F,G,I,L,Q,V,Y
77,A,E,F,G,H,I,K,M,N,Q,R,S,T,Y
78,A,F,G,I,L,M,S,T,V,W
79,A,D,E,F,H,I,K,L,M,N,Q,S,T,V,Y
80,A,F,I,L,P,T,V,Y
81,A,D,E,G,H,I,K,L,N,P,Q,R,S,T,V
82,A,D,E,I,K,R,S,T
83,-,A,D,E,G,K,N,P,Q,R,S,T
84,-,A,D,E,F,G,K,L,N,Q,R,S,T,V
85,F,G,K,L,N,Q,R,S,T
86,D,E,G,H,K,L,N,Q,R,S,Y
87,A,F,G,I,L,S,T,V
88,F,G,H,I,L,N,P,S,T,Y
89,F,I,L,P
90,E,F,H,I,K,L,N,Q,R,S,T,V,Y
91,I,K,L
92,A,D,G,H,I,K,L,M,P,Q,R,S,T,V,Y
93,A,D,E,F,G,H,P,Q,R,S,T,W
94,A,L,P,S,T,V
95,H,I,K,L,Q,R,S,T,V
96,A,C,E,H,I,L,M,P,T,V,W
97,A,D,E,G,I,K,R,S,T,V
98,D,H,L,Y
99,A,S,T,V,W
100,A,G
101,A,E,I,K,L,M,S,T,V
102,Y
103,F,H,I,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,C,F,W
119,A,G
120,A,D,E,G,H,I,K,L,P,Q,R,S,T
121,G
122,A,I,N,T
123,E,H,I,K,L,M,Q,R,S,T,V
124,F,L,V
125,A,F,H,I,K,L,M,N,Q,R,S,T,V
126,I,L,P,V
127,C,D,E,F,H,I,K,L,M,N,Q,R,S,T,V,W,Y
128,A,L,P,S
//

