# CHAIN mouse_D
1,A,C,D,G,Q,T
2,A,D,I,Q,V
3,K,M,Q,R,S,T,Y
4,L,T,V
5,E,H,I,Q,R,S,T
6,P,Q
7,-,H,P,S,T,V
8,A,E,P,Q,S,W
9,A,D,G,K,P,Q,S,T
10,A,D,E,K,Q,S,T
11,F,G,I,K,L,M,P,Q,T,V
12,A,E,S,T,V
13,I,L,R,S,V
14,A,H,M,Q,S,T,V,W
15,A,E,S,V,W
16,A,E,G,K
17,-,D,E,T
18,D,E,F,K,N,P,S,T
19,A,L,S,V
20,A,E,H,I,S,T
21,F,I,L,M
22,D,H,L,N,P,Q,R,S,Y
23,C
24,N,S,T,V
25,F,H,L,V,Y
26,A,D,E,K,N,S,T
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,I,L,M,V
40,F,I,L,P,Q,S,Y
41,W
42,F,Y
43,K,Q,R,V,Y
44,H,K,Q
45,F,G,L,N,Q,R,T,V,Y
46,A,D,F,G,L,P,S
47,D,G,L,R,S,T
48,E,G,N,Q,R
49,A,E,G,S,V
50,F,I,L,M,P,T
51,A,E,F,I,L,Q,V
52,F,L,S,V,Y
53,I,L,V
54,F,I,L,R,T,V,Y
55,A,H,K,Q,R,T,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,E,G,H,K,N,Q,T
67,D,E,G,H,Q,R,S,T
68,A,D,N,S,T,V,Y
69,-,D,E,N
70,-,A,F,G,K
71,-,G,M,S,T,V
72,-,E,K,L,Q
73,-
74,D,G,N,R,S
75,G,H,K,M,N,R
76,A,F,I,L,Y
77,E,F,K,S,T
78,A,G,I,L,S,V
79,A,F,K,N,T,V
80,F,H,I,L,T,Y
81,A,D,N,Q,S,V
82,I,K,S,T
83,A,D,E,K,P,R,S
84,A,E,K,L,M,N,R,T
85,K,N,Q,R,S,T
86,N,Q,R,S,T,Y
87,F,I,L,S
88,G,H,I,S,T
89,L
90,D,E,H,I,Q,V
91,I,K,L
92,A,K,Q,R,S,T
93,A,D,H,K,P,S,T
94,A,L,S,T,V
95,Q,S,T
96,E,I,L,M,P
97,D,E,G,K,R,S,T
98,D,H
99,A,S
100,A,G
101,K,T,V
102,Y
103,F,H,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,Q,T
121,G
122,I,T
123,E,Q
124,L,V
125,F,T
126,V
127,E
128,P
//

