# CHAIN rhesus_K
1,A,D,E,Q
2,I,V
3,A,I,Q,V
4,L,M
5,S,T
6,Q
7,P,S,T
8,L,P
9,A,L,S
10,F,S,T
11,L,R,V
12,P,S
13,A,I,L,V
14,S,T
15,A,L,P,V
16,G,K,R
17,D,E,Q
18,K,P,R,S,T
19,A,V
20,N,S,T
21,I,L,V
22,S,T
23,C
24,H,K,Q,R
25,A,S,T,V
26,S
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,L,V
40,A,D,E,H,N,S,Y
41,W
42,C,F,L,Y
43,K,L,P,Q
44,Q
45,E,K
46,P,T
47,D,G,W
48,K,Q
49,A,P,S,V
50,P
51,K,Q,R,T
52,F,L,P,R
53,F,L
54,I,L,M,T,V
55,K,Q,R,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,F,G,K,N,Q,R,S,T,Y
67,L,R,S
68,A,D,E,F,H,I,Q,V
69,P,R,S,T
70,E,G
71,I,V
72,P,S
73,-
74,D,S
75,K,M,Q,R
76,F
77,N,S,T
78,G
79,S
80,G,K,R
81,-
82,-
83,A,S,Y
84,D,G,R
85,R,S,T
86,D,E
87,F,Y
88,T
89,F,L
90,G,K,T
91,I
92,N,S
93,G,K,R,S
94,L,V
95,E,K,Q,R
96,A,P,V
97,D,E
98,D,E,Y
99,A,F,I,V
100,A,G
101,A,I,S,T,V
102,C,Y
103,F,H,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,Q
121,G
122,T
123,K
124,V
125,E
126,I
127,K
128,-
//

