# CHAIN mouse_G
1,D,L,S,T
2,G,S
3,L,N,Q,W
4,I,L,T
5,E,S
6,E,P,Q
7,D,L,R,T
8,E,G,I,Q
9,L,M,S
10,S,Y
11,F,I,V
12,I,T
13,K,R
14,A,E,L,R
15,E,K,P,T
16,D,G,N
17,E,K,N,S
18,N,S,T
19,A,V
20,F,H,I,Q
21,I,L,M
22,K,S,T
23,C
24,D,I,K,Q
25,I,L,T,V
26,H,K,S,Y
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,I,V
40,H
41,W
42,Y
43,Q,R
44,E,F,L,Q
45,K,Q
46,A,E,K,P,T
47,G,K,N
48,E,K,Q,R
49,-,A,P,Q,R
50,F,L,P
51,E,Q,R
52,H,R,Y
53,I,L,M
54,F,I,L
55,C,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,Q,T,V
67,Q,R,V,Y
68,D,E,K,P
69,K,L,Q,S
70,D,G,R
71,F,G,K
72,K,N,S
73,D,H,N,S
74,E,K,S
75,K,R
76,I,L,Y
77,E,H
78,A,I,V
79,D,R,S,Y
80,E,K,T
81,D,G,K,W
82,-,F,Q
83,D,K,P,Q,S
84,D,S,T
85,G,K,L,S
86,R,S,T
87,F,S,Y
88,K,T,V,Y
89,F,L
90,E,I,K,T,V
91,I,L
92,H,N,R
93,N,Q,Y
94,L,V
95,E,K,R,V
96,E,K,T
97,E,S
98,D
99,E,S,T
100,A,G
101,L,T
102,Y
103,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,A
120,E,K
121,G
122,T
123,K
124,L
125,I,V
126,V
127,I
128,P
//

