# CHAIN H
1,D,E,K,P,Q,V
2,-,A,E,F,I,K,L,M,Q,R,V
3,E,H,K,M,Q,S,T,Y
4,-,F,L,M,Q,R,V
5,A,D,E,G,K,L,M,N,Q,R,V
6,E,K,Q
7,C,F,P,S,T,W,Y
8,D,E,G,R,V
9,A,E,G,P,R,S,T
10,-
11,A,D,E,G,R,S,T,V
12,I,L,M,V
13,A,D,F,I,K,L,M,R,V
14,A,E,K,M,N,P,Q,R,S,T
15,A,H,L,P,S,T
16,A,E,G,K,P,S,T
17,A,D,E,G,H,L,N,P,Q,R,S,T
18,I,P,S,T
19,L,M,R,V
20,F,G,K,P,R,S,T
21,I,L,M,P,V
22,C,L,P,S,T
23,C
24,-,A,E,I,K,S,T,V
25,-,A,D,F,G,I,L,S,T,V
26,-,F,N,P,S,T,Y
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,F,I,L,M,T,V,W
40,A,C,D,E,F,G,H,I,M,N,Q,S,T,V,Y
41,W
42,A,D,F,I,L,M,V,Y
43,C,F,H,K,M,P,Q,R
44,E,H,K,P,Q,R
45,A,F,H,K,M,N,P,R,S,T,V
46,A,H,L,N,P,Q,R,S,T
47,D,E,G,I,R,S,V
48,E,H,K,N,Q,R,S
49,A,D,E,G,I,K,P,Q,R,S,T
50,F,L,P,R
51,D,E,K,V
52,C,F,L,S,V,W,Y
53,I,L,M,V
54,A,G,R,S,V
55,A,C,D,E,F,G,H,I,K,L,M,N,Q,R,S,T,V,W,Y
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,A,C,D,E,F,G,H,I,K,L,N,R,S,T,W,Y
67,C,D,F,H,L,S,Y
68,A,D,G,H,K,L,M,N,P,S,T,V
69,A,D,E,G,L,N,P,Q,S,T,V
70,A,D,E,F,G,K,M,N,P,R,S,T,W
71,A,F,G,I,L,M,V
72,E,G,I,K,M,N,Q,S,T
73,-
74,A,D,E,G,K,N,R,S,T,Y
75,H,K,L,P,Q,R
76,A,F,I,L,S,T,V
77,A,I,K,R,S,T,V,Y
78,F,I,L,M,S,T,V
79,D,F,N,P,S,T
80,A,E,H,I,K,L,M,P,R,S,T,V
81,D,E,N,S,T,V
82,A,D,E,G,K,M,N,Q,R,S,T,V
83,A,C,D,K,L,N,P,S,T
84,-,A,E,I,K,L,M,N,Q,R,S,T,V
85,-,D,K,N,S,T
86,H,I,K,L,M,N,P,Q,S,T,V
87,A,F,G,I,L,M,T,V,Y
88,C,D,F,H,S,T,V,Y
89,F,I,L,M,V
90,D,E,K,L,Q,R,S,T,V
91,F,I,L,M,V,W
92,A,C,D,G,H,K,L,N,R,S,T
93,A,G,H,K,N,R,S,T
94,L,M,P,V
95,D,K,N,Q,R,S,T
96,A,D,E,G,I,L,N,P,S,T,V,Y
97,A,D,E,G,K,M,R,S,T,V
98,D,N
99,F,I,K,M,P,S,T
100,A,G,V
101,I,L,M,R,T,V
102,H,K,N,Y
103,C,F,H,L,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,W
119,G
120,A,K,P,Q,R,T
121,G
122,A,I,L,T,V
123,E,L,M,P,Q,R,S,T,V
124,I,L,N,V
125,T,V,Y
126,D,I,V
127,A,S
128,-,A,S
//

