# martin L
1,Q,S
2,S,Y,P,A,L,F
3,A,V,E
4,L,V
5,T
6,Q
7,P,E,S
8,A,P,S,R
9,S,A
10,-
11,V,L,A
12,S,T
13,G,V,A,T,K,E,F
14,S,A,T
15,P,L
16,G
17,Q,E,K,A
18,S,T,K,R
19,I,A,V
20,T,R,S,K
21,I,L
22,S,T
23,C
24,T,G,Q,S,A,N,R
25,G,S,L,R
26,T,N,D,S
27,Q,T,N,S,K,A,R
28,S,I,L,N,G,Q
29,S,D,G,N,A,R,H
30,-
31,N,K,D,R,Y
32,F,S,L,A,Y,T,D,G,N
33,V,A,I
34,S,H,Q,C,N,Y,E
35,W
36,Y,F,V
37,Q
38,Q,H,E
39,H,K,R,L,F,V,Q
40,P,A,S
41,G,D,L
42,K,Q,T,R,H,S,A,M
43,A,S,L,P,G
44,P,F
45,K,V,S,R,T,I
46,L,V,G,Y,T
47,I,V,M,L
48,I,V,L,M
49,F,Y,G,S,E
50,D,A,N,E,Q,Y,G,V,R,L,K
51,V,D,N,T,K
52,T,S,Q,N,D,K
53,N,D,K,Q,E,S,H
54,R,T
55,P,A,G
56,S,P,D
57,G
58,I,V
59,S,P
60,N,E,A,D
61,R
62,F
63,S
64,G
65,S
66,K,N,P,L,I,S
67,S,D,I
68,G,A
69,N,T,D,S,A
70,T,K,S,R
71,A,R
72,S,T,A,Y
73,L
74,T,G,A,S
75,I,V
76,S,T
77,G,R,S,N
78,L,V,T,A,I
79,Q,E,R
80,A,S,P,T
81,E,G,M,D
82,D
83,E
84,A,G
85,D,I,E
86,Y
87,Y,F,I
88,C
89,A,Q,C,H,G,S
90,A,V,L,S,T,M
91,Y,W,L,R,G
92,-
93,-
94,-
95,-
96,L,V,W,R,P,Y,S,F,A
97,L,T,V,I,A,F,S
98,F
99,G
100,G,T,S
101,G
102,T
103,K,T,R,Q
104,V,L
105,T
106,V
107,L,K
//
