# martin
1,Q,E,R,A,D
2,V,I,L,E,A
3,H,Q,T,K,L,R,S,N
4,L,V
5,Q,V,L,K,E,R
6,Q,E
7,S,P,W,T
8,G
9,A,P,G,T,V
10,E,G,T,V,R,D,Q,S,A,N
11,L,V,I,D,M
12,M,K,V,L,A,R,I
13,K,Q,R,A,N,T
14,P,A,L,S
15,G,T,S
16,A,S,E,G,T,Q,K,R,V,D
17,S,T,P
18,V,L,M,R
19,K,R,T,S
20,I,V,L,M
21,S,T
22,C
23,K,A,V,T,E,S,G,I,R,L
24,A,G,F,I,T,V,S
25,S,T,Y
26,G,D,N,E
27,Y,G,F,D,L,A,V,E,I,S
28,T,S,I,N,P,D,R,A
29,F,L,V,I,S
30,I,S,T,G,N,K,D,R,A
31,T,S,D,G,E,N,R,K,A,H
32,Y,F,M,A,V,S,D,T,H,N,E,G
33,W,A,S,I,G,Y,N,F,P,V,T,D,H
34,I,M,V,W,F,L
35,E,S,H,G,N,T,D,Y,Q,V,F,A
36,W
37,V,I,L,M,A
38,K,R
39,Q,L,E,K
40,R,A,M,P,S,F,K,V,T,I
41,P,H,S,A,T
42,G,E,D,A
43,H,Q,K,R,G,E,N
44,G,A,S,K,R,E
45,L,F,P
46,E,K,V,Q,D
47,W,Y,L
48,I,M,V,L
49,G,S,A
50,-
51,I,V,T,L,M,F
52,-
53,-
54,S,I,T,D,G,R,N,L,A,Y,F,E
55,G,S,R,D,W,A,Y,F,V,N,T,E,L,H
56,S,E,D,I,R,G,Y,T,V,N,A,H,K
57,T,I,P,N,K,A,V,Q,S,R,L,E
58,N,F,T,R,V,Y,E,D,S,H,A,I,K,G,Q
59,Y,H,F,S
60,N,T,S,A,G,D,V,P,H,L
61,E,D,P,Q,A,T,G,S,R
62,N,D,S,K,P,A,R,W,T,G
63,F,V,L,A,M
64,K,R,Q,E,W,M,N,T,I
65,G,T,S,D,N,R
66,K,R,Q,W
67,A,I,F,V,L,T
68,T,A,K,I,S,V
69,F,I,L,M,V
70,T,S,N,A
71,A,L,R,V,K,P,S,I,T
72,D,E,N,V,T,H
73,N,S,D,K,T,G,R
74,T,Q,A,I,R,S,M,F,N,L
75,A,L,V,F,I,T,Y
76,Y,F,V,S,H,T
77,M,L,I,F
78,Q,E,T,K,S,H,R,D,N
79,L,I,W,M,V,F
80,S,N,D,T,R,A,H,K
81,S,N,R,T,A,K,G
82,L,M,V,P
83,T,R,K,D,Q,S,H
84,S,N,A,P,V,I,T
85,E,S,V,D,A,G,N
86,D
87,S,T,M
88,A,G,S
89,V,T,M,I,L,F,R
90,Y,F
91,Y,F
92,C
93,A,T,S,V,G
94,R,K,T,G,L,P,S,I,A,N
95,-
96,-
97,-
98,-
99,-
100,-
101,A,D,P,G,E,T,S,V,N,Q
102,Y,F,I,H,V,P,N,A,S,D,L
103,W
104,G
105,Q,A,K,P,R,T
106,G
107,T,A,V,I,S,L
108,L,M,T,S,Q,P,V,A
109,V,L,I
110,T,I,S
111,V
112,S,T
113,S,A
//
