# Kabat / martin consensus
1,Q,E,D
2,V,Q
3,Q,K,H,S,T
4,L,V
5,V,Q,L,E,K,T
6,E,Q,A
7,S,P,W
8,G,E
9,G,A,P,S
10,G,E,D,V
11,L,V
12,V,K,L
13,K,Q,R
14,P,A
15,G,S,T
16,G,A,E,Q,R,S,D
17,S,T
18,L,V
19,R,K,S,T
20,L,I,V,M
21,S,T
22,C
23,A,K,T,V,S
24,A,V,T,G,I
25,S,T,Y
26,-
27,-
28,-
29,-
30,-
31,-
32,-
33,A,G,W,Y,D,L,S,T,V,F
34,M,I,W,V,L
35,A,G,H,N,S,T,Y
36,W
37,V,I,F
38,R,K
39,Q
40,A,P,R,S,T,M,V
41,P,A,H
42,G,E,S
43,K,Q,R,N
44,G,A,R,S
45,L
46,E,Q
47,W,Y,F,L
48,I,V,K,M
49,A,G,S
50,-
51,-
52,-
53,-
54,S,I,T,D,G,R,N,L,A,Y,F,E
55,G,S,R,D,W,A,Y,F,V,N,T,E,L,H
56,S,E,D,I,R,G,Y,T,V,N,A,H,K
57,T,A,I,K,N,P,S
58,Y,N,K,D,E,F,G,H,R,S,T
59,Y,F
60,A,N,S,P,T,V,G
61,D,E,Q,A,S,P
62,S,K,A,W
63,F,V,L,A
64,K,Q,R,E
65,G,S,D,N
66,R,K,Q
67,F,V,A,L,I
68,T,S,I
69,I,L,M,V,F
70,S,T,N
71,R,V,A,K,L,P,T
72,D,N,E
73,N,S,D,K,T
74,T,Q,S,I,M
75,L,A,V,F
76,Y,S,F,H,T,V
77,L,M
78,Q,E,K,D,T
79,L,M,I,V,W
80,S,N,D,T,R,A,H,K
81,S,N,R,T,A,K,G
82,L,M,V,P
83,R,T,K
84,A,S,T,V,P
85,E,A,D,G,S,V
86,D
87,T,S
88,A,G
89,V,T,I,L,M
90,Y
91,Y,F
92,C
93,A,T,V
94,R,K,S,T,A,G
95,-
96,-
97,-
98,-
99,-
100,-
101,-
102,Y,V,I,L,F,P,H,S
103,W
104,G
105,Q,P,R,K,A,T
106,G
107,T,V,A,I
108,L,T,M,S,Q,P
109,V,L,I
110,T,I,V
111,V
112,S,T
113,S,A
//
