# IMGT_ light K
1,D,E,Q,N,A
2,I,V,L
3,V,Q,L,E,K
4,M,L,V,I
5,T,S
6,Q
7,S,T,A,I
8,P,Q,T,A,H
9,S,G,L,A,D,K,F,P,V
10,S,T,F,I
11,L,M,N,Q,V
12,T,S,A,P,Y
13,V,L,A,T,M
14,T,S,A
15,A,P,I,V,L
16,G
17,E,Q,D,G,T
18,K,R,P,T,Q,S
19,V,A,I
20,T,S
21,M,L,I,F
22,S,T,N
23,C
24,K,R,Q,S
25,S,A,T,C
26,S,T,G
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,L,M,I,V,F
40,T,A,N,H,E,G,Q,Y,S,D
41,W
42,Y,L,F
43,Q,L,R
44,Q,H,E
45,K,R
46,P,Q,S,T
47,G,E,D,H,N
48,Q,K,S,T,G,E,R
49,P,A,S,T,V
50,P,I,V
51,K,R,Q,E,I,T
52,L,R,T,P,V,A
53,L,W
54,I,V,M
55,Y,K,H,S,F
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,T,S,K,N,I,D,R,Y,Q,F
67,R,L,S
68,E,A,D,Q,F,R,Y,H,I,K,P,G,V
69,S,T,D,P,A,E
70,G
71,V,I
72,P,S,A
73,-
74,D,S,A,V,K,G
75,R
76,F
77,T,S,I,K,R
78,G,S,A
79,S,G,R
80,G,R
81,S,Y
82,G,R,A
83,A,F,P,S,Y
84,A,D,E,G,Q,R,V
85,T,R,S,Q
86,D,E,Q,S,H,Y,A
87,F,Y
88,T,S
89,L,F
90,T,K,N,S,R
91,I,V
92,N,S,H,T,D
93,S,R,P,N,G,D,T
94,V,L,M
95,Q,E,K
96,A,P,E,S,T,Q,C,Y
97,E,D
98,D
99,L,F,V,T,A,I,S,M
100,A,G
101,V,T,S,E,D,L,I,M
102,Y,F
103,Y,F,H
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F
119,G
120,A,Q,S,G,P
121,G
122,T
123,K,R,E
124,L,V
125,E,V,D
126,L,I,V
127,K,R
//
