# Kabat / martin consensus
1,Q,E,D
2,V,Q
3,Q,K,H,S,T
4,L,V
5,V,Q,L,E,K,T
6,E,Q,A
7,S,P,W
8,G,E
9,G,A,P,S
10,G,E,D,V
11,L,V
12,V,K,L
13,K,Q,R
14,P,A
15,G,S,T
16,G,A,E,Q,R,S,D
17,S,T
18,L,V
19,R,K,S,T
20,L,I,V,M
21,S,T
22,C
23,A,K,T,V,S
24,A,V,T,G,I
25,S,T,Y
26,G,E
27,F,Y,G,D,S
28,T,S,I,N,D,A
29,F,I,L,S,V
30,S,T,D,G,N,R
31,-
32,-
33,-
34,-
35,-
36,W
37,V,I,F
38,R,K
39,Q
40,A,P,R,S,T,M,V
41,P,A,H
42,G,E,S,A
43,K,Q,R,N
44,G,A,R,S
45,L
46,E,Q
47,W,Y
48,I,V,K,M
49,A,G,S
50,-
51,I,V,T,M
52,S,N,Y,D,K,I,H,G,W,R,T
53,A,D,Y,W,G,H,I,T,S,N,R
54,A,D,F,G,K,N,T,S
55,A,D,E,G,S,T,W,Y
56,A,D,D,G,N,S,T,W,Y
57,T,A,I,K,N,P,S
58,Y,N,K,D,E,F,G,H,R,S,T
59,Y,F
60,A,N,S,P,T,V,G
61,D,E,Q,A,S,P
62,S,K,A,W
63,F,V,L,A
64,K,Q,R,E
65,G,S,D,N
66,R,K,Q
67,F,V,A,L,I
68,T,S,I
69,I,L,M,V,F
70,S,T,N
71,R,V,A,K,L,P,T
72,D,N,E
73,N,T,K,D,E,S,R
74,S,A,P,D,N
75,K,S,T,A,E,I,R,Q,N,L
76,N,S,D,K,T
77,T,Q,S,I,M
78,L,A,V,F
79,Y,S,F,H,T,V
80,L,M
81,Q,E,K,D,T
82,L,M,I,V,W
83,R,T,K
84,A,S,T,V,P
85,E,A,D,G,S,V
86,D
87,T,S
88,A,G
89,V,T,I,L,M
90,Y
91,Y,F
92,C
93,A,T,V
94,R,K,S,T,A,G
95,-
96,-
97,-
98,-
99,-
100,-
101,-
102,Y,V,I,L,F,P,H,S
103,W
104,G
105,Q,P,R,K,A,T
106,G
107,T,V,A,I
108,L,T,M,S,Q,P
109,V,L,I
110,T,I,V
111,V
112,S,T
113,S,A
//
