# AHO_ light L
1,Q,S
2,S,Y,P,A,L,F
3,A,V,E
4,L,V
5,T
6,Q
7,P,E,S
8,-
9,A,P,S,R
10,S,A
11,V,L,A
12,S,T
13,G,V,A,T,K,E,F
14,S,A,T
15,P,L
16,G
17,Q,E,K,A
18,S,T,K,R
19,I,A,V
20,T,R,S,K
21,I,L
22,S,T
23,C
24,T,G,Q,S,A,N,R
25,G,S,L,R
26,T,N,D,S
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,-
40,-
41,V,A,I
42,S,H,Q,C,N,Y,E
43,W
44,Y,F,V
45,Q
46,Q,H,E
47,H,K,R,L,F,V,Q
48,P,A,S
49,G,D,L
50,K,Q,T,R,H,S,A,M
51,A,S,L,P,G
52,P,F
53,K,V,S,R,T,I
54,L,V,G,Y,T
55,I,V,M,L
56,I,V,L,M
57,F,Y,G,S,E
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,-
67,-
68,-
69,N,D,K,Q,E,S,H
70,R,T
71,P,A,G
72,S,P,D
73,G
74,I,V
75,S,P
76,N,E,A,D
77,R
78,F
79,S
80,G
81,S
82,K,N,P,L,I,S
83,F,S,I
84,G,A,S
85,A,I,L,S,T,W
86,A,D,E,G,S,T
87,N,T,D,S,A
88,T,K,S,R
89,A,R
90,S,T,A,Y
91,L
92,T,G,A,S
93,I,V
94,S,T
95,G,R,S,N
96,L,V,T,A,I
97,Q,E,R
98,A,S,P,T
99,E,G,M,D
100,D
101,E
102,A,G
103,D,I,E
104,Y
105,Y,F,I
106,C
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,-
119,-
120,-
121,-
122,-
123,-
124,-
125,-
126,-
127,-
128,-
129,-
130,-
131,-
132,-
133,-
134,-
135,-
136,-
137,-
138,-
139,F
140,G
141,G,T,S
142,G
143,T
144,K,T,R,Q
145,V,L
146,T
147,V
148,L,K
149,R,G
//
