# AHO_ light K
1,D,E,Q,N,A
2,I,V,L
3,V,Q,L,E,K
4,M,L,V,I
5,T,S
6,Q
7,S,T,A,I
8,P,Q,T,A,H
9,S,G,L,A,D,K,F,P,V
10,S,T,F,I
11,L,M,N,Q,V
12,T,S,A,P,Y
13,V,L,A,T,M
14,T,S,A
15,A,P,I,V,L
16,G
17,E,Q,D,G,T
18,K,R,P,T,Q,S
19,V,A,I
20,T,S
21,M,L,I,F
22,S,T,N
23,C
24,K,R,Q,S
25,S,A,T,C
26,S,T,G
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,-
40,-
41,L,M,I,V,F
42,T,A,N,H,E,G,Q,Y,S,D
43,W
44,Y,L,F
45,Q,L,R
46,Q,H,E
47,K,R
48,P,Q,S,T
49,G,E,D,H,N
50,Q,K,S,T,G,E,R
51,P,A,S,T,V
52,P,I,V
53,K,R,Q,E,I,T
54,L,R,T,P,V,A
55,L,W
56,I,V,M
57,Y,K,H,S,F
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,-
67,-
68,-
69,-
70,R,L,S
71,E,A,D,Q,F,R,Y,H,I,K,P,G,V
72,S,T,D,P,A,E
73,G
74,V,I
75,P,S,A
76,D,S,A,V,K,G
77,R
78,F
79,T,S,I,K,R
80,G,S,A
81,S,G,R
82,G,R
83,S,Y
84,G,R,A
85,A,F,P,S,Y
86,A,D,E,G,Q,R,V
87,T,R,S,Q
88,D,E,Q,S,H,Y,A
89,F,Y
90,T,S
91,L,F
92,T,K,N,S,R
93,I,V
94,N,S,H,T,D
95,S,R,P,N,G,D,T
96,V,L,M
97,Q,E,K
98,A,P,E,S,T,Q,C,Y
99,E,D
100,D
101,L,F,V,T,A,I,S,M
102,A,G
103,V,T,S,E,D,L,I,M
104,Y,F
105,Y,F,H
106,C
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,-
119,-
120,-
121,-
122,-
123,-
124,-
125,-
126,-
127,-
128,-
129,-
130,-
131,-
132,-
133,-
134,-
135,-
136,-
137,-
138,-
139,F
140,G
141,A,Q,S,G,P
142,G
143,T
144,K,R,E
145,L,V
146,E,V,D
147,L,I,V
148,K,R
149,R,G
//
