# IMGT consensus
1,S,A,L,D,T
2,S,G
3,N,H,Q,W,L
4,L,I,T
5,E,S
6,G,Q,P,E
7,R,G,P,T,D,L
8,T,Q,E,G,I
9,K,I,L,S,M
10,S,Y
11,V,S,F,I
12,I,T
13,R,K
14,Q,P,T,E,A,R,L
15,T,L,P,K,E
16,G,R,S,D,N
17,S,K,E,N
18,S,T,N
19,A,V
20,E,V,R,Q,H,F,I
21,I,L,M
22,T,E,S,K
23,C
24,D,V,I,K,Q
25,L,V,I,T
26,A,T,P,S,Y,K,H
27,E,V,G,L,T,R
28,G,T,I,E,P,V,S
29,S,N,T,Y,C,P,V,G
30,I,F,L,Q
31,K
32,-
33,-
34,-
35,S,H,P
36,N,T,A,D
37,G,F,V,T,A
38,Y,S,A,I
39,I,T,V
40,H,Y
41,W
42,Y
43,L,R,Q
44,H,E,Q,L,F
45,Q,R,K
46,E,P,A,T,K
47,G,K,N
48,K,E,Q,R
49,A,V,Q,P,R
50,P,I,F,L
51,Q,E,R
52,R,F,Y,H
53,L,I,M
54,Q,L,V,I,F
55,Y,S,C
56,Y,I,V,G,S
57,D,S,A,E,N
58,S,V,Y,T,F
59,Y,S,D,K,V
60,-
61,-
62,N,T,S
63,S,A,G,N,E
64,K,R,S,T,Y,V,N
65,V,D,N,K,I,T
66,V,R,Q,T
67,L,K,R,Q,Y,V
68,E,P,K,D
69,S,L,Q,K
70,G,D,R
71,V,L,I,G,K,F
72,S,P,K,N
73,P,R,S,N,H,D
74,G,E,K,S
75,K,R
76,Y,F,I,L
77,Y,D,H,E
78,T,V,A,I
79,Y,H,D,S,R
80,A,T,G,R,K,E
81,S,P,I,D,K,W,G
82,P,F,Q
83,T,R,E,Q,K,D,S,P
84,R,G,T,S,D
85,N,W,K,S,G,L
86,N,S,T,R
87,L,W,S,F,Y
88,R,I,K,T,Y,V
89,L,M,F
90,I,R,T,K,E,V
91,L,I
92,R,Q,E,H,N
93,N,Y,Q
94,L,V
95,I,E,K,V,R
96,E,K,T
97,N,R,Q,E,S
98,D
99,S,I,E,T
100,G,A
101,V,T,L
102,Y
103,Y
104,C
105,A
106,T,L,V,C,S
107,W
108,D,E,I,M,A
109,-
110,-
111,-
112,-
113,-
114,-
115,I,F,K,V,H
116,K
117,V,T,I,L
118,F
119,G,A
120,P,K,E,S
121,G
122,T
123,K,R,T
124,L
125,I,V
126,I,V
127,T,I
128,S,P
