# IMGT consensus
1,A,Q,D,E,C,G,T
2,Q,D,I,A,V
3,K,Q,T,E,R,S,M,Y
4,I,V,L,T
5,T,K,V,Q,R,I,E,H,S
6,Q,P
7,T,S,N,A,E,V,H,P
8,Q,P,S,H,W,E,A
9,P,Q,L,S,A,T,D,G,K
10,G,S,E,T,D,A,Q,K
11,M,L,V,Q,T,G,P,I,K,F
12,F,I,S,V,P,T,E,A
13,V,M,L,R,S,I
14,Q,H,P,S,A,W,M,T,V
15,E,K,V,I,S,W,A
16,K,G,A,R,E
17,E,G,R,D,K,V,S,T
18,A,I,T,P,E,N,K,D,F,S
19,V,S,A,L
20,T,I,V,E,H,A,S
21,L,I,M,F
22,D,N,S,R,L,Q,H,P,Y
23,C
24,T,A,D,S,L,N,V
25,Y,M,F,H,L,V
26,D,E,T,K,S,A,N
27,T,N,V,G,S,A
28,S,T,E,V,Q,I,G,D
29,D,A,M,N,E,W,Y,Q,S,G,L
30,P,S,W,I,V,Y,G,T,M
31,-
32,-
33,-
34,-
35,G,K
36,S,F,D,N,L,Y
37,Y,D,R,P,T,E
38,G,Y,S,D,Q,H,V,C,F,A,L
39,L,F,I,V,M
40,F,P,L,N,Q,I,Y,S
41,W
42,Y,F
43,K,Q,R,Y,V
44,Q,K,I,H
45,P,F,Y,E,L,T,R,V,N,G,Q
46,S,P,K,Q,L,F,A,D,G
47,S,G,A,K,D,L,R,T
48,G,K,E,A,R,N,Y,Q
49,E,G,P,Q,T,S,V,A
50,M,P,I,F,L,T
51,I,A,T,Q,V,E,L,F
52,F,L,S,Y,V
53,L,V,I
54,I,F,Y,L,T,V,R
55,Y,A,S,M,R,H,T,Q,K
56,Q,I,L,E,G,N,A,R
57,G,R,S,T,E,K,D,P,M,L,A,Q,N
58,S,P,A,N,Q,R,D
59,Y,D,I,S,V,F
60,-
61,-
62,D,K,T,S
63,Q,V,K,G,S,I,T
64,Q,S,D,I,R,G,A,E
65,N,E,K,S,D,T,I,Y
66,A,K,N,D,I,E,Q,T,G,H
67,T,K,E,Y,G,H,R,S,Q,D
68,E,D,S,Q,G,A,T,N,V,Y
69,N,P,D,E
70,A,G,F,K
71,K,F,T,S,M,G,V
72,S,K,Q,E,L
73,-
74,G,N,D,S,R
75,R,N,H,M,G,K
76,Y,F,L,A,I
77,S,T,Q,F,K,E
78,L,I,V,S,G,A
79,N,S,F,I,D,K,T,V,A
80,F,L,I,H,T,Y
81,Q,N,D,K,I,V,A,S
82,K,I,L,T,S
83,A,S,K,T,R,P,D,E
84,R,A,E,K,Q,L,T,M,N
85,K,L,N,R,S,T,Q
86,S,Q,H,L,A,R,N,Y,T
87,A,F,L,S,V,I
88,N,S,I,A,V,H,G,T
89,L
90,V,H,N,K,T,I,Q,E,D
91,I,L,K
92,S,M,V,T,L,K,R,A,Q
93,A,D,P,S,T,H,K
94,S,T,L,P,V,A
95,Q,S,R,T
96,L,P,T,E,I,M
97,G,E,R,T,D,S,K
98,D,H
99,S,A,E
100,A,G
101,M,T,V,I,K,S
102,Y
103,F,L,Y,H
104,C
105,A,I,G
106,M,A,V,Y,L,C,F,G,S
107,R,S,E,G,D,W,K,M
108,E,S,T,V,G,I,Y
109,-
110,-
111,-
112,-
113,-
114,-
115,Q,P,K
116,M,L
117,F,I,V
118,F
119,G
120,T,K,Q
121,G
122,I,T
123,K,Y,Q,R,E
124,L,V
125,F,E,I,T
126,V
127,E,Q
128,P,Q
