# martin
1,D,E,Q,N,A
2,I,V,L
3,V,Q,L,E,K
4,M,L,V,I
5,T,S
6,Q
7,S,T,A,I
8,P,Q,T,A,H
9,S,G,L,A,D,K,F,P,V
10,S,T,F,I
11,L,M,N,Q,V
12,T,S,A,P,Y
13,V,L,A,T,M
14,T,S,A
15,A,P,I,V,L
16,G
17,E,Q,D,G,T
18,K,R,P,T,Q,S
19,V,A,I
20,T,S
21,M,L,I,F
22,S,T,N
23,C
24,K,R,Q,S
25,S,A,T,C
26,S,T,G
27,Q,G,E,S,K,H
28,S,N,D,E,R,T,G
29,-
30,-
31,-
32,-
33,L,M,I,V,F
34,T,A,N,H,E,G,Q,Y,S,D
35,W
36,Y,L,F
37,Q,L,R
38,Q,H,E
39,K,R
40,P,Q,S,T
41,G,E,D,H,N
42,Q,K,S,T,G,E,R
43,P,A,S,T,V
44,P,I,V
45,K,R,Q,E,I,T
46,L,R,T,P,V,A
47,L,W
48,I,V,M
49,Y,K,H,S,F
50,W,G,L,K,N,A,D,Y,S,E,T,R,Q,F,V
51,A,V,T,S,M,G,I
52,S,K,T,N
53,T,S,K,N,I,D,R,Y,Q,F
54,R,L,S
55,E,A,D,Q,F,R,Y,H,I,K,P,G,V
56,S,T,D,P,A,E
57,G
58,V,I
59,P,S,A
60,D,S,A,V,K,G
61,R
62,F
63,T,S,I,K,R
64,G,S,A
65,S,G,R
66,G,R
67,S,Y
68,G,R,A
69,T,R,S,Q
70,D,E,Q,S,H,Y,A
71,F,Y
72,T,S
73,L,F
74,T,K,N,S,R
75,I,V
76,N,S,H,T,D
77,S,R,P,N,G,D,T
78,V,L,M
79,Q,E,K
80,A,P,E,S,T,Q,C,Y
81,E,D
82,D
83,L,F,V,T,A,I,S,M
84,A,G
85,V,T,S,E,D,L,I,M
86,Y,F
87,Y,F,H
88,C
89,Q,W,F,L,H,M,G,A,K,S,V
90,N,Q,H,G
91,D,Y,G,F,I,S,W,R,T,A,N,H
92,-
93,-
94,-
95,-
96,L,Y,W,F,P,R,A,S,I,V,E,H,T
97,T,V,I,A,S,F,L
98,F
99,G
100,A,Q,S,G,P
101,G
102,T
103,K,R,E
104,L,V
105,E,V,D
106,L,I,V
107,K,R
//
