-----FGPGTSLSVIP
-----FGSGTKLTVEP
-----FGSGTRLSIRP
-----WGSGTKLIIKP
-----FGGGTRLTVRP
-----FGKGTSLTVIP
-----FGRGTRLQVYA
-----FGTGTRLLVSP
-----FGAGTKLSVKP
-----FGIGTLLSVKP
-----FGTGTRLAVRP
-----FGKGTSLVVHP
-----FGQGTTLQVKP
-----FGKGTVLLVSP
-----FGTGTTVSVSP
-----FGTGTKLQVVP
-----FGAGTQVVVTP
-----FGTGTRLKVLA
-----FGKGTKFSLIP
-----FGQGTVLSVIP
-----CGSGTQVIVLP
-----FGKGITLSVRP
-----FGTGTRLQVFP
-----FGKGTHLIIQP
-----FGQGTKLSIKP
-----FGIGTRVLVRP
-----FGTGTLLAVQP
-----FGAGTRLFVKA
-----FGKGNQVVVIP
-----FGTGTRLTVIP
-----WGLGTSLAVNP
-----FGSGTRLQVQP
-----FGSGTKLNVKP
-----FGQGTILTVHP
-----FGQGTRLTINP
-----FGKGTQLIIQP
-----FGSGTKVIPCL
-----FGGGTRVLVKP
-----FGAGTRLTVKP
-----FGPGTRLSVLP
-----FGIGTKLQVIP
-----FGRGTQLTVWP
-----FGSGTRLLVSP
-----FGSGTQLTVLP
-----FGTGTSLLVDP
-----FGKGTHLHVLP
-----FGKGTKLSVKS
-----FGKGTRLSVIA
-----FGAGTKLTIKP
-----FGQGTSLSVVP
-----FGHGTILRVHP
-----FGQGTELSVKP
-----FGQGTILKVYL
-----FGDGTQLVVKP
-----FGRGTSLIVHP
-----FGAGTQLIVIP
-----FGAGTILRVKS
-----FGKGTLLTVTP
-----FGEGTKLTVSS
-----FGTGTRLQVSP
-----FGEGTQVTVIS
-----FGTGTQVVVTP
-----WGAGTKLIIKP
-----FGTGTRLTIIP
-----FGSGTRLSVKP
-----FGKGTKLSVIP
-----FGSGTRLLVRP
-----FGKGTRLHILP
-----FGKGTKLTVNP
-----FGAGTTVTVRA
-----FGKGAKLTVSP
-----FGAGTRLKVIA
-----FGKGTTLSVSS
-----FGTGTSLTVIP
-----FGSGTQLTVMP
-----FGTGTRLQVTL
-----FGGGTRLMVKP
-----FARGTMLKVDL
-----WGLGTSLVVNP
-----FGAGTRLAVHP
-----FGKGTSLLVTP
-----FGLGTRVSVFP
-----FGTGTQLKVEL
-----FGKGTKLSVKP
-----FGKGTLLTVNP
-----FGLGTTLQVQP
-----FGDGTTLTVKP
-----FGKGTMLLVSP
-----FGDGTVLTVKP
