-----FGIGTRVLVRP
-----FGEGTQVTVIS
-----FGGGTRLMVKP
-----FGKGITLSVRP
-----FGTGTRLLVSP
-----FGRGTRLQVYA
-----FGAGTRLKVIA
-----FGQGTSLSVVP
-----FARGTMLKVDL
-----FGTGTRLKVLA
-----FGSGTKLTVEP
-----FGKGTMLLVSP
-----FGTGTRLQVTL
-----FGSGTRLQVQP
-----FGTGTRLTIIP
-----FGKGTKLSVIP
-----FGAGTRLFVKA
-----FGLGTRVSVFP
-----FGPGTRLSVLP
-----FGKGTKLSVKS
-----FGGGTRLTVRP
-----CGSGTQVIVLP
-----FGTGTRLQVSP
-----FGRGTSLIVHP
-----FGAGTTVTVRA
-----FGTGTRLTVIP
-----FGQGTILTVHP
-----FGKGTHLHVLP
-----WGSGTKLIIKP
-----FGTGTRLAVRP
-----FGKGTKFSLIP
-----FGEGTKLTVSS
-----FGKGTKLTVNP
-----FGTGTQVVVTP
-----FGAGTRLTVKP
-----FGAGTKLTIKP
-----FGRGTQLTVWP
-----FGSGTQLTVLP
-----FGKGTLLTVTP
-----FGTGTSLTVIP
-----FGKGTVLLVSP
-----FGTGTTVSVSP
-----FGQGTELSVKP
-----FGKGTRLSVIA
-----FGTGTQLKVEL
-----FGIGTKLQVIP
-----FGKGAKLTVSP
-----FGQGTTLQVKP
-----FGDGTQLVVKP
-----FGSGTRLSVKP
-----FGLGTTLQVQP
-----FGKGTHLIIQP
-----FGKGTSLTVIP
-----FGKGTSLLVTP
-----FGHGTILRVHP
-----FGKGNQVVVIP
-----FGKGTQLIIQP
-----FGTGTSLLVDP
-----WGAGTKLIIKP
-----WGLGTSLVVNP
-----FGAGTQVVVTP
-----FGAGTILRVKS
-----FGQGTRLTINP
-----FGKGTTLSVSS
-----FGKGTLLTVNP
-----FGTGTRLQVFP
-----FGKGTSLVVHP
-----FGQGTILKVYL
-----FGGGTRVLVKP
-----FGSGTRLSIRP
-----FGQGTKLSIKP
-----FGDGTVLTVKP
-----FGKGTKLSVKP
-----FGSGTRLLVSP
-----FGAGTKLSVKP
-----FGTGTLLAVQP
-----FGKGTRLHILP
-----FGPGTSLSVIP
-----FGSGTQLTVMP
-----FGAGTRLAVHP
-----FGQGTVLSVIP
-----FGSGTKLNVKP
-----FGAGTQLIVIP
-----FGDGTTLTVKP
-----FGIGTLLSVKP
-----WGLGTSLAVNP
-----FGTGTKLQVVP
-----FGSGTRLLVRP
-----FGSGTKVIPCL
