-----WGSGTKLIIKP
-----FGKGAKLTVSP
-----FGKGTSLLVTP
-----FGIGTRVLVRP
-----FGKGTMLLVSP
-----WGAGTKLIIKP
-----FGTGTKLQVVP
-----FGKGTTLSVSS
-----FGKGTSLVVHP
-----FGRGTRLQVYA
-----FGPGTSLSVIP
-----FGKGTKFSLIP
-----FGSGTKVIPCL
-----FGGGTRLMVKP
-----FGTGTLLAVQP
-----FGKGNQVVVIP
-----FGPGTRLSVLP
-----FGQGTRLTINP
-----FGEGTQVTVIS
-----FGSGTQLTVMP
-----FGTGTQVVVTP
-----FGQGTELSVKP
-----FGQGTKLSIKP
-----FGQGTVLSVIP
-----FGAGTQVVVTP
-----FGKGTLLTVTP
-----FGSGTRLQVQP
-----FGTGTSLTVIP
-----FGDGTVLTVKP
-----FGHGTILRVHP
-----FGSGTKLTVEP
-----FGAGTTVTVRA
-----FGQGTTLQVKP
-----FGKGTKLSVIP
-----FGTGTRLKVLA
-----FGKGTKLSVKS
-----FGKGTVLLVSP
-----FGLGTTLQVQP
-----FGKGTSLTVIP
-----WGLGTSLAVNP
-----FGEGTKLTVSS
-----FGDGTQLVVKP
-----FGKGTKLSVKP
-----FGTGTRLQVFP
-----WGLGTSLVVNP
-----FGSGTRLSVKP
-----FGAGTKLSVKP
-----FGTGTQLKVEL
-----FGTGTSLLVDP
-----FGSGTRLSIRP
-----FGSGTRLLVSP
-----FGGGTRVLVKP
-----FGSGTRLLVRP
-----FGKGTLLTVNP
-----FGTGTRLAVRP
-----FGAGTILRVKS
-----FGAGTRLTVKP
-----FGQGTILKVYL
-----FGTGTTVSVSP
-----FGTGTRLTVIP
-----FGAGTRLFVKA
-----FGTGTRLLVSP
-----FGKGITLSVRP
-----FGKGTQLIIQP
-----FGQGTSLSVVP
-----FGKGTKLTVNP
-----FGRGTQLTVWP
-----FGRGTSLIVHP
-----FGAGTKLTIKP
-----FGAGTQLIVIP
-----FGKGTRLHILP
-----FGDGTTLTVKP
-----FGSGTQLTVLP
-----FGTGTRLQVTL
-----FGKGTRLSVIA
-----FGLGTRVSVFP
-----FGTGTRLQVSP
-----FGKGTHLHVLP
-----FGIGTLLSVKP
-----FGAGTRLKVIA
-----FARGTMLKVDL
-----FGQGTILTVHP
-----FGKGTHLIIQP
-----CGSGTQVIVLP
-----FGTGTRLTIIP
-----FGGGTRLTVRP
-----FGAGTRLAVHP
-----FGSGTKLNVKP
-----FGIGTKLQVIP
