# AHO_ consensus
1,Q,E,D
2,V,Q
3,Q,K,H,S,T
4,L,V
5,V,Q,L,E,K,T
6,E,Q,A
7,S,P,W
8,-
9,G,E
10,G,A,P,S
11,G,E,D,V
12,L,V
13,V,K,L
14,K,Q,R
15,P,A
16,G,S,T
17,G,A,E,Q,R,S,D
18,S,T
19,L,V
20,R,K,S,T
21,L,I,V,M
22,S,T
23,C
24,A,K,T,V,S
25,A,V,T,G,I
26,S,T,Y
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,-
40,-
41,-
42,-
43,W
44,V,I,F
45,R,K
46,Q
47,A,P,R,S,T,M,V
48,P,A,H
49,G,E,S,A
50,K,Q,R,N
51,G,A,R,S
52,L
53,E,Q
54,W,Y
55,I,V,K,M
56,A,G,S
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,-
67,-
68,-
69,-
70,Y
71,A,N,S,P,T,V,G
72,D,E,Q,A,S,P
73,S,K,A,W
74,F,V,L,A
75,K,Q,R,E
76,G,S,D,N
77,R,K,Q
78,F,V,A,L,I
79,T,S,I
80,I,L,M,V,F
81,S,T,N
82,R,V,A,K,L,P,T
83,D,N,E
84,N,T,K,D,E,S,R
85,S,A,P,D,N
86,K,S,T,A,E,I,R,Q,N,L
87,N,S,D,K,T
88,T,Q,S,I,M
89,L,A,V,F
90,Y,S,F,H,T,V
91,L,M
92,Q,E,K,D,T
93,L,M,I,V,W
94,A,C,D,G,H,K,L,N,R,S,T
95,A,G,H,K,N,R,S,T
96,L,M,P,V
97,R,T,K
98,A,S,T,V,P
99,E,A,D,G,S,V
100,D
101,T,S
102,A,G
103,V,T,I,L,M
104,Y
105,Y,F
106,C
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,-
119,-
120,-
121,-
122,-
123,-
124,-
125,-
126,-
127,-
128,-
129,-
130,-
131,-
132,-
133,-
134,-
135,-
136,-
137,-
138,-
139,W
140,G
141,Q,P,R,K,A,T
142,G
143,T,V,A,I
144,L,T,M,S,Q,P
145,V,L,I
146,T,I,V
147,V
148,S,T
149,S,A
//
