# IMGT consensus
1,D,E,A,G,N,S,K,I,V,H
2,A,E,G,P,V,T,S,M,Q,N
3,E,G,R,M,V,D,Q,K,A,L,T,I,N
4,I,V,L
5,T,A,V,I,M,S,Y,E,K,L,H
6,Q
7,S,T,F,N,H,K,A,Y,M,I,W,E
8,P,S
9,R,S,K,T,N,V,G,A
10,H,Y,W,N,R,F,S,A
11,K,E,L,S,Q,V,R,D,H,I,A,T,N,C,F
12,I,V,F,L
13,T,I,K,R,C,M,L,A,V,G,S
14,E,Q,G,R,K,V,T,A,P,M,D
15,T,K,M,F,E,R,S,A,I,V,Q,G,P,C
16,G,S,R,K,T
17,R,T,Q,E,K,N,G,S,A
18,Q,P,A,S,E,T,K,N,R,D,Y,M
19,V,A,I,L,K,M,S
20,T,A,K,R,I,M,F,S,E,N,V,H,L
21,L,F,M,I,V
22,A,M,R,W,K,S,Y,E,T,Q,L,I,N,G,H
23,C
24,H,D,N,K,Q,Y,S,A,E,V,R,T,I,G,L
25,Q,P,S,V,L,A,I,T,F
26,T,I,M,N,L,D,H,Q,K,R,V,Y,E
27,W,E,S,L,P,K,D,M,N,F,G,T
28,N,S,G,R,F,D,Q,E,K
29,H,Q,V,D,S,Y
30,-
31,-
32,-
33,-
34,-
35,-
36,A,Y,S
37,N,S,R,A,D,L,T,E,K,G,V,P,F
38,N,Y,T,S,V,H,A,R,K,M,W,D,G,L
39,M,L,V,F
40,F,Y,S,V,A,D
41,W
42,Y
43,R,Q,L,K,W,S,H
44,Q,R,K
45,D,I,N,T,G,V,K,L,F,Q,S,A,P
46,L,P,M,S,A,Q,T,R,K,I,V
47,G,M,S,K,E,D,Q,I,V,N,A
48,H,Q,R,K,N,E,L,M,G,F,V
49,G,D,E,A,K,S,F,P,Q,T,L
50,L,P,I,F,V,S,M
51,R,E,K,Q,M,H,T,I
52,L,F,Q,I,R,V,W
53,I,L,M,F
54,H,Y,V,I,A,L,F,T,S
55,Y,Q,R,S,H,T,F,V,E,W,L,N,I,A
56,S,F,Y,L,A,H
57,Y,A,Q,E,N,R,V,F,M,S,D,I,T,P
58,G,A,D,N,E,K,I,Q,Y,F,L,S,R,T,V
59,G,N
60,-
61,-
62,-
63,V,A,E,N,R,K,S,G,T,D,P,Q,M
64,Q,D,K,S,G,E,V,A,M,N,T,I,R,P
65,D,I,V,A,P,Q,K,F,S,M,L,R,E,T,N,G
66,T,V,I,L,S,Q,N,F,K,R,P,A,M
67,N,D,Q,E,Y,I,G,A,R,S,V,L,T
68,K,D,E,N,R,Q,V,I
69,G,S,A,T,Q,E,N,K,I
70,E,Q,G,S,D,T,N,R,F,K,V
71,V,L,M,I,T,F,R,A,G
72,S,P,A,F,E,V,L,T,Q
73,K,E,N,D,I,S,G,Q
74,D,N,E,S,G,P,A,K,L,Q,R
75,G,R,N,Q,K,E,D,W,C
76,Y,F,S,L
77,S,V,L,Q,T,K,P,N,F,D,R,I
78,V,A,S,I,P,G,T
79,S,E,K,Q,R,N,L,H,V,T,A,D
80,R,M,Q,C,F,H,S,I
81,S,L,P,F,T,E,A,Q,I,K,V,G
82,-
83,N,K,D,S,G,P,A,R,E,T,Q
84,T,G,A,D,N,E,K,L,Q,S,R
85,E,V,S,T,Y,G,A,R,Q,D,L,N,K
86,D,N,F,L,H,Y,P,S,K,R,E,V,I,Q
87,L,F,S,A,C
88,P,L,T,E,F,S,I,N,R,D,Q
89,L,M
90,T,K,N,D,E,R,S,I,H,G,Q,L,Y,A
91,L,I,M,V,T
92,E,Q,S,R,T,N,H,A,L,V,G,D,K
93,S,P,A,Q,N,T,L,R,K,F
94,A,S,L,P,T,V,M,C
95,A,T,E,K,G,V,Q,H,I,R,S,L,Y,D
96,S,R,L,P,K,T,Q,A,E,F
97,S,G,E,R,N,D,K,Q
98,Q,D,P,H,Y,E
99,T,S,G,M,R
100,S,A,G,R
101,V,M,L,A,F,Q,I,T
102,Y,L,F,H
103,F,L,I,R,Y,M
104,C
105,A,S,T,G
106,S,I,T,A,V,C,W,G
107,S,G,R,E,N
108,E,L,Q,R,P,I,D,Y,V,A,F,K
109,-
110,-
111,-
112,-
113,-
114,-
115,K,P,T,E,I,V,G,R,A,Q,D
116,L,Q,I,A,Y,P,V
117,F,H,Y,T,L
118,F
119,G
120,S,D,N,E,Q,A,P,H,M,K,R
121,G
122,T,S
123,Q,R,W,K
124,L
125,S,T,L,I
126,V,I
127,L,T,V,I
//
