# IMGT consensus
1,G,K,Q,A,S,E,D,T,L
2,Q,N,K,E,D,L,A,T
3,S,N,Q,E,K,R,L,P,T,W
4,L,I,V,G,T,A
5,E,D,T,K,V,S,Q,R,I
6,Q,E
7,S,D,N,H,T,P,I,L,M,V,R,K
8,P,S,L,Q,E,D,W
9,S,T,Q,G,P,E,A,D,L,I,H,W
10,E,S,P,T,L,A,F,Q,N,H,I,R
11,V,M,L,I,G
12,T,I,N,S,F,A,R,H,D,E,V
13,A,I,V,L,S,P,R
14,V,T,P,Q,F,S,A,R,H,Y,W,M
15,E,K,Q,W
16,G,K,R,E,A,D,N,S
17,A,K,D,E,G,R,Q,T,L,S
18,I,N,T,S,A,P,D,V,E,F,M
19,V,C,A,S,L,T
20,Q,T,A,S,V,I,E,N,H,L,M,F
21,I,L,F,M,V
22,N,Q,K,D,R,T,Y,P,S,H,I
23,C
24,T,N,A,S,V,D,K
25,Y,H,F,S
26,Q,T,S,D,K,E
27,-
28,-
29,-
30,-
31,-
32,-
33,-
34,-
35,-
36,-
37,-
38,-
39,L,F,I,V,M
40,S,F,R,P,I,Q,H,Y,L,A,W
41,W
42,Y,F
43,Q,K,R,V,L,Y,W,I
44,Q,H,K,R
45,H,D,Y,E,P,N,F,R,L,K,S,T,V
46,A,T,S,L,P,H,F
47,G,R,S,N,A
48,G,E,R,K,Q,A
49,A,G,E,S,R,Q,H,P,N
50,P,M,L,I
51,T,V,K,E,Q,I,R,A,H,M
52,F,S,L,H,N,A,Y,V,M,Q
53,L,I,V
54,S,T,M,I,L,V,F
55,Y,I,S,D,R,L,K,T,A,V,Q,H,M
56,-
57,-
58,-
59,-
60,-
61,-
62,-
63,-
64,-
65,-
66,E,K,R,A,T,Q,V,N,G
67,E,S,K,Q,T,H,D,I,G,R
68,T,K,N,D,G,E,I,S,Q,H,V
69,-
70,-
71,-
72,-
73,-
74,G,Q,K,R,E,N,S
75,R,G,M,K,V,H,S
76,F,Y,I,L,A
77,S,T,R,N,K,E,I,H
78,S,A,V,L,I,F,T
79,F,T,Q,L,N,S,I,A,E,V,H,Y
80,L,F,Y,T,I,A
81,S,D,N,Q,I,T,V,G,A,K,R,H
82,R,A,K,T,E,D,I,S
83,S,D,A,T,G,K,E,N,R,P
84,D,K,T,S,A,R,E,Q,L,N,G
85,S,G,K,Q,T,F,R,L
86,Y,Q,H,S,R,N,D,L,K
87,G,S,I,V,F,L,T
88,Y,S,N,H,F,T,L,G
89,L,F
90,L,H,Q,V,K,E,T,Y,I,N,S,R
91,L,I,K
92,K,T,R,A,S,P
93,E,A,D,S,G,H,R,P
94,L,S,T,A,V,P
95,Q,K,R,T,L,S,H
96,M,L,P,E,A,V,T,W,I,C
97,K,S,E,G,A,T,R,D,I
98,D
99,S,T,A,V
100,A,G
101,S,T,V,M,L,I,E,K,A
102,Y
103,F,L,I,Y
104,C
105,-
106,-
107,-
108,-
109,-
110,-
111,-
112,-
113,-
114,-
115,-
116,-
117,-
118,F,W
119,G
120,A,K,P,D,L,R,T,S,Q,G,I,E,H
121,G
122,T,A
123,Q,S,T,H,R,I,K,L,M,V
124,V,L,F
125,V,S,I,L,A,R,Q,T,K,H
126,V,I,L,P
127,T,I,S,Q,K,N,H,R,F,L,D,E,C,V,Y,M
128,P,S,L,A
